Repository: biglinux/biglinux-systemd-swap-gui
Catalog: locale/*.po
Languages: bg, cs, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, tr, uk, zh

source: Applying configuration...
bg: Прилагане на конфигурация...
cs: Aplikuji konfiguraci...
de: Konfiguration anwenden...
el: Εφαρμογή διαμόρφωσης...
es: Aplicando configuración...
et: Konfiguratsiooni rakendamine...
fi: Sovelluksen konfigurointi...
fr: Application de la configuration...
he: מחיל תצורה...
hr: Primjena konfiguracije...
hu: Konfiguráció alkalmazása...
is: Beita stillingum...
it: Applicazione della configurazione...
ja: 構成を適用しています...
ko: 구성 적용 중...
nl: Configuratie toepassen...
no: Bruker konfigurasjon...
pl: Stosowanie konfiguracji...
pt: Aplicando configuração...
ro: Se aplică configurația...
ru: Применение конфигурации...
sk: Aplikujem konfiguráciu...
tr: Yapılandırma uygulanıyor...
uk: Застосування конфігурації...
zh: 正在应用配置...

source: Configuration saved successfully. There is data in swap. For safety, please restart your computer to apply the changes without risk of freezes.
bg: Конфигурацията беше запазена успешно. Има данни в swap. За безопасност, моля, рестартирайте компютъра си, за да приложите промените без риск от замръзвания.
cs: Konfigurace byla úspěšně uložena. Vyměnné úložiště obsahuje data. Pro bezpečnost prosím restartujte svůj počítač, abyste aplikovali změny bez rizika zamrznutí.
de: Konfiguration erfolgreich gespeichert. Daten befinden sich im Swap. Bitte starten Sie Ihren Computer neu, um die Änderungen ohne Risiko von Abstürzen anzuwenden.
el: Η διαμόρφωση αποθηκεύτηκε επιτυχώς. Υπάρχουν δεδομένα στο swap. Για ασφάλεια, παρακαλούμε επανεκκινήστε τον υπολογιστή σας για να εφαρμόσετε τις αλλαγές χωρίς κίνδυνο παγωμάτων.
es: Configuración guardada con éxito. Hay datos en swap. Por seguridad, reinicie su computadora para aplicar los cambios sin riesgo de congelamientos.
et: Konfiguratsioon salvestati edukalt. Saalealal on andmeid. Ohutuse huvides taaskäivitage oma arvuti muudatuste rakendamiseks ilma külmumisriskita.
fi: Asetukset tallennettu onnistuneesti. Vaihtotilassa on tietoa. Turvallisuuden vuoksi käynnistä tietokoneesi uudelleen, jotta muutokset voidaan soveltaa ilman jäätymisen riskiä.
fr: Configuration enregistrée avec succès. Il y a des données dans le swap. Par sécurité, veuillez redémarrer votre ordinateur pour appliquer les modifications sans risque de gel.
he: התָצוּרָה נשמרה בהצלחה. יש נתונים ב-swap. למען הבטיחות, אנא הפעל מחדש את המחשב שלך להחלת השינויים ללא סיכון לקפיאה.
hr: Konfiguracija uspješno spremljena. Postoje podaci u swapu. Radi sigurnosti ponovno pokrenite računalo kako biste primijenili promjene bez rizika od smrzavanja.
hu: A konfiguráció sikeresen mentve. Adatok vannak a swapban. A biztonság érdekében indítsa újra számítógépét, hogy a kockázat nélkül alkalmazza a változtatásokat.
is: Stillingar vistaðar með árangri. Það er gögn í skiptiminni. Til að tryggja öryggi, vinsamlegast endurræstu tölvuna þína til að beita breytingunum án þess að hætta á frystingu.
it: Configurazione salvata con successo. Ci sono dati nello swap. Per sicurezza, riavvia il computer per applicare le modifiche senza rischio di blocchi.
ja: 構成が正常に保存されました。 スワップにデータがあります。安全のため、再起動してください フリーズのリスクなしに変更を適用するには、コンピュータを使用してください。
ko: 구성이 성공적으로 저장되었습니다. 스왑에 데이터가 있습니다. 안전을 위해 다시 시작하십시오 동결 위험없이 변경 사항을 적용하려면 컴퓨터를 사용하십시오.
nl: Configuratie succesvol opgeslagen. Er zijn gegevens in swap. Voor de veiligheid, herstart uw computer om de wijzigingen toe te passen zonder risico op bevriezingen.
no: Konfigurasjon lagret. Det er data i bytte. For sikkerhets skyld, start datamaskinen på nytt for å bruke endringene uten risiko for frysninger.
pl: Konfiguracja zapisana pomyślnie. W wymianie są dane. Dla bezpieczeństwa uruchom ponownie komputer, aby zastosować zmiany bez ryzyka zamrożenia.
pt: Configuração salva com sucesso. Há dados no swap. Por segurança, por favor reinicie seu computador para aplicar as mudanças sem risco de travamentos.
ro: Configurație salvată cu succes. Există date în swap. Pentru siguranță, vă rugăm să reporniți computerul pentru a aplica modificările fără risc de blocaje.
ru: Конфигурация успешно сохранена. В swap есть данные. Для безопасности, пожалуйста, перезагрузите ваш компьютер, чтобы применить изменения без риска зависаний.
sk: Konfigurácia úspešne uložená. V swape sú dáta. Pre bezpečnosť reštartujte váš počítač, aby ste aplikovali zmeny bez rizika zamrznutia.
tr: Yapılandırma başarıyla kaydedildi. Swap'ta veri var. Güvenlik için lütfen donma riski olmadan değişiklikleri uygulamak üzere bilgisayarınızı yeniden başlatın.
uk: Конфігурацію успішно збережено. У swap є дані. Для безпеки, будь ласка, перезавантажте ваш комп'ютер, щоб застосувати зміни без ризику зависання.
zh: 配置保存成功。 交换中有数据。为了安全起见，请重启 您的计算机以应用更改，而没有冻结风险。

source: Configuration Applied
bg: Конфигурацията е приложена
cs: Konfigurace aplikována
de: Konfiguration Angewendet
el: Η Διαμόρφωση Εφαρμόστηκε
es: Configuración Aplicada
et: Konfiguratsioon rakendatud
fi: Määritys sovellettu
fr: Configuration Appliquée
he: תצורה הוחלה
hr: Konfiguracija Primijenjena
hu: Konfiguráció Alkalmazva
is: skilgreining beitt
it: Configurazione Applicata
ja: 構成が適用されました
ko: 구성이 적용됨
nl: Configuratie Toegepast
no: Konfigurasjon Brukt
pl: Konfiguracja Zastosowana
pt: Configuração Aplicada
ro: Configurație Aplicată
ru: Конфигурация применена
sk: Konfigurácia Aplikovaná
tr: Yapılandırma Uygulandı
uk: Конфігурацію Застосовано
zh: 配置已应用

source: Configuration applied and service restarted successfully.
bg: Конфигурацията е приложена и услугата е рестартирана успешно.
cs: Konfigurace byla úspěšně aplikována a služba byla restartována.
de: Konfiguration angewendet und Dienst erfolgreich neu gestartet.
el: Η διαμόρφωση εφαρμόστηκε και η υπηρεσία επανεκκινήθηκε επιτυχώς.
es: Configuración aplicada y servicio reiniciado con éxito.
et: Konfiguratsioon rakendatud ja teenus edukalt taaskäivitatud.
fi: Konfiguraatio on sovellettu ja palvelu on käynnistetty uudelleen onnistuneesti.
fr: Configuration appliquée et service redémarré avec succès.
he: התצורה הוחלה והשירות הופעל מחדש בהצלחה.
hr: Konfiguracija primijenjena i servis uspješno ponovno pokrenut.
hu: A konfiguráció alkalmazva és a szolgáltatás sikeresen újraindítva.
is: Skilgreining beitt og þjónusta endurræst með árangri.
it: Configurazione applicata e servizio riavviato con successo.
ja: 構成が適用され、サービスが正常に再起動されました。
ko: 구성이 적용되고 서비스가 성공적으로 다시 시작되었습니다.
nl: Configuratie toegepast en service succesvol opnieuw gestart.
no: Konfigurasjon brukt og tjeneste startet på nytt.
pl: Konfiguracja zastosowana, a usługa uruchomiona ponownie pomyślnie.
pt: Configuração aplicada e serviço reiniciado com sucesso.
ro: Configurație aplicată și serviciu repornit cu succes.
ru: Конфигурация применена, и служба успешно перезапущена.
sk: Konfigurácia aplikovaná a služba úspešne reštartovaná.
tr: Yapılandırma uygulandı ve hizmet başarıyla yeniden başlatıldı.
uk: Конфігурацію застосовано, службу успішно перезапущено.
zh: 配置已应用，服务重启成功。

source: Config saved but restart failed: {}
bg: Конфигурацията е запазена, но рестартирането не успя: {}
cs: Konfigurace uložena, ale restart se nezdařil: {}
de: Konfiguration gespeichert, aber Neustart fehlgeschlagen: {}
el: Η ρύθμιση αποθηκεύτηκε αλλά η επανεκκίνηση απέτυχε: {}
es: Configuración guardada pero el reinicio falló: {}
et: Konfiguratsioon salvestatud, kuid taaskäivitus ebaõnnestus: {}
fi: Asetukset tallennettu, mutta uudelleenkäynnistys epäonnistui: {}
fr: Config enregistrée mais redémarrage échoué : {}
he: הגדרות נשמרו אך ההפעלה מחדש נכשלה: {}
hr: Konfiguracija spremljena, ali ponovno pokretanje nije uspjelo: {}
hu: Konfiguráció mentve, de az újraindítás sikertelen: {}
is: Stillingar vistaðar en endurræsingu mistókst: {}
it: Configurazione salvata ma riavvio non riuscito: {}
ja: 設定は保存されましたが、再起動に失敗しました: {}
ko: 구성이 저장되었지만 다시 시작하지 못했습니다: {}
nl: Configuratie opgeslagen maar herstart mislukt: {}
no: Konfigurasjon lagret, men omstart mislyktes: {}
pl: Konfiguracja zapisana, ale restart nie powiódł się: {}
pt: Configuração salva mas o reinício falhou: {}
ro: Config salvată dar repornirea a eșuat: {}
ru: Конфигурация сохранена, но перезагрузка не удалась: {}
sk: Konfigurácia uložená, ale reštart zlyhal: {}
tr: Yapılandırma kaydedildi ancak yeniden başlatma başarısız oldu: {}
uk: Конфіг збережено, але перезапуск не вдався: {}
zh: 配置已保存但重启失败：{}

source: Refreshed
bg: Обновено
cs: Obnovené
de: Aktualisiert
el: Ανανεώθηκε
es: Actualizado
et: Värskendatud
fi: Päivitetty
fr: Actualisé
he: רענן
hr: Osvježeno
hu: Frissítve
is: Endurnýtt
it: Aggiornato
ja: 更新されました
ko: 새로 고침 됨
nl: Verfrist
no: Oppdatert
pl: Odświeżono
pt: Atualizado
ro: Actualizat
ru: Обновлено
sk: Obnovené
tr: Yenilendi
uk: Оновлено
zh: 已刷新

source: Settings restored to defaults
bg: Настройките са възстановени до подразбиране.
cs: Nastavení obnovena na výchozí hodnoty
de: Einstellungen auf Standard zurückgesetzt
el: Οι ρυθμίσεις επανήλθαν στις προεπιλογές
es: Ajustes restaurados a predeterminados
et: Seaded taastati vaikeväärtustele
fi: Asetukset palautettu oletusarvoihin
fr: Paramètres restaurés aux valeurs par défaut
he: הגדרות שוחזרו לברירת מחדל
hr: Postavke vraćene na zadane
hu: Beállítások visszaállítva alapértelmezettre
is: Stillingar endurstilltar á sjálfgefið.
it: Impostazioni ripristinate ai valori predefiniti
ja: 設定がデフォルトに戻されました
ko: 설정이 기본값으로 복원되었습니다
nl: Instellingen hersteld naar standaardwaarden
no: Innstillinger gjenopprettet til standard
pl: Ustawienia przywrócone do domyślnych
pt: Configurações restauradas para o padrão
ro: Setări restaurate la implicite
ru: Настройки восстановлены по умолчанию
sk: Nastavenia obnovené na predvolené
tr: Ayarlar varsayılanlara geri yüklendi
uk: Налаштування відновлено до стандартних
zh: 设置已恢复为默认值

source: About
bg: За програмата
cs: O aplikaci
de: Über
el: Σχετικά
es: Acerca de
et: Teave
fi: Tietoja
fr: À propos
he: אודות
hr: O programu
hu: Névjegy
is: Um umfjöllun
it: Informazioni su
ja: について
ko: 정보
nl: Over
no: Om
pl: O programie
pt: Sobre
ro: Despre
ru: О программе
sk: O programe
tr: Hakkında
uk: Про програму
zh: 关于

source: Quit
bg: Изход
cs: Ukončit
de: Beenden
el: Έξοδος
es: Salir
et: Välju
fi: Lopeta
fr: Quitter
he: יציאה
hr: Izlaz
hu: Kilépés
is: Hætta
it: Esci
ja: 終了
ko: 종료
nl: Afsluiten
no: Avslutt
pl: Wyjdź
pt: Sair
ro: Ieșire
ru: Выход
sk: Ukončiť
tr: Çıkış
uk: Вийти
zh: 退出

source: Swap Manager
bg: Мениджър на размяна
cs: Správce výměn
el: Διαχειριστής Swap
es: Gestor de Swap
et: Saaleala haldur
fi: Vaihtohallinta
fr: Gestionnaire de Swap
he: מנהל Swap
hu: Swap Kezelő
is: Skipti Stjórnandi
it: Gestore di Scambi
ja: スワップマネージャー
ko: Swap 관리자
pl: Menedżer Swap
pt: Gerenciador de Swap
ro: Manager Swap
ru: Менеджер Swap
sk: Swap Manažér
uk: Менеджер Swap
zh: 交换管理器

source: Auto (Recommended)
bg: Авто (Препоръчително)
cs: Automaticky (Doporučeno)
de: Auto (Empfohlen)
el: Αυτόματο (Συνιστάται)
es: Auto (Recomendado)
et: Automaatne (Soovitatav)
fi: Automaattinen (Suositeltu)
fr: Auto (Recommandé)
he: אוטומטי (מומלץ)
hr: Auto (Preporučeno)
hu: Auto (Ajánlott)
is: Sjálfvirkt (Mælt)
it: Auto (Consigliato)
ja: 自動 (推奨)
ko: 자동 (권장)
nl: Auto (Aanbevolen)
no: Auto (Anbefalt)
pl: Auto (Zalecane)
pt: Auto (Recomendado)
ro: Auto (Recomandat)
ru: Авто (Рекомендуется)
sk: Auto (Odporúčané)
tr: Otomatik (Önerilen)
uk: Авто (Рекомендовано)
zh: 自动（推荐）

source: Zswap + SwapFile
de: Zswap + Swap-Datei
et: Zswap + Saalefail
fi: Zswap + Vaihtotiedosto
hu: Zswap + Cserefájl
it: Zswap + File di Scambio
uk: Zswap + Файл Swap
zh: Zswap + 交换文件

source: Zram + SwapFile
de: Zram + Swap-Datei
et: Zram + Saalefail
fi: Zram + Vaihtotiedosto
hu: Zram + Cserefájl
it: Zram + File di Scambio
uk: Zram + Файл Swap
zh: Zram + 交换文件

source: Zram Only
bg: Само Zram
cs: Pouze Zram
de: Nur Zram
el: Μόνο Zram
es: Solo Zram
et: Ainult Zram
fi: Zram Vain
fr: Zram Seulement
he: Zram בלבד
hr: Samo Zram
hu: Csak Zram
is: Zram aðeins
it: Solo Zram
ja: Zram のみ
ko: Zram 전용
nl: Alleen Zram
no: Kun Zram
pl: Tylko Zram
pt: Apenas Zram
ro: Doar Zram
ru: Только Zram
sk: Iba Zram
tr: Sadece Zram
uk: Тільки Zram
zh: 仅Zram

source: Disabled
bg: Деактивиран
cs: Zakázáno
de: Deaktiviert
el: Απενεργοποιημένο
es: Deshabilitado
et: Keelatud
fi: Poistettu käytöstä
fr: Désactivé
he: מושבת
hr: Onemogućeno
hu: Letiltva
is: óðurðaður
it: Disabilitato
ja: 無効
ko: 비활성화 됨
nl: Uitgeschakeld
no: Deaktivert
pl: Wyłączone
pt: Desativar Swap
ro: Dezactivat
ru: Отключено
sk: Zakázané
tr: Devre Dışı
uk: Вимкнено
zh: 已禁用

source: Automatically detects the best mode for your system
bg: Автоматично открива най-добрия режим за вашата система.
cs: Automaticky detekuje nejlepší režim pro váš systém.
de: Erkennt automatisch den besten Modus für Ihr System.
el: Αυτόματα ανιχνεύει την καλύτερη λειτουργία για το σύστημά σας.
es: Detecta automáticamente el mejor modo para tu sistema.
et: Tuvastab automaatselt teie süsteemi parima režiimi
fi: Havaitsee automaattisesti parhaan tilan järjestelmällesi.
fr: Détecte automatiquement le meilleur mode pour votre système
he: מזהה אוטומטית את המצב הטוב ביותר למערכת שלך
hr: Automatski detektira najbolji način rada za vaš sustav
hu: Automatikusan észleli a legjobb módot a rendszerhez
is: Greinir sjálfkrafa besta stillinguna fyrir kerfið þitt.
it: Rileva automaticamente la modalità migliore per il tuo sistema.
ja: システムに最適なモードを自動的に検出
ko: 시스템에 가장 적합한 모드를 자동으로 감지합니다
nl: Detecteert automatisch de beste modus voor uw systeem
no: Oppdager automatisk den beste modusen for systemet ditt
pl: Automatycznie wykrywa najlepszy tryb dla twojego systemu
pt: Detecta automaticamente o melhor modo para o seu sistema
ro: Detectează automat cel mai bun mod pentru sistemul dvs.
ru: Автоматически определяет лучший режим для вашей системы
sk: Automaticky deteguje najlepší režim pre váš systém
tr: Sisteminiz için en iyi modu otomatik olarak algılar
uk: Автоматично визначає найкращий режим для вашої системи
zh: 自动检测适合您系统的最佳模式

source: Zswap RAM compression cache + dynamic swap files (best for ext4/xfs)
bg: Кеш за компресиране на Zswap в RAM + динамични суап файлове (най-добро за ext4/xfs)
cs: Zswap kompresní mezipaměť v RAM + dynamické odkládací soubory (nejlepší pro ext4/xfs)
de: Zswap-RAM-Kompressionscache + dynamische Auslagerungsdateien (am besten für ext4/xfs)
el: Προσωρινή μνήμη συμπίεσης Zswap RAM + δυναμικά αρχεία swap (καλύτερο για ext4/xfs)
es: Caché de compresión RAM Zswap + archivos de intercambio dinámicos (mejor para ext4/xfs)
et: Zswap RAM-i tihendamise vahemälu + dünaamilised saalefailid (parim ext4/xfs-ile)
fr: Cache de compression RAM Zswap + fichiers d'échange dynamiques (meilleur pour ext4/xfs)
he: מטמון דחיסת RAM של Zswap + קובצי swap דינמיים (הטוב ביותר עבור ext4/xfs)
hr: Zswap RAM kompresijski predmemorijski spremnik + dinamičke swap datoteke (najbolje za ext4/xfs)
hu: Zswap RAM tömörítési gyorsítótár + dinamikus lapozófájlok (legjobb ext4/xfs-hez)
ja: Zswap RAM 圧縮キャッシュ + 動的スワップファイル (ext4/xfs に最適)
ko: Zswap RAM 압축 캐시 + 동적 스왑 파일 (ext4/xfs에 최적)
nl: Zswap RAM-compressiecache + dynamische wisselbestanden (beste voor ext4/xfs)
no: Zswap RAM-komprimeringsbuffer + dynamiske swapfiler (best for ext4/xfs)
pl: Zswap kompresja w RAM + dynamiczne pliki wymiany (najlepsze dla ext4/xfs)
pt: Cache de compressão RAM Zswap + arquivos dinâmicos de swap (melhor para ext4/xfs)
ro: Cache de compresie RAM Zswap + fișiere swap dinamice (cel mai bun pentru ext4/xfs)
ru: Кэш сжатия Zswap в ОЗУ + динамические файлы подкачки (лучше для ext4/xfs)
sk: Zswap kompresná vyrovnávacia pamäť v RAM + dynamické odkladacie súbory (najlepšie pre ext4/xfs)
tr: Zswap RAM sıkıştırma önbelleği + dinamik takas dosyaları (ext4/xfs için en iyisi)
uk: Кеш стиснення Zswap в ОЗП + динамічні файли підкачки (краще для ext4/xfs)
zh: Zswap RAM 压缩缓存 + 动态交换文件 (最适合 ext4/xfs)

source: Zram fast compressed block device in RAM + dynamic swap files for overflow
bg: Бързо компресирано блоково устройство Zram в RAM + динамични суап файлове за препълване
cs: Rychlé komprimované blokové zařízení Zram v RAM + dynamické odkládací soubory pro přetečení
de: Schnelles komprimiertes Zram-Blockgerät im RAM + dynamische Auslagerungsdateien für Überlauf
el: Γρήγορη συμπιεσμένη συσκευή μπλοκ Zram στη RAM + δυναμικά αρχεία swap για υπερχείλιση
es: Dispositivo zram rápido en RAM + archivos de intercambio dinámicos para desbordamiento
et: Zram kiire tihendatud plokkseade RAM-is + dünaamilised saalefailid ületäitumiseks
fr: Périphérique bloc compressé zram en RAM + fichiers d'échange pour débordement
he: התקן בלוקים דחוס מהיר של Zram ב-RAM + קובצי swap דינמיים לגלישה
hr: Brzi komprimirani block uređaj Zram u RAM-u + dinamičke swap datoteke za preljev
hu: Zram gyors tömörített blokkeszköz a RAM-ban + dinamikus lapozófájlok túlcsorduláshoz
ja: RAM内のZram高速圧縮ブロックデバイス + オーバーフロー用の動的スワップファイル
ko: RAM내 Zram 고속 압축 블록 장치 + 오버플로우용 동적 스왑 파일
nl: Snel gecomprimeerd Zram-blokapparaat in RAM + dynamische wisselbestanden voor overloop
no: Rask komprimert Zram-blokkenhet i RAM + dynamiske swapfiler for overløp
pl: Szybkie skompresowane urządzenie blokowe Zram w RAM + dynamiczne pliki wymiany dla przepełnienia
pt: Dispositivo zram rápido em RAM + arquivos dinâmicos de swap para excesso
ro: Dispozitiv zram rapid în RAM + fișiere swap dinamice pentru depășire
ru: Быстрое сжатое блочное устройство Zram в ОЗУ + динамические файлы подкачки для переполнения
sk: Rýchle komprimované blokové zariadenie Zram v RAM + dynamické odkladacie súbory na pretečenie
tr: RAM'de Zram hızlı sıkıştırılmış blok aygıtı + taşma için dinamik takas dosyaları
uk: Швидкий стиснений блоковий пристрій Zram в ОЗП + динамічні файли підкачки для переповнення
zh: RAM 中的 Zram 快速压缩块设备 + 溢出时的动态交换文件

source: Only Zram, no disk swap (for systems without disk swap support)
bg: Само Zram, без дискова размяна (за системи без поддръжка на дискова размяна)
cs: Pouze Zram, žádný diskový swap (pro systémy bez podpory diskového swapu)
de: Nur Zram, kein Festplattenswap (für Systeme ohne Unterstützung für Festplattenswap)
el: Μόνο Zram, χωρίς δίσκο swap (για συστήματα χωρίς υποστήριξη δίσκου swap)
es: Solo Zram, sin intercambio en disco (para sistemas sin soporte de intercambio en disco)
et: Ainult Zram, kettaswap puudub (süsteemidele, millel pole kettaswapi tuge)
fi: Vain Zram, ei levyvaihtoa (järjestelmille, joissa levyvaihto ei ole tuettu)
fr: Uniquement Zram, pas d'échange sur disque (pour les systèmes sans prise en charge d'échange)
he: Zram בלבד, ללא swap בדיסק (למערכות ללא תמיכה ב-swap בדיסק)
hr: Samo Zram, bez disk swapa (za sustave bez podrške za disk swap)
hu: Csak Zram, nincs lemez swap (lemez swap támogatás nélküli rendszerekhez)
is: Aðeins Zram, engin diskaskipti (fyrir kerfi án stuðnings fyrir diskaskipti)
it: Solo Zram, nessun swap su disco (per sistemi senza supporto per lo swap su disco)
ja: ディスクスワップなし、Zramのみ (ディスクスワップをサポートしていないシステム用)
ko: 디스크 스왑 없이 Zram만 사용 (디스크 스왑이 지원되지 않는 시스템용)
nl: Alleen Zram, geen schijfswap (voor systemen zonder schijfswapondersteuning)
no: Bare Zram, ingen disk-swap (for systemer uten støtte for disk-swap)
pl: Tylko Zram, brak dysku wymiany (dla systemów bez obsługi dysku wymiany)
pt: Apenas Zram, sem swap em disco (para sistemas sem suporte a swap em disco)
ro: Doar Zram, fără swap pe disc (pentru sisteme fără suport pentru swap pe disc)
ru: Только Zram, без подкачки на диске (для систем без поддержки подкачки на диске)
sk: Iba Zram, žiadny diskový swap (pre systémy bez podpory diskového swapu)
tr: Sadece Zram, disk takası yok (disk takası desteği olmayan sistemler için)
uk: Тільки Zram, без підкачки на диску (для систем без підтримки підкачки на диску)
zh: 仅 Zram，无磁盘交换 (适用于不支持磁盘交换的系统)

source: Disable swap management (stops the service)
bg: Деактивирайте управлението на суап (спира услугата)
cs: Deaktivovat správu swapu (zastaví službu)
de: Swap-Verwaltung deaktivieren (stoppt den Dienst)
el: Απενεργοποίηση διαχείρισης swap (σταματά την υπηρεσία)
es: Deshabilitar la gestión de intercambio (detiene el servicio)
et: Keela swapi haldus (peatab teenuse)
fi: Poista käytöstä vaihto-osoitehallinta (pysäyttää palvelun)
fr: Désactiver la gestion de l'échange (arrête le service)
he: השבת ניהול swap (עוצר את השירות)
hr: Onemogući upravljanje swapom (zaustavlja uslugu)
hu: Swap kezelés letiltása (leállítja a szolgáltatást)
is: Aftengreina skipulagningu (stopp þjónustuna)
it: Disabilita la gestione dello swap (ferma il servizio)
ja: スワップ管理を無効にする (サービスを停止します)
ko: 스왑 관리 비활성화 (서비스 중지)
nl: Swapbeheer uitschakelen (stopt de service)
no: Deaktiver swap-administrasjon (stopper tjenesten)
pl: Wyłącz zarządzanie swapem (zatrzymuje usługę)
pt: Desativar gerenciamento de swap (para o serviço)
ro: Dezactivați gestionarea swap-ului (oprește serviciul)
ru: Отключить управление подкачкой (останавливает сервис)
sk: Zakázať správu swapu (zastaví službu)
tr: Takas yönetimini devre dışı bırak (hizmeti durdurur)
uk: Вимкнути керування підкачкою (зупиняє сервіс)
zh: 禁用交换管理 (停止服务)

source: LZ4 (Fastest)
bg: LZ4 (Най-бърз)
cs: LZ4 (Nejrychlejší)
de: LZ4 (Schnellste)
el: LZ4 (Ταχύτερο)
es: LZ4 (Más rápido)
et: LZ4 (Kiireim)
fi: LZ4 (Nopein)
fr: LZ4 (Le Plus Rapide)
he: LZ4 (המהיר ביותר)
hr: LZ4 (Najbrži)
hu: LZ4 (Leggyorsabb)
is: LZ4 (Hraðast)
it: LZ4 (Il più veloce)
ja: LZ4 (最速)
ko: LZ4 (가장 빠름)
nl: LZ4 (Snelste)
no: LZ4 (Raskeste)
pl: LZ4 (Najszybszy)
pt: LZ4 (Mais Rápido)
ro: LZ4 (Cel Mai Rapid)
ru: LZ4 (Самый быстрый)
sk: LZ4 (Najrýchlejší)
tr: LZ4 (En Hızlı)
uk: LZ4 (Найшвидший)
zh: LZ4 (最快)

source: Zstd (Balanced)
bg: Zstd (Балансен)
cs: Zstd (Vyvážený)
de: Zstd (Ausgewogen)
el: Zstd (Ισορροπημένο)
es: Zstd (Equilibrado)
et: Zstd (Tasakaalustatud)
fi: Zstd (Tasapainotettu)
fr: Zstd (Équilibré)
he: Zstd (מאוזן)
hr: Zstd (Uravnotežen)
hu: Zstd (Kiegyensúlyozott)
is: Zstd (Jafnað)
it: Zstd (Bilanciato)
ja: Zstd (バランス)
ko: Zstd (균형)
nl: Zstd (Gebalanceerd)
no: Zstd (Balansert)
pl: Zstd (Zbalansowany)
pt: Zstd (Balanceado)
ro: Zstd (Echilibrat)
ru: Zstd (Сбалансированный)
sk: Zstd (Vyvážený)
tr: Zstd (Dengeli)
uk: Zstd (Збалансований)
zh: Zstd (平衡)

source: LZO (Legacy)
bg: LZO (наследство)
cs: LZO (Dědictví)
el: LZO (Κληρονομιά)
es: LZO (Legado)
et: LZO (Pärand)
fi: LZO (Perinteinen)
fr: LZO (Héritage)
he: LZO (מיושן)
hr: LZO (Zastarjelo)
hu: LZO (Elavult)
is: LZO (Arfleifð)
ja: LZO (レガシー)
ko: LZO (레거시)
nl: LZO (Verouderd)
no: LZO (Utdatert)
pl: LZO (Przestarzały)
pt: LZO (Legado)
ro: LZO (Moștenit)
ru: LZO (Устаревший)
sk: LZO (Zastaralý)
tr: LZO (Eski)
uk: LZO (Застарілий)
zh: LZO (传统)

source: NVMe SSD
es: SSD NVMe
fr: SSD NVMe
he: SSD NVMe
it: SSD NVMe
pl: Dysk SSD NVMe
pt: SSD NVMe
ro: SSD NVMe
zh: NVMe 固态硬盘

source: SATA SSD
es: SSD SATA
fr: SSD SATA
he: SSD SATA
it: SSD SATA
pl: Dysk SSD SATA
pt: SSD SATA
ro: SSD SATA
zh: SATA 固态硬盘

source: Hard Drive
bg: Хард диск
cs: Pevný disk
de: Festplatte
el: Σκληρός Δίσκος
es: Disco Duro
et: Kõvaketas
fi: Kiintolevy
fr: Disque Dur
he: כונן קשיח
hr: Tvrdi Disk
hu: Merevlemez
is: harðdiskur
it: Disco rigido
ja: ハードドライブ
ko: 하드 드라이브
nl: Harde Schijf
no: Harddisk
pl: Dysk Twardy
pt: Disco Rígido
ro: Hard Disk
ru: Жесткий Диск
sk: Pevný Disk
tr: Sabit Disk
uk: Жорсткий Диск
zh: 机械硬盘

source: SD Card
bg: SD карта
cs: SD karta
de: SD-Karte
el: Κάρτα SD
es: Tarjeta SD
et: SD-kaart
fi: SD-kortti
fr: Carte SD
he: כרטיס SD
hr: SD Kartica
hu: SD Kártya
is: SD kort
it: Scheda SD
ja: SD カード
ko: SD 카드
nl: SD-kaart
no: SD-kort
pl: Karta SD
pt: Cartão SD
ro: Card SD
ru: SD Карта
sk: SD Karta
tr: SD Kart
uk: SD Карта
zh: SD 卡

source: Unknown
bg: Неизвестен
cs: Neznámý
de: Unbekannt
el: Άγνωστο
es: Desconocido
et: Tundmatu
fi: Tuntematon
fr: Inconnu
he: לא ידוע
hr: Nepoznato
hu: Ismeretlen
is: Óþekkt
it: Sconosciuto
ja: 不明
ko: 알 수 없음
nl: Onbekend
no: Ukjent
pl: Nieznany
pt: Desconhecido
ro: Necunoscut
ru: Неизвестно
sk: Neznámy
tr: Bilinmeyen
uk: Невідомо
zh: 未知
