Repository: biglinux/biglinux-systemd-swap-gui
Catalog: locale/*.po
Languages: bg, cs, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, tr, uk, zh

source: RAM Available
bg: Налична RAM
cs: Dostupná RAM
de: RAM Verfügbar
el: Διαθέσιμη RAM
es: RAM Disponible
et: RAM saadaval
fi: RAM käytettävissä
fr: RAM Disponible
he: RAM זמין
hr: RAM Dostupno
hu: RAM Elérhető
is: RAM í boði
it: RAM disponibile
ja: RAM 利用可能
ko: RAM 사용 가능
nl: RAM Beschikbaar
no: RAM Tilgjengelig
pl: RAM Dostępna
pt: RAM Disponível
ro: RAM Disponibil
ru: Доступно ОЗУ
sk: RAM Dostupné
tr: RAM Mevcut
uk: RAM Доступно
zh: 内存 可用

source: Buffers / Cache
bg: Буфери / Кеш
cs: Vyrovnávací paměti / Cache
de: Puffer / Cache
el: Buffers / Κρυφή μνήμη
es: Búferes / Caché
et: Puhvrid / vahemälu
fi: Puskurit / Välimuisti
fr: Tampons / Cache
he: חוצצים / מטמון
hr: Međuspremnici / Cache
hu: Pufferek / Gyorsítótár
is: Púður / Skammtar
it: Buffer / Cache
ja: バッファ / キャッシュ
ko: 버퍼 / 캐시
no: Buffere / Cache
pl: Bufory / Pamięć podręczna
ro: Buffere / Cache
ru: Буферы / Кэш
sk: Buffere / Cache
tr: Arabellekler / Önbellek
uk: Буфери / Кеш
zh: 缓冲区 / 缓存

source: Swap Total
bg: Обща размяна
cs: Celková výměna
de: Swap Gesamt
el: Συνολικό Swap
et: Saaleala kokku
fi: Vaihda yhteensä
he: Swap סה"כ
hr: Swap Ukupno
hu: Swap Összesen
is: Samtalskipt
it: Totale di scambio
ja: スワップ合計
ko: Swap 총계
nl: Swap Totaal
no: Bytte Totalt
pl: Swap Całkowita
ru: Всего Swap
sk: Swap Celkom
tr: Takas Toplam
uk: Swap Всього
zh: 交换 总计

source: Swap in RAM
bg: Смяна в RAM
cs: Výměna v RAM
de: Swap im RAM
el: Swap σε RAM
es: Swap en RAM
et: Saaleala RAM-is
fi: Vaihto RAM-muistissa
fr: Swap en RAM
he: Swap ב-RAM
hr: Swap u RAM-u
hu: Swap RAM-ban
is: Skipta í RAM
it: Scambio in RAM
ja: RAM 内スワップ
ko: RAM의 스왑
no: Bytte i RAM
pl: Swap w RAM
pt: Swap em RAM
ro: Swap în RAM
ru: Swap в ОЗУ
sk: Swap v RAM
tr: RAM'de Takas
uk: Swap у RAM
zh: 内存中的交换

source: Swap on Disk
bg: Размяна на диск
cs: Výměna na disku
de: Swap auf Festplatte
el: Swap σε Δίσκο
es: Swap en Disco
et: Saaleala kettal
fi: Vaihto levyllä
fr: Swap sur Disque
he: Swap בדיסק
hr: Swap na Disku
hu: Swap Lemez
is: Skipta á diski
it: Scambio su disco
ja: ディスク上スワップ
ko: 디스크의 스왑
nl: Swap op Schijf
no: Bytte på Disk
pl: Swap na Dysku
pt: Swap em Disco
ro: Swap pe Disc
ru: Swap на диске
sk: Swap na Disku
tr: Diskte Takas
uk: Swap на Диску
zh: 磁盘上的交换

source: Zswap Pool
bg: Zswap пул
es: Pool Zswap
et: Zswapi bassein
fi: Zswap-allas
he: מאגר Zswap
hr: Zswap Bazen
is: Zswap pottur
it: Pool Zswap
ja: Zswap プール
ko: Zswap 풀
pl: Zswap Pula
pt: Pool Zswap
ro: Pool Zswap
ru: Zswap Пул
tr: Zswap Havuzu
uk: Zswap Пул
zh: Zswap池

source: Zswap Stored
bg: Zswap съхранен
cs: Zswap Uloženo
de: Zswap Gespeichert
el: Zswap Αποθηκευμένο
es: Zswap Almacenado
et: Zswap salvestatud
fi: Zswap Tallennettu
fr: Zswap Stocké
he: Zswap מאוחסן
hr: Zswap Pohranjeno
hu: Zswap Tárolva
is: Zswap geymt
it: Zswap Memorizzato
ja: Zswap 保存済み
ko: Zswap 저장 됨
nl: Zswap Opgeslagen
no: Zswap Lagret
pl: Zswap Przechowywane
pt: Zswap Armazenado
ro: Zswap Stocat
ru: Zswap Сохранено
sk: Zswap Uložené
tr: Zswap Depolanan
uk: Zswap Збережено
zh: Zswap存储

source: Zswap Ratio
bg: Съотношение Zswap
cs: Zswap poměr
de: Zswap Verhältnis
el: Αναλογία Zswap
es: Tasa Zswap
et: Zswapi suhe
fi: Zswap-suhde
he: יחס Zswap
hr: Zswap Omjer
hu: Zswap Arány
is: Zswap hlutfall
it: Rapporto Zswap
ja: Zswap 比率
ko: Zswap 비율
nl: Zswap Verhouding
no: Zswap Forhold
pl: Zswap Współczynnik
pt: Taxa Zswap
ro: Raport Zswap
ru: Zswap Коэфф.
sk: Zswap Pomer
tr: Zswap Oranı
uk: Zswap Співвідношення
zh: Zswap比率

source: Zram Capacity
bg: Капацитет на Zram
cs: Kapacita Zram
de: Zram Kapazität
el: Χωρητικότητα Zram
es: Capacidad Zram
et: Zrami mahutavus
fi: Zram-kapasiteetti
fr: Capacité Zram
he: קיבולת Zram
hr: Zram Kapacitet
hu: Zram Kapacitás
is: Zram getuð.
it: Capacità Zram
ja: Zram 容量
ko: Zram 용량
nl: Zram Capaciteit
no: Zram Kapasitet
pl: Zram Pojemność
pt: Capacidade Zram
ro: Capacitate Zram
ru: Zram Емкость
sk: Kapacita Zram
tr: Zram Kapasitesi
uk: Zram Ємність
zh: Zram容量

source: Zram Used
bg: Използван Zram
cs: Použito Zram
de: Zram Verwendet
el: Χρησιμοποιούμενο Zram
es: Zram Usado
et: Zram kasutatud
fi: Zram käytössä
fr: Zram Utilisé
he: Zram בשימוש
hr: Zram Iskorišteno
hu: Zram Használt
is: Zram notaður
it: Zram utilizzato
ja: Zram 使用
ko: Zram 사용됨
nl: Zram Gebruikt
no: Zram Brukt
pl: Zram Użyte
pt: Zram Usado
ro: Zram Utilizat
ru: Zram Использовано
sk: Zram Použité
tr: Zram Kullanılan
uk: Zram Використано
zh: Zram已用

source: Zram Ratio
bg: Съотношение Zram
cs: Poměr Zram
de: Zram Verhältnis
el: Αναλογία Zram
es: Tasa Zram
et: Zrami suhe
fi: Zram-suhde
he: יחס Zram
hr: Zram Omjer
hu: Zram Arány
is: Zram hlutfall
it: Rapporto Zram
ja: Zram 比率
ko: Zram 비율
nl: Zram Verhouding
no: Zram Forhold
pl: Zram Współczynnik
pt: Taxa Zram
ro: Raport Zram
ru: Zram Коэфф.
sk: Zram Pomer
tr: Zram Oranı
uk: Zram Співвідношення
zh: Zram比率

source: Swap Files
bg: Сменяеми файлове
cs: Výměnné soubory
de: Swap-Dateien
el: Αρχεία Swap
es: Archivos Swap
et: Saalefailid
fi: Vaihtotiedostot
fr: Fichiers Swap
he: קבצי Swap
hr: Swap Datoteke
hu: Swap Fájlok
is: Skipta Skrár
it: File di Scambio
ja: スワップファイル
ko: 스왑 파일
nl: Wisselbestanden
no: Byttefiler
pl: Pliki Wymiany
pt: Arquivos Swap
ro: Fișiere Swap
ru: Файлы Swap
sk: Swap Súbory
tr: Takas Dosyaları
uk: Swap Файли
zh: 交换文件

source: Copy statistics to clipboard
de: Statistiken in die Zwischenablage kopiert
el: Στατιστικά αντιγράφηκαν στο πρόχειρο
et: Statistika kopeeriti lõikelauale
fr: Statistiques copiées dans le presse-papiers
ko: 통계가 클립 보드에 복사 됨
nl: Statistieken gekopieerd naar klembord
no: Statistikk kopiert til utklippstavlen
pl: Statystyki skopiowane do schowka
pt: Estatísticas copiadas para a área de transferência
ro: Statistici copiate în clipboard
ru: Статистика скопирована в буфер обмена
sk: Štatistiky skopírované do schránky
tr: İstatistikler panoya kopyalandı
uk: Статистику скопійовано в буфер обміну
zh: 统计信息已复制到剪贴板

source: Copy to Clipboard
bg: Копирай в клипборда
cs: Kopírovat do schránky
de: In Zwischenablage kopieren
el: Αντιγραφή στο Πρόχειρο
es: Copiar al Portapapeles
et: Kopeeri lõikelauale
fi: Kopioi leikepöydälle
fr: Copier dans le presse-papiers
he: העתק ללוח
hr: Kopiraj u međuspremnik
hu: Másolás vágólapra
is: Kópi í klippiborð
it: Copia negli appunti
ja: クリップボードにコピー
ko: 클립 보드에 복사
nl: Kopiëren naar klembord
no: Kopier til utklippstavle
pl: Kopiuj do Schowka
pt: Copiar para Área de Transferência
ro: Copiază în Clipboard
ru: Скопировать в буфер обмена
sk: Kopírovať do schránky
tr: Panoya Kopyala
uk: Копіювати в буфер обміну
zh: 复制到剪贴板

source: Swap Mode
bg: Режим на размяна
cs: Režim výměny
de: Swap-Modus
el: Λειτουργία Swap
es: Modo Swap
et: Saaleala režiim
fi: Vaihda tila
fr: Mode Swap
he: מצב Swap
hr: Swap Način
hu: Swap Mód
is: Skipta hamstilling
it: Modalità di scambio
ja: スワップモード
ko: 스왑 모드
nl: Wisselmodus
no: Byttemodus
pl: Tryb Swap
pt: Modo Swap
ro: Mod Swap
ru: Режим Swap
sk: Režim Swap
tr: Takas Modu
uk: Режим Swap
zh: 交换模式

source: Choose how swap is managed on your system
bg: Изберете как да се управлява swap паметта на вашата система.
cs: Vyberte, jak bude správa swapu na vašem systému.
de: Wählen Sie, wie Swap auf Ihrem System verwaltet wird.
el: Επιλέξτε πώς διαχειρίζεται το swap στο σύστημά σας
es: Elija cómo se gestiona el swap en su sistema
et: Valige, kuidas teie süsteemis saaleala hallatakse
fi: Valitse, miten vaihtotiedosto hallitaan järjestelmässäsi.
fr: Choisir comment le swap est géré sur votre système
he: בחר כיצד ה-swap מנוהל במערכת שלך
hr: Odaberite kako se upravlja swapom na vašem sustavu
hu: Válassza ki, hogyan kezelje a swapot a rendszerén
is: Veldu hvernig skipting er stjórnað á kerfinu þínu
it: Scegli come gestire lo swap sul tuo sistema
ja: システムでのスワップ管理方法を選択してください
ko: 시스템에서 스왑 관리 방법 선택
nl: Kies hoe swap wordt beheerd op uw systeem
no: Velg hvordan bytte administreres på systemet ditt
pl: Wybierz sposób zarządzania wymianą w systemie
pt: Escolha como o swap é gerenciado no seu sistema
ro: Alegeți cum este gestionat swap-ul pe sistemul dvs.
ru: Выберите, как управляется swap в вашей системе
sk: Vyberte si, ako sa vo vašom systéme spravuje swap
tr: Sisteminizde takasın nasıl yönetileceğini seçin
uk: Виберіть, як керувати підкачкою у вашій системі
zh: 选择系统上的交换管理方式

source: Mode
bg: Режим
cs: Režim
de: Modus
el: Λειτουργία
es: Modo
et: Režiim
fi: Tila
he: מצב
hr: Način
hu: Mód
is: Rejim
it: Modalità
ja: モード
ko: 모드
nl: Modus
no: Modus
pl: Tryb
pt: Modo
ro: Mod
ru: Режим
sk: Režim
tr: Mod
uk: Режим
zh: 模式

source: Advanced Settings
bg: Разширени настройки
cs: Pokročilé nastavení
de: Erweiterte Einstellungen
el: Σύνθετες Ρυθμίσεις
es: Configuración Avanzada
et: Täpsemad seaded
fi: Lisäasetukset
fr: Paramètres Avancés
he: הגדרות מתקדמות
hr: Napredne Postavke
hu: Haladó Beállítások
it: Impostazioni avanzate
ja: 詳細設定
ko: 고급 설정
nl: Geavanceerde instellingen
no: Avanserte Innstillinger
pl: Ustawienia Zaawansowane
pt: Configurações Avançadas
ro: Setări Avansate
ru: Расширенные настройки
sk: Pokročilé Nastavenia
tr: Gelişmiş Ayarlar
uk: Розширені Налаштування
zh: 高级设置

source: Fine-tune swap parameters
bg: Настройте параметрите за размяна.
cs: Upravte parametry výměny
de: Swap-Parameter feinabstimmen
el: Μικρορύθμιση παραμέτρων swap
es: Ajuste fino de parámetros de swap
et: Peenhäälestage saaleala parameetreid
fi: Säädä vaihtoasetuksia
fr: Affiner les paramètres de swap
he: כוונון עדין של פרמטרי swap
hr: Fino podešavanje swap parametara
hu: Swap paraméterek finomhangolása
is: Fínna stilla skiptiparametra
it: Affina i parametri di scambio
ja: スワップパラメータの微調整
ko: 스왑 매개 변수 미세 조정
nl: Verfijn wisselparameters
no: Finjuster bytteparametere
pl: Dostrój parametry wymiany
pt: Ajuste fino dos parâmetros de swap
ro: Reglați fin parametrii swap
ru: Точная настройка параметров swap
sk: Doladenie parametrov swapu
tr: Takas parametrelerine ince ayar yapın
uk: Точне налаштування параметрів підкачки
zh: 微调交换参数

source: Compressed RAM cache for swap
bg: Стиснат RAM кеш за размяна
cs: Komprimovaná RAM cache pro swap
de: Komprimierter RAM-Cache für Swap
el: Συμπιεσμένη κρυφή μνήμη RAM για swap
es: Caché de RAM comprimido para swap
et: Tihendatud RAM-i vahemälu saaleala jaoks
fi: Pakattu RAM-välimuisti vaihdolle
fr: Cache RAM compressé pour le swap
he: מטמון RAM דחוס עבור swap
hr: Komprimirani RAM cache za swap
hu: Tömörített RAM gyorsítótár a swaphoz
is: Þjappað RAM skyndiminni fyrir skipti
it: Cache RAM compressa per swap
ja: スワップ用圧縮 RAM キャッシュ
ko: 스왑을위한 압축 된 RAM 캐시
nl: Gecomprimeerde RAM-cache voor swap
no: Komprimert RAM-cache for bytte
pl: Skompresowana pamięć podręczna RAM do wymiany
pt: Cache de RAM comprimido para swap
ro: Cache RAM comprimat pentru swap
ru: Сжатый кэш ОЗУ для swap
sk: Komprimovaná RAM cache pre swap
tr: Takas için sıkıştırılmış RAM önbelleği
uk: Стиснутий кеш RAM для swap
zh: 用于交换的压缩内存缓存

source: Compressor
bg: Компресор
cs: Komprimátor
de: Kompressor
el: Συμπιεστής
es: Compresor
et: Kompressor
fi: Puristin
fr: Compresseur
he: דוחס
hr: Kompresor
hu: Kompresszor
is: Þjöppun
it: Compressore
ja: コンプレッサー
ko: 압축기
no: Kompressor
pl: Kompresor
ro: Compresor
ru: Компрессор
sk: Kompresor
tr: Kompresör
uk: Компресор
zh: 压缩器

source: Compression algorithm
bg: Алгоритъм за компресия
cs: Algoritmus komprese
de: Kompressionsalgorithmus
el: Αλγόριθμος συμπίεσης
es: Algoritmo de compresión
et: Tihendusalgoritm
fi: Pakkausalgoritmi
fr: Algorithme de compression
he: אלגוריתם דחיסה
hr: Algoritam kompresije
hu: Tömörítési algoritmus
is: Þjöppunaralgrím
it: Algoritmo di compressione
ja: 圧縮アルゴリズム
ko: 압축 알고리즘
nl: Compressiealgoritme
no: Kompresjonsalgoritme
pl: Algorytm Kompresji
pt: Algoritmo de compressão
ro: Algoritm de compresie
ru: Алгоритм сжатия
sk: Kompresný algoritmus
tr: Sıkıştırma algoritması
uk: Алгоритм стиснення
zh: 压缩算法

source: Max Pool Size
bg: Максимален размер на пула
cs: Maximální velikost poolu
de: Max. Poolgröße
el: Μέγιστο Μέγεθος Pool
es: Tamaño Máx. del Pool
et: Maksimaalne basseini suurus
fi: Maksimi allas koko
fr: Taille Max du Pool
he: גודל מאגר מקסימלי
hr: Max Veličina Bazena
hu: Max Pool Mérete
is: Max Pool Stærð
it: Dimensione massima del pool
ja: 最大プールサイズ
ko: 최대 풀 크기
nl: Max Pool-grootte
no: Maks Pool-størrelse
pl: Maks Rozmiar Puli
pt: Tamanho Máx. do Pool
ro: Dimensiune Max Pool
ru: Макс. размер пула
sk: Max. Veľkosť Poolu
tr: Maks Havuz Boyutu
uk: Макс Розмір Пулу
zh: 最大池大小

source: Maximum % of RAM for cache
bg: Максимален % от RAM за кеш
cs: Maximální % RAM pro mezipaměť
de: Maximaler % an RAM für Cache
el: Μέγιστο % RAM για κρυφή μνήμη
es: Máximo % de RAM para caché
et: Maksimaalne % RAM-ist vahemälu jaoks
fi: Maksimi % RAM:sta välimuistille
fr: Max % de RAM pour le cache
he: אחוז מקסימלי של RAM למטמון
hr: Maksimalni % RAM-a za cache
hu: Maximális % RAM a gyorsítótárhoz
is: Maksímum % af RAM fyrir skyndiminni
it: Percentuale massima di RAM per la cache
ja: キャッシュ用 RAM の最大 %
ko: 캐시를위한 RAM의 최대 %
nl: Maximaal % RAM voor cache
no: Maksimal % RAM for cache
pl: Maksimum % RAM dla pamięci podręcznej
pt: Máximo % de RAM para cache
ro: Maxim % RAM pentru cache
ru: Максимум % ОЗУ для кэша
sk: Maximum % RAM pre cache
tr: Önbellek için maksimum % RAM
uk: Максимум % RAM для кешу
zh: 用于缓存的最大内存%

source: Proactive Shrinker
bg: Проактивен Редуктор
cs: Proaktivní Reduktor
de: Proaktiver Reduzierer
el: Προληπτικός Μειωτής
es: Reductor Proactivo
et: Proaktiivne Vähendaja
fr: Réducteur Proactif
he: מצמצם פרואקטיבי
hr: Proaktivni Reduktor
hu: Proaktív Csökkentő
ja: プロアクティブ・シュリンカー
ko: 사전 축소기
nl: Proactieve Reducer
no: Proaktiv Reduserer
pl: Proaktywny Reduktor
pt: Redutor Proativo
ro: Reductor Proactiv
ru: Проактивное Сжатие
sk: Proaktívny Reduktor
tr: Proaktif Küçültücü
uk: Проактивне Стиснення
zh: 主动收缩器

source: Move cold pages to disk proactively
bg: Проактивно преместване на неактивни страници на диска
cs: Proaktivně přesunujte neaktivní stránky na disk
de: Inaktive Seiten proaktiv auf Festplatte verschieben
el: Προληπτική μετακίνηση ανενεργών σελίδων στο δίσκο
es: Mover páginas inactivas al disco de forma proactiva
et: Teisalda inaktiivsed lehed kettale ennetavalt
fr: Déplacer les pages inactives vers le disque de manière proactive
he: העבר דפים לא פעילים לדיסק באופן יזום
hr: Proaktivno premještajte neaktivne stranice na disk
hu: Inaktív oldalak proaktív mozgatása lemezre
ja: コールドページをプロアクティブにディスクへ移動
ko: 콜드 페이지를 디스크로 사전에 이동
nl: Inactieve pagina's proactief naar de schijf verplaatsen
no: Flytt inaktive sider proaktivt til disken
pl: Proaktywnie przenoś nieaktywne strony na dysk
pt: Mover páginas inativas para o disco proativamente
ro: Mutați proactiv paginile inactive pe disc
ru: Проактивно перемещать неактивные страницы на диск
sk: Proaktívne presúvajte neaktívne stránky na disk
tr: Soğuk sayfaları diske proaktif olarak taşıyın
uk: Проактивно переміщувати неактивні сторінки на диск
zh: 主动将冷页面移至磁盘

source: Accept Threshold
bg: Праг на Приемане
cs: Práh Přijetí
de: Akzeptanzschwelle
el: Όριο Αποδοχής
es: Umbral de Aceptación
et: Aktsepteerimise Lävi
fr: Seuil d'Acceptation
he: סף קבלה
hr: Prag Prihvaćanja
hu: Elfogadási Küszöb
ja: 受け入れしきい値
ko: 수락 임계값
nl: Acceptatiedrempel
no: Akseptterskel
pl: Próg Akceptacji
pt: Limite de Aceitação
ro: Prag de Acceptare
ru: Порог Принятия
sk: Prah Prijatia
tr: Kabul Eşiği
uk: Поріг Прийняття
zh: 接收阈值

source: Resume accepting pages when pool drops below this %
bg: Възобновяване на приемането на страници, когато пулът падне под тези %
cs: Obnovit přijímání stránek, když fond klesne pod tyto %
de: Seiten wieder akzeptieren, wenn der Pool unter diesen % fällt
el: Συνέχιση αποδοχής σελίδων όταν η ομάδα πέσει κάτω από αυτό το %
es: Reanudar la aceptación de páginas cuando el grupo caiga por debajo de este %
et: Jätka lehtede aktsepteerimist, kui bassein langeb alla selle %
fr: Reprendre l'acceptation des pages lorsque le pool tombe en dessous de ce %
he: חדש קבלת דפים כאשר המאגר יורד מתחת ל-% זה
hr: Nastavi s prihvaćanjem stranica kada spremnik padne ispod ovih %
hu: Oldalak elfogadásának folytatása, ha a készlet ez alá a % alá esik
ja: プールがこの％を下回った場合にページの受け入れを再開
ko: 풀이 이 % 미만으로 떨어지면 페이지 수락 재개
nl: Pagina's weer accepteren wanneer de pool onder dit % daalt
no: Gjenoppta mottak av sider når bassenget faller under denne prosentandelen
pl: Wznów akceptowanie stron, gdy pula spadnie poniżej tego %
pt: Retomar a aceitação de páginas quando o pool cair abaixo deste %
ro: Reluați acceptarea paginilor când rezerva scade sub acest %
ru: Возобновить прием страниц, когда пул упадет ниже этого %
sk: Obnoviť prijímanie stránok, keď fond klesne pod tieto %
tr: Havuz bu yüzdenin altına düştüğünde sayfaları kabul etmeye devam et
uk: Відновити прийом сторінок, коли пул впаде нижче цього %
zh: 当池降至此 % 以下时，恢复接收页面

source: Compressed block device in RAM
bg: Стиснат блоков устройство в RAM
cs: Komprimované blokové zařízení v RAM
de: Komprimiertes Blockgerät im RAM
el: Συμπιεσμένη συσκευή μπλοκ στη RAM
es: Dispositivo de bloque comprimido en RAM
et: Tihendatud plokkseade RAM-is
fi: Pakkattu lohkolaite RAM-muistissa
fr: Périphérique bloc compressé en RAM
he: התקן בלוק דחוס ב-RAM
hr: Komprimirani blok uređaj u RAM-u
hu: Tömörített blokk eszköz a RAM-ban
is: Þjappaður blokk tæki í RAM
it: Dispositivo a blocchi compresso in RAM
ja: RAM 内の圧縮ブロックデバイス
ko: RAM의 압축 블록 장치
nl: Gecomprimeerd blokapparaat in RAM
no: Komprimert blokkenhet i RAM
pl: Skompresowane urządzenie blokowe w RAM
pt: Dispositivo de bloco comprimido na RAM
ro: Dispozitiv bloc comprimat în RAM
ru: Сжатое блочное устройство в ОЗУ
sk: Komprimované blokové zariadenie v RAM
tr: RAM'de sıkıştırılmış blok cihazı
uk: Стиснутий блоковий пристрій в RAM
zh: 内存中的压缩块设备

source: Virtual Size
bg: Виртуален размер
cs: Virtuální velikost
de: Virtuelle Größe
el: Εικονικό Μέγεθος
es: Tamaño Virtual
et: Virtuaalne suurus
fi: Virtuaalikoko
fr: Taille Virtuelle
he: גודל וירטואלי
hr: Virtualna Veličina
hu: Virtuális Méret
is: Sýndarstærð
it: Dimensione Virtuale
ja: 仮想サイズ
ko: 가상 크기
nl: Virtuele Grootte
no: Virtuell Størrelse
pl: Rozmiar Wirtualny
pt: Tamanho Virtual
ro: Dimensiune Virtuală
ru: Виртуальный размер
sk: Virtuálna Veľkosť
tr: Sanal Boyut
uk: Віртуальний Розмір
zh: 虚拟大小

source: Uncompressed size (% of RAM)
bg: Некомпресирани размер (% от RAM)
cs: Nepřeplněná velikost (% RAM)
de: Unkomprimierte Größe (% vom RAM)
el: Μη συμπιεσμένο μέγεθος (% of RAM)
es: Tamaño descomprimido (% de RAM)
et: Tihendamata suurus (% RAM-ist)
fi: Purkamattoman koon koko (% RAM:sta)
fr: Taille non compressée (% de RAM)
he: גודל לא דחוס (% מה-RAM)
hr: Nekomprimirana veličina (% RAM-a)
hu: Tömörítetlen méret (% RAM)
is: Ótthreins stærð (% af RAM)
it: Dimensione non compressa (% di RAM)
ja: 非圧縮サイズ (% of RAM)
ko: 비압축 크기 (% of RAM)
nl: Niet-gecomprimeerde grootte (% van RAM)
no: Ukomprimert størrelse (% av RAM)
pl: Nieskompresowany rozmiar (% pamięci RAM)
pt: Tamanho descomprimido (% da RAM)
ro: Dimensiune necomprimată (% din RAM)
ru: Несжатый размер (% от ОЗУ)
sk: Nekomprimovaná veľkosť (% RAM)
tr: Sıkıştırılmamış boyut (RAM'in %'si)
uk: Нестиснутий розмір (% від RAM)
zh: 未压缩大小（内存的%）

source: Algorithm
bg: Алгоритъм
cs: Algoritmus
de: Algorithmus
el: Αλγόριθμος
es: Algoritmo
et: Algoritm
fi: Algoritmi
fr: Algorithme
he: אלגוריתם
hr: Algoritam
hu: Algoritmus
is: Algrímur
it: Algoritmo
ja: アルゴリズム
ko: 알고리즘
nl: Algoritme
no: Algoritme
pl: Algorytm
pt: Algoritmo
ro: Algoritm
ru: Алгоритм
sk: Algoritmus
tr: Algoritma
uk: Алгоритм
zh: 算法

source: Swap File
bg: Суап файл
cs: Výměnný soubor
de: Swap-Datei
el: Αρχείο Swap
es: Archivo de Swap
et: Saalefail
fi: Vaihtotiedosto
fr: Fichier Swap
he: קובץ Swap
hr: Swap Datoteka
hu: Swap Fájl
is: Skipta skrá
it: File di Scambio
ja: スワップファイル
ko: 스왑 파일
nl: Wisselbestand
no: Byttefil
pl: Plik Wymiany
pt: Arquivo de Swap
ro: Fișier Swap
ru: Файл подкачки
sk: Swap Súbor
tr: Takas Dosyası
uk: Файл Swap
zh: 交换文件

source: Dynamic swap files on disk
bg: Динамични файлове за размяна на диска
cs: Dynamické výměnné soubory na disku
de: Dynamische Swap-Dateien auf der Festplatte
el: Δυναμικά αρχεία swap στον δίσκο
es: Archivos de swap dinámicos en disco
et: Dünaamilised saalefailid kettal
fi: Dynaamiset vaihto-osoitteet levyllä
fr: Fichiers swap dynamiques sur disque
he: קבצי swap דינמיים בדיסק
hr: Dinamičke swap datoteke na disku
hu: Dinamikus swap fájlok a lemezen
is: Dýnamísk skiptiskrár á diski
it: File di scambio dinamici su disco
ja: ディスク上の動的スワップファイル
ko: 디스크의 동적 스왑 파일
nl: Dynamische wisselbestanden op schijf
no: Dynamiske byttefiler på disk
pl: Dynamiczne pliki wymiany na dysku
pt: Arquivos de swap dinâmicos em disco
ro: Fișiere swap dinamice pe disc
ru: Динамические файлы подкачки на диске
sk: Dynamické swap súbory na disku
tr: Diskte dinamik takas dosyaları
uk: Динамічні файли swap на диску
zh: 磁盘上的动态交换文件

source: Enabled
bg: Активиран
cs: Povoleno
de: Aktiviert
el: Ενεργοποιημένο
es: Habilitado
et: Lubatud
fi: Oma käytössä
fr: Activé
he: מופעל
hr: Omogućeno
hu: Engedélyezve
is: Virkjað
it: Abilitato
ja: 有効
ko: 활성화 됨
nl: Ingeschakeld
no: Aktivert
pl: Włączone
pt: Habilitado
ro: Activat
ru: Включено
sk: Povolené
tr: Etkinleştirildi
uk: Увімкнено
zh: 已启用

source: Create swap files dynamically
bg: Създайте динамично файлове за размяна.
cs: Dynamicky vytvářet výměnné soubory
de: Swap-Dateien dynamisch erstellen
el: Δημιουργία αρχείων swap δυναμικά
es: Crear archivos de swap dinámicamente
et: Loo saalefaile dünaamiliselt
fi: Luo vaihto-osoitteet dynaamisesti
fr: Créer des fichiers swap dynamiquement
he: צור קבצי swap באופן דינמי
hr: Stvaranje swap datoteka dinamički
hu: Swap fájlok létrehozása dinamikusan
is: Búðu til skiptiskrár á dýnamískan hátt
it: Crea file di scambio dinamicamente
ja: スワップファイルを動的に作成
ko: 동적으로 스왑 파일 생성
nl: Maak wisselbestanden dynamisch aan
no: Opprett byttefiler dynamisk
pl: Twórz pliki wymiany dynamicznie
pt: Criar arquivos de swap dinamicamente
ro: Creează fișiere swap dinamic
ru: Создавать файлы подкачки динамически
sk: Vytvárať swap súbory dynamicky
tr: Takas dosyalarını dinamik olarak oluştur
uk: Створювати файли swap динамічно
zh: 动态创建交换文件

source: Chunk Size
bg: Размер на парчето
cs: Velikost bloku
de: Blockgröße
el: Μέγεθος Κομματιού
es: Tamaño del Bloque
et: Tüki suurus
fi: Palvelin koko
fr: Taille de Bloc
he: גודל נתח
hr: Veličina Komada
hu: Chunk Mérete
is: Bita Stærð
it: Dimensione del blocco
ja: チャンクサイズ
ko: 청크 크기
nl: Chunk-grootte
no: Chunk-størrelse
pl: Rozmiar Fragmentu
pt: Tamanho do Bloco
ro: Dimensiune Chunk
ru: Размер чанка
sk: Veľkosť Chunku
tr: Yığın Boyutu
uk: Розмір Частини
zh: 块大小

source: Base size for each file
bg: Основен размер за всеки файл
cs: Základní velikost pro každý soubor
de: Basisgröße für jede Datei
el: Βασικό μέγεθος για κάθε αρχείο
es: Tamaño base para cada archivo
et: Iga faili baassuurus
fi: Perustiedoston koko
fr: Taille de base pour chaque fichier
he: גודל בסיס לכל קובץ
hr: Osnovna veličina za svaku datoteku
hu: Alapméret minden fájlhoz
is: Grunnstærð fyrir hvern skrá
it: Dimensione base per ciascun file
ja: 各ファイルの基本サイズ
ko: 각 파일의 기본 크기
nl: Basisgrootte voor elk bestand
no: Basisstørrelse for hver fil
pl: Rozmiar podstawowy dla każdego pliku
pt: Tamanho base para cada arquivo
ro: Dimensiunea de bază pentru fiecare fișier
ru: Базовый размер для каждого файла
sk: Základná veľkosť pre každý súbor
tr: Her dosya için temel boyut
uk: Базовий розмір для кожного файлу
zh: 每个文件的基本大小

source: Max Files
de: Swap-Dateien
el: Αρχεία Swap
et: Saalefailid
fr: Fichiers Swap
ko: 스왑 파일
nl: Wisselbestanden
no: Byttefiler
pl: Pliki Wymiany
pt: Arquivos Swap
ro: Fișiere Swap
ru: Файлы Swap
sk: Swap Súbory
tr: Takas Dosyaları
uk: Swap Файли
zh: 交换文件
