Repository: biglinux/biglinux-systemd-swap-gui
Catalog: locale/*.po
Languages: bg, cs, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, tr, uk, zh

source: Memory and swap usage chart
bg: Графика за използване на памет и swap
cs: Graf využití paměti a swapu
de: Diagramm der Speicher- und Swap-Auslastung
el: Γράφημα χρήσης μνήμης και swap
es: Gráfico de uso de memoria e intercambio
et: Mälu ja swapi kasutuse graafik
fr: Graphique d'utilisation de la mémoire et de l'échange
he: תרשים שימוש בזיכרון ו-swap
hr: Grafikon korištenja memorije i swapa
hu: Memória és swap használati grafikon
ja: メモリとスワップの使用量チャート
ko: 메모리 및 스왑 사용량 차트
nl: Grafiek van geheugen- en swapgebruik
no: Diagram over minne- og swap-bruk
pl: Wykres użycia pamięci i swapu
pt: Gráfico de uso de memória e swap
ro: Grafic de utilizare a memoriei și swap-ului
ru: График использования памяти и подкачки
sk: Graf využitia pamäte a swapu
tr: Bellek ve takas kullanım grafiği
uk: Графік використання пам'яті та підкачки
zh: 内存和交换空间使用图表

source: Collecting data...
bg: Събиране на данни...
cs: Shromažďování dat...
de: Daten werden gesammelt...
el: Συλλογή δεδομένων...
es: Recopilando datos...
et: Andmete kogumine...
fi: Kerätään tietoja...
fr: Collecte des données...
he: אוסף נתונים...
hr: Prikupljanje podataka...
hu: Adatgyűjtés...
is: Safna gögnum...
it: Raccolta dati...
ja: データを収集しています...
ko: 데이터 수집 중...
nl: Gegevens verzamelen...
no: Samler inn data...
pl: Zbieranie danych...
pt: Coletando dados...
ro: Se colectează date...
ru: Сбор данных...
sk: Zbieranie dát...
tr: Veri toplanıyor...
uk: Збір даних...
zh: 正在收集数据...

source: RAM: {}
ru: ОЗУ: {}
zh: 内存：{}

source: RAM
ru: ОЗУ
zh: 内存

source: Swap RAM: {}
bg: Смяна на RAM: {}
cs: Vyměnit RAM: {}
et: Saaleala RAM: {}
fi: Vaihda RAM: {}
is: Skipta RAM: {}
it: Scambia RAM: {}
ja: スワップ RAM: {}
no: Bytte RAM: {}
ru: Swap ОЗУ: {}
tr: Takas RAM: {}
zh: 交换内存：{}

source: Swap RAM
bg: Смяна на RAM
cs: Vyměnit RAM
et: Saaleala RAM
fi: Vaihda RAM-muistia
is: Skipta RAM
it: Scambia RAM
ja: スワップ RAM
no: Bytte RAM
ru: Swap ОЗУ
tr: Takas RAM
zh: 交换内存

source: Swap Disk: {}
bg: Смяна на диск: {}
cs: Výměnný disk: {}
de: Swap Festplatte: {}
el: Swap Δίσκου: {}
es: Swap Disco: {}
et: Saaleala ketas: {}
fi: Vaihda levy: {}
fr: Swap Disque : {}
he: Swap דיסק: {}
hu: Swap Lemez: {}
is: Skipta Diskur: {}
it: Scambia disco: {}
ja: スワップディスク: {}
no: Bytte Disk: {}
pl: Swap Dysk: {}
pt: Swap Disco: {}
ro: Swap Disc: {}
ru: Swap Диск: {}
tr: Takas Diski: {}
uk: Swap Диск: {}
zh: 交换磁盘：{}

source: Swap Disk
bg: Смяна на диск
cs: Výměnný disk
de: Swap Festplatte
el: Swap Δίσκου
es: Swap Disco
et: Saaleala ketas
fi: Vaihda levy
fr: Swap Disque
he: Swap דיסק
hu: Swap Lemez
is: skipta diskur
it: Scambia disco
ja: スワップディスク
no: Bytte Disk
pl: Swap Dysk
pt: Swap Disco
ro: Swap Disc
ru: Swap Диск
tr: Takas Diski
uk: Swap Диск
zh: 交换磁盘

source: Swap: {}
bg: Смяна: {}
cs: Vyměnit: {}
et: Saaleala: {}
fi: Vaihto: {}
is: Skip: {}
it: Scambia: {}
ja: スワップ: {}
no: Bytte: {}
tr: Takas: {}
zh: 交换：{}

source: Swap
bg: Размяна
cs: Vyměnit
et: Saaleala
fi: Vaihda
is: Skipta
it: Scambia
ja: スワップ
no: Bytte
tr: Takas
zh: 交换

source: {}s ago
bg: {} преди
cs: {}před
de: vor {}s
el: πριν από {}δ
es: hace {}s
et: {}s tagasi
fi: {}s sitten
fr: il y a {}s
he: לפני {} שנ'
hr: prije {}s
hu: {}s-e
is: {}s síðan
it: {}s fa
ja: {}秒前
ko: {}초 전
nl: {}s geleden
no: {}s siden
pl: {}s temu
pt: {}s atrás
ro: acum {}s
ru: {}с назад
sk: pred {}s
tr: {}sn önce
uk: {}с тому
zh: {}秒前

source: now
bg: сега
cs: nyní
de: jetzt
el: τώρα
es: ahora
et: nüüd
fi: nyt
fr: maintenant
he: עכשיו
hr: sada
hu: most
is: núna
it: ora
ja: 今
ko: 지금
nl: nu
no: nå
pl: teraz
pt: agora
ro: acum
ru: сейчас
sk: teraz
tr: şimdi
uk: зараз
zh: 现在

source: [{}] RAM: {} Swap RAM: {} Swap Disk: {}
bg: [{}] RAM: {} Swap RAM: {} Swap Диск: {}
de: [{}] RAM: {} Swap RAM: {} Swap Festplatte: {}
el: [{}] RAM: {} Swap RAM: {} Swap Δίσκου: {}
es: [{}] RAM: {} Swap RAM: {} Swap Disco: {}
et: [{}] RAM: {} Saaleala RAM: {} Saaleala ketas: {}
fi: [{}] RAM: {} Vaihtomuisti: {} Vaihtolevy: {}
fr: [{}] RAM : {} Swap RAM : {} Swap Disque : {}
he: [{}] RAM: {} Swap RAM: {} Swap דיסק: {}
hu: [{}] RAM: {} Swap RAM: {} Swap Lemez: {}
is: [{}] RAM: {} Skipti RAM: {} Skipti Diskur: {}
it: [{}] RAM: {} Swap RAM: {} Disco di Swap: {}
ja: [{}] RAM: {} スワップ RAM: {} スワップディスク: {}
no: [{}] RAM: {} Bytte RAM: {} Bytte Disk: {}
pl: [{}] RAM: {} Swap RAM: {} Swap Dysk: {}
pt: [{}] RAM: {} Swap RAM: {} Swap Disco: {}
ro: [{}] RAM: {} Swap RAM: {} Swap Disc: {}
ru: [{}] ОЗУ: {} Swap ОЗУ: {} Swap Диск: {}
tr: [{}] RAM: {} Takas RAM: {} Takas Diski: {}
uk: [{}] RAM: {} Swap RAM: {} Swap Диск: {}
zh: [{}] 内存：{} 交换内存：{} 交换磁盘：{}

source: [{}] RAM: {}
ru: [{}] ОЗУ: {}
zh: [{}] 内存：{}

source: [{}] RAM: {}%
ru: [{}] ОЗУ: {}%
zh: [{}] 内存：{}%

source: Welcome
bg: Добре дошли
cs: Vítejte
de: Willkommen
el: Καλώς ήλθατε
es: Bienvenido
et: Tere tulemast
fi: Tervetuloa
fr: Bienvenue
he: ברוכים הבאים
hr: Dobrodošli
hu: Üdvözöljük
is: Velkomin
it: Benvenuto
ja: ようこそ
ko: 환영합니다
nl: Welkom
no: Velkommen
pl: Witaj
pt: Bem-vindo
ro: Bine ai venit
ru: Добро пожаловать
sk: Vitajte
tr: Hoş Geldiniz
uk: Ласкаво просимо
zh: 欢迎

source: What is Swap?
bg: Какво е Swap?
cs: Co je Swap?
de: Was ist Swap?
el: Τι είναι το Swap;
es: ¿Qué es Swap?
et: Mis on saaleala?
fi: Mikä on Swap?
fr: Qu'est-ce que le Swap ?
he: מה זה Swap?
hr: Što je Swap?
hu: Mi az a Swap?
it: Cos'è Swap?
ja: スワップとは?
ko: Swap이란 무엇입니까?
nl: Wat is Swap?
no: Hva er Swap?
pl: Czym jest Swap?
pt: O que é Swap?
ro: Ce este Swap?
ru: Что такое Swap?
sk: Čo je Swap?
tr: Swap Nedir?
uk: Що таке Swap?
zh: 什么是Swap？

source: Swap is like an extension of your computer's memory. When RAM is full, less-used data moves to swap, preventing freezes.
de: Swap ist wie eine Erweiterung des Arbeitsspeichers Ihres Computers. Wenn der RAM voll ist, werden weniger genutzte Daten in den Swap verschoben, was Einfrieren verhindert.
el: Το Swap είναι σαν επέκταση της μνήμης του υπολογιστή σας. Όταν η RAM είναι πλήρης, λιγότερο χρησιμοποιημένα δεδομένα μετακινούνται στο swap, αποτρέποντας τα παγώματα.
et: Saaleala on nagu arvuti mälu laiendus. Kui RAM on täis, liiguvad vähem kasutatud andmed saalealasse, vältides külmumist.
fr: Le Swap est comme une extension de la mémoire de votre ordinateur. Lorsque la RAM est pleine, les données moins utilisées passent au swap, évitant les blocages.
ko: Swap은 컴퓨터 메모리의 확장과 같습니다. RAM이 가득 차면 덜 사용되는 데이터가 스왑으로 이동하여 동결을 방지합니다.
nl: Swap is als een verlengstuk van het geheugen van uw computer. Wanneer RAM vol is, verplaatsen minder gebruikte gegevens naar swap, waardoor bevriezingen worden voorkomen.
no: Bytte (Swap) er som en utvidelse av datamaskinens minne. Når RAM er full, flyttes mindre brukte data til bytte, noe som forhindrer frysninger.
pl: Swap jest jak rozszerzenie pamięci twojego komputera. Gdy pamięć RAM jest pełna, mniej używane dane przenoszą się do swap, zapobiegając zamrożeniom.
pt: O Swap é como uma extensão da memória do seu computador. Quando a RAM está cheia, dados menos usados vão para o swap, prevenindo travamentos.
ro: Swap este ca o extensie a memoriei computerului. Când RAM-ul este plin, datele mai puțin utilizate se mută în swap, prevenind blocajele.
ru: Swap похож на расширение памяти вашего компьютера. Когда ОЗУ заполнена, менее используемые данные перемещаются в swap, предотвращая зависания.
sk: Swap je ako rozšírenie pamäte vášho počítača. Keď je RAM plná, menej používané dáta sa presunú do swapu, čo zabráni zamrznutiu.
tr: Swap, bilgisayarınızın belleğinin bir uzantısı gibidir. RAM dolduğunda, daha az kullanılan veriler swap'a taşınarak donmalar önlenir.
uk: Swap схожий на розширення пам'яті вашого комп'ютера. Коли RAM заповнена, менш використовувані дані переміщуються в swap, запобігаючи зависанню.
zh: Swap就像计算机内存的扩展。当内存已满时，较少使用的数据会移动到swap，从而防止死机。

source: What is Zram?
de: Was ist Zram?
el: Τι είναι το Zram;
es: ¿Qué es Zram?
et: Mis on Zram?
fr: Qu'est-ce que Zram ?
he: מה זה Zram?
hr: Što je Zram?
hu: Mi az a Zram?
it: Zram è un modulo del kernel Linux che crea un dispositivo di blocco compresso in memoria, consentendo di utilizzare la RAM in modo più efficiente.
ja: Zram とは?
ko: Zram이란 무엇입니까?
nl: Wat is Zram?
no: Hva er Zram?
pl: Czym jest Zram?
pt: O que é Zram?
ro: Ce este Zram?
ru: Что такое Zram?
sk: Čo je Zram?
tr: Zram Nedir?
uk: Що таке Zram?
zh: 什么是Zram？

source: Zram creates a compressed block device in RAM. It's faster than disk swap and perfect for systems with limited disk speed.
bg: Zram създава компресиран блоков устройство в RAM. То е по-бързо от дисковия swap и е перфектно за системи с ограничена скорост на диска.
cs: Zram vytváří komprimované blokové zařízení v RAM. Je rychlejší než výměnný disk a je ideální pro systémy s omezenou rychlostí disku.
de: Zram erstellt ein komprimiertes Blockgerät im RAM. Es ist schneller als Festplatten-Swap und perfekt für Systeme mit begrenzter Festplattengeschwindigkeit.
el: Το Zram δημιουργεί μια συμπιεσμένη συσκευή μπλοκ στη RAM. Είναι ταχύτερο από το swap δίσκου και ιδανικό για συστήματα με περιορισμένη ταχύτητα δίσκου.
es: Zram crea un dispositivo de bloque comprimido en RAM. Es más rápido que swap en disco y perfecto para sistemas con velocidad de disco limitada.
et: Zram loob RAM-is tihendatud plokkseadme. See on kiirem kui ketta saaleala ja sobib ideaalselt piiratud kettakiirusega süsteemidele.
fi: Zram luo pakatun lohkolaiteen RAM-muistiin. Se on nopeampi kuin levyvaihto ja täydellinen järjestelmille, joilla on rajoitettu levynopeus.
fr: Zram crée un périphérique bloc compressé en RAM. C'est plus rapide que l'échange sur disque et parfait pour les systèmes avec une vitesse de disque limitée.
he: Zram יוצר התקן בלוק דחוס ב-RAM. זה מהיר יותר מ-swap בדיסק ומושלם למערכות עם מהירות דיסק מוגבלת.
hr: Zram stvara komprimirani blok uređaj u RAM-u. Brži je od disk swapa i savršen za sustave s ograničenom brzinom diska.
hu: A Zram tömörített blokk eszközt hoz létre a RAM-ban. Gyorsabb, mint a lemezes swap, és tökéletes a korlátozott lemezsebességű rendszerekhez.
is: Zram býr til þjappaðan blokk tæki í RAM. Það er hraðara en diskaskipti og fullkomið fyrir kerfi með takmarkaða diskahraða.
it: Zram crea un dispositivo a blocchi compresso nella RAM. È più veloce dello swap su disco ed è perfetto per sistemi con velocità di disco limitata.
ja: Zram は RAM 内に圧縮ブロックデバイスを作成します。ディスクスワップよりも高速で、ディスク速度が制限されているシステムに最適です。
ko: Zram은 RAM에 압축 블록 장치를 생성합니다. 디스크 스왑보다 빠르며 디스크 속도가 제한된 시스템에 완벽합니다.
nl: Zram creëert een gecomprimeerd blokapparaat in RAM. Het is sneller dan schijfwissel en perfect voor systemen met beperkte schijfsnelheid.
no: Zram oppretter en komprimert blokkenhet i RAM. Det er raskere enn diskbytte og perfekt for systemer med begrenset diskhastighet.
pl: Zram tworzy skompresowane urządzenie blokowe w pamięci RAM. Jest szybsze niż wymiana dyskowa i idealne dla systemów o ograniczonej prędkości dysku.
pt: O Zram cria um dispositivo de bloco comprimido na RAM. É mais rápido que o swap em disco e perfeito para sistemas com velocidade de disco limitada.
ro: Zram creează un dispozitiv bloc comprimat în RAM. Este mai rapid decât swap-ul pe disc și perfect pentru sistemele cu viteză limitată a discului.
ru: Zram создает сжатое блочное устройство в ОЗУ. Это быстрее, чем подкачка на диске, и идеально подходит для систем с ограниченной скоростью диска.
sk: Zram vytvára komprimované blokové zariadenie v RAM. Je rýchlejšie ako diskový swap a ideálne pre systémy s obmedzenou rýchlosťou disku.
tr: Zram, RAM'de sıkıştırılmış bir blok cihazı oluşturur. Disk takasından daha hızlıdır ve sınırlı disk hızına sahip sistemler için mükemmeldir.
uk: Zram створює стиснутий блоковий пристрій в RAM. Це швидше, ніж підкачка на диску, і ідеально підходить для систем з обмеженою швидкістю диска.
zh: Zram在内存中创建一个压缩块设备。它比磁盘交换快，非常适合磁盘速度有限的系统。

source: What is Zswap?
cs: Zswap je kompresní mechanismus pro Linux, který slouží k optimalizaci správy paměti.
de: Was ist Zswap?
el: Τι είναι το Zswap;
es: ¿Qué es Zswap?
et: Mis on Zswap?
fr: Qu'est-ce que Zswap ?
he: מה זה Zswap?
hr: Što je Zswap?
hu: Mi az a Zswap?
it: Zswap è un sistema di compressione della memoria per Linux che consente di comprimere le pagine di memoria che vengono scambiate su disco, migliorando l'efficienza dell'uso della memoria e riducendo il tempo di accesso ai dati.
ja: Zswap とは?
ko: Zswap이란 무엇입니까?
nl: Wat is Zswap?
no: Hva er Zswap?
pl: Czym jest Zswap?
pt: O que é Zswap?
ro: Ce este Zswap?
ru: Что такое Zswap?
sk: Čo je Zswap?
tr: Zswap Nedir?
uk: Що таке Zswap?
zh: 什么是Zswap？

source: Zswap captures swap attempts and compresses pages into a RAM cache pool before they hit the disk, reducing I/O.
bg: Zswap улавя опити за размяна и компресира страниците в кеш памет в RAM, преди да достигнат диска, намалявайки I/O.
cs: Zswap zachycuje pokusy o swap a komprimuje stránky do RAM cache poolu, než se dostanou na disk, čímž snižuje I/O.
de: Zswap fängt Swap-Versuche ab und komprimiert Seiten in einen RAM-Cache-Pool, bevor sie die Festplatte erreichen, was die E/A reduziert.
el: Το Zswap καταγράφει απόπειρες swap και συμπιέζει σελίδες σε ένα pool κρυφής μνήμης RAM πριν αυτές φτάσουν στον δίσκο, μειώνοντας το I/O.
es: Zswap captura intentos de swap y comprime páginas en un pool de caché en RAM antes de que lleguen al disco, reduciendo el I/O.
et: Zswap salvestab saaleala katsed ja tihendab lehed RAM-i vahemälukogumisse enne, kui need kettale jõuavad, vähendades I/O-d.
fi: Zswap tallentaa vaihto-yritykset ja pakkaa sivut RAM-välimuistiin ennen kuin ne osuvat levylle, vähentäen I/O:ta.
fr: Zswap capture les tentatives d'échange et compresse les pages dans un pool de cache RAM avant qu'elles n'atteignent le disque, réduisant les E/S.
he: Zswap לוכד ניסיונות swap ודוחס דפים למאגר מטמון ב-RAM לפני שהם מגיעים לדיסק, ומפחית I/O.
hr: Zswap bilježi pokušaje swapa i komprimira stranice u RAM cache pool prije nego što dođu na disk, smanjujući I/O.
hu: A Zswap rögzíti a cserekísérleteket, és tömöríti az oldalakat egy RAM gyorsítótár-készletbe, mielőtt azok a lemezre kerülnének, csökkentve az I/O-t.
is: Zswap fanga skiptunara og þjappaðir síður í RAM skyndiminni áður en þær lenda á disknum, sem minnkar I/O.
it: Zswap cattura i tentativi di swap e comprime le pagine in un pool di cache RAM prima che raggiungano il disco, riducendo l'I/O.
ja: Zswap はスワップ試行をキャプチャし、ディスクに到達する前にページを圧縮して RAM キャッシュプールに入れ、I/O を削減します。
ko: Zswap은 스왑 시도를 포착하고 디스크에 도달하기 전에 페이지를 RAM 캐시 풀로 압축하여 I/O를 줄입니다.
nl: Zswap vangt wisselpogingen op en comprimeert pagina's in een RAM-cachepool voordat ze de schijf bereiken, waardoor I/O wordt verminderd.
no: Zswap fanger opp bytteforsøk og komprimerer sider i en RAM-hurtigbuffer-pool før de treffer disken, noe som reduserer I/O.
pl: Zswap przechwytuje próby wymiany i kompresuje strony w puli pamięci podręcznej RAM, zanim trafią na dysk, redukując I/O.
pt: O Zswap captura tentativas de swap e comprime páginas em um pool de cache na RAM antes que elas atinjam o disco, reduzindo o I/O.
ro: Zswap capturează încercările de swap și comprimă paginile într-un pool cache RAM înainte de a ajunge pe disc, reducând I/O.
ru: Zswap перехватывает попытки подкачки и сжимает страницы в пуле кэша ОЗУ до того, как они попадут на диск, уменьшая ввод-вывод.
sk: Zswap zachytáva pokusy o swap a komprimuje stránky do fondu vyrovnávacej pamäte RAM predtým, ako sa dostanú na disk, čím sa znižuje I/O.
tr: Zswap, takas girişimlerini yakalar ve sayfaları diske ulaşmadan önce bir RAM önbellek havuzunda sıkıştırarak I/O'yu azaltır.
uk: Zswap перехоплює спроби підкачки та стискає сторінки в пул кешу RAM перед тим, як вони потраплять на диск, зменшуючи I/O.
zh: Zswap通过在页面到达磁盘之前将交换尝试捕获并将页面压缩到内存缓存池中，从而减少I/O。

source: Automatic Mode
bg: Автоматичен режим
cs: Automatický režim
de: Automatischer Modus
el: Αυτόματη Λειτουργία
es: Modo Automático
et: Automaatrežiim
fi: Automaattinen tila
fr: Mode Automatique
he: מצב אוטומטי
hr: Automatski način
hu: Automatikus Mód
is: Sjálfvirkur hamur
it: Modalità Automatica
ja: 自動モード
ko: 자동 모드
nl: Automatische Modus
no: Automatisk Modus
pl: Tryb Automatyczny
pt: Modo Automático
ro: Mod Automat
ru: Автоматический режим
sk: Automatický režim
tr: Otomatik Mod
uk: Автоматичний режим
zh: 自动模式

source: Recommended: Auto mode detects your hardware (RAM + Storage) and applies the optimal configuration automatically.
bg: Препоръчително: Автоматичният режим открива вашето оборудване (RAM + Съхранение) и автоматично прилага оптималната конфигурация.
cs: Doporučeno: Automatický režim detekuje vaši hardwarovou konfiguraci (RAM + úložiště) a automaticky aplikuje optimální nastavení.
de: Empfohlen: Der Auto-Modus erkennt Ihre Hardware (RAM + Speicher) und wendet die optimale Konfiguration automatisch an.
el: Συνιστάται: Η αυτόματη λειτουργία εντοπίζει το υλικό σας (RAM + Αποθήκευση) και εφαρμόζει την βέλτιστη διαμόρφωση αυτόματα.
es: Recomendado: El modo Auto detecta su hardware (RAM + Almacenamiento) y aplica la configuración óptima automáticamente.
et: Soovitatav: Automaatrežiim tuvastab teie riistvara (RAM + Salvestusruum) ja rakendab optimaalse konfiguratsiooni automaatselt.
fi: Suositeltu: Autotila havaitsee laitteistosi (RAM + Tallennustila) ja soveltaa optimaalista kokoonpanoa automaattisesti.
fr: Recommandé : Le mode Auto détecte votre matériel (RAM + Stockage) et applique la configuration optimale automatiquement.
he: מומלץ: מצב אוטומטי מזהה את החומרה שלך (RAM + אחסון) ומחיל את התצורה האופטימלית באופן אוטומטי.
hr: Preporučeno: Automatski način detektira vaš hardver (RAM + pohrana) i primjenjuje optimalnu konfiguraciju automatski.
hu: Ajánlott: Az automatikus mód észleli a hardvert (RAM + tároló), és automatikusan alkalmazza az optimális konfigurációt.
is: Mælt er með: Sjálfvirkur hamur greinir vélbúnaðinn þinn (RAM + geymsla) og beitir bestu stillingunni sjálfkrafa.
it: Consigliato: La modalità automatica rileva l'hardware (RAM + Archiviazione) e applica automaticamente la configurazione ottimale.
ja: 推奨: 自動モードはハードウェア (RAM + ストレージ) を検出し、最適な構成を自動的に適用します。
ko: 권장: 자동 모드는 하드웨어 (RAM + Storage)를 감지하고 최적의 구성을 자동으로 적용합니다.
nl: Aanbevolen: Auto-modus detecteert uw hardware (RAM + Opslag) en past de optimale configuratie automatisch toe.
no: Anbefalt: Auto-modus oppdager maskinvaren din (RAM + Lagring) og bruker den optimale konfigurasjonen automatisk.
pl: Zalecane: Tryb Auto wykrywa sprzęt (RAM + Pamięć masowa) i automatycznie stosuje optymalną konfigurację.
pt: Recomendado: O modo Auto detecta seu hardware (RAM + Armazenamento) e aplica a configuração ideal automaticamente.
ro: Recomandat: Modul Auto detectează hardware-ul (RAM + Stocare) și aplică configurația optimă automat.
ru: Рекомендуется: Автоматический режим обнаруживает ваше оборудование (ОЗУ + Хранилище) и применяет оптимальную конфигурацию автоматически.
sk: Odporúčané: Režim Auto rozpozná váš hardvér (RAM + úložisko) a použije optimálnu konfiguráciu automaticky.
tr: Önerilen: Otomatik mod donanımınızı (RAM + Depolama) algılar ve en uygun konfigürasyonu otomatik olarak uygular.
uk: Рекомендовано: Режим Авто виявляє ваше апаратне забезпечення (RAM + Накопичувач) і застосовує оптимальну конфігурацію автоматично.
zh: 推荐：自动模式检测您的硬件（内存 + 存储）并自动应用最佳配置。

source: Show dialog on startup
bg: Покажи диалог при стартиране
cs: Zobrazit dialog při spuštění
de: Dialog beim Start anzeigen
el: Εμφάνιση διαλόγου κατά την εκκίνηση
es: Mostrar diálogo al inicio
et: Kuva dialoog käivitamisel
fi: Näytä dialogi käynnistyksessä
fr: Afficher le dialogue au démarrage
he: הצג דיאלוג בעת הפעלה
hr: Prikaži dijalog pri pokretanju
hu: Párbeszédpanel megjelenítése indításkor
is: Sýna samskipti við upphaf
it: Mostra dialogo all'avvio
ja: 起動時にダイアログを表示
ko: 시작시 대화 상자 표시
nl: Toon dialoogvenster bij opstarten
no: Vis dialogboks ved oppstart
pl: Pokaż okno dialogowe przy starcie
pt: Mostrar diálogo na inicialização
ro: Arată dialogul la pornire
ru: Показывать диалог при запуске
sk: Zobraziť dialóg pri spustení
tr: Başlangıçta iletişim kutusunu göster
uk: Показувати діалог під час запуску
zh: 启动时显示对话框

source: Let's Start
bg: Нека започнем
cs: Začněme
de: Lass uns anfangen
el: Ας Ξεκινήσουμε
es: Empezar
et: Alustame
fi: Aloitetaan
fr: Commençons
he: בוא נתחיל
hr: Počnimo
hu: Kezdjük
is: Látum okkur byrja
it: Iniziamo
ja: 始めましょう
ko: 시작합시다
nl: Laten we Beginnen
no: La oss starte
pl: Zaczynajmy
pt: Vamos Começar
ro: Să Începem
ru: Давайте начнем
sk: Začnime
tr: Başlayalım
uk: Почнемо
zh: 开始吧

source: Service Status
bg: Статус на услугата
cs: Stav služby
de: Dienststatus
el: Κατάσταση Υπηρεσίας
es: Estado del Servicio
et: Teenuse olek
fi: Palvelun tila
fr: État du Service
he: סטטוס שירות
hr: Status usluge
hu: Szolgáltatás Állapota
is: Þjónustustatus
it: Stato del servizio
ja: サービスステータス
ko: 서비스 상태
no: Tjenestestatus
pl: Status Usługi
pt: Status do Serviço
ro: Stare Serviciu
ru: Статус службы
sk: Stav služby
tr: Hizmet Durumu
uk: Статус служби
zh: 服务状态

source: Service status indicator
de: Dienststatus
el: Κατάσταση Υπηρεσίας
et: Teenuse olek
fr: État du Service
ko: 서비스 상태
nl: Servicestatus
no: Tjenestestatus
pl: Status Usługi
pt: Status do Serviço
ro: Stare Serviciu
ru: Статус службы
sk: Stav služby
tr: Hizmet Durumu
uk: Статус служби
zh: 服务状态

source: Current Mode
bg: Текущи режим
cs: Aktuální režim
de: Aktueller Modus
el: Τρέχουσα Λειτουργία
es: Modo Actual
et: Praegune režiim
fi: Nykyinen tila
fr: Mode Actuel
he: מצב נוכחי
hr: Trenutni način
hu: Jelenlegi Mód
is: Núverandi stilla
it: Modalità attuale
ja: 現在のモード
ko: 현재 모드
nl: Huidige Modus
no: Gjeldende Modus
pl: Obecny Tryb
pt: Modo Atual
ro: Mod Curent
ru: Текущий режим
sk: Aktuálny režim
tr: Mevcut Mod
uk: Поточний режим
zh: 当前模式

source: Live Statistics
bg: Живи статистики
cs: Živé statistiky
de: Live-Statistiken
el: Ζωντανά Στατιστικά
es: Estadísticas en Vivo
et: Reaalajas statistika
fi: Reaaliaikaiset tilastot
fr: Statistiques en Direct
he: סטטיסטיקה בזמן אמת
hr: Statistika uživo
hu: Élő Statisztika
is: Líf tölfræði
it: Statistiche in tempo reale
ja: ライブ統計
ko: 실시간 통계
nl: Live Statistieken
no: Live Statistikk
pl: Statystyki na Żywo
pt: Estatísticas em Tempo Real
ro: Statistici Live
ru: Статистика Live
sk: Živé štatistiky
tr: Canlı İstatistikler
uk: Статистика Live
zh: 实时统计

source: Active system usage info
bg: Информация за активното използване на системата
cs: Informace o aktivním používání systému
de: Aktive Systemnutzungsinfo
el: Πληροφορίες ενεργής χρήσης συστήματος
es: Información de uso activo del sistema
et: Aktiivne süsteemikasutuse teave
fi: Aktiivisen järjestelmän käyttöinfo
fr: Infos d'utilisation active du système
he: מידע על שימוש פעיל במערכת
hr: Informacije o aktivnoj uporabi sustava
hu: Aktív rendszerhasználati információk
is: Virktakt kerfisnotkunarupplýsingar
it: Informazioni sull'uso attivo del sistema
ja: アクティブなシステム使用状況情報
ko: 활성 시스템 사용 정보
nl: Info over actief systeemgebruik
no: Info om aktiv systembruk
pl: Informacje o aktywnym użyciu systemu
pt: Informações de uso ativo do sistema
ro: Info utilizare sistem activ
ru: Информация об активном использовании системы
sk: Informácie o aktívnom využití systému
tr: Aktif sistem kullanım bilgisi
uk: Інформація про активне використання системи
zh: 活动系统使用信息

source: RAM Total
bg: Обща RAM
cs: Celková RAM
de: RAM Gesamt
el: Συνολική RAM
et: RAM kokku
fi: RAM Yhteensä
fr: RAM Totale
he: RAM סה"כ
hr: RAM Ukupno
hu: RAM Összesen
is: RAM Heildar
it: RAM Totale
ja: RAM 合計
ko: RAM 총계
nl: RAM Totaal
no: RAM Totalt
pl: RAM Całkowita
ru: Всего ОЗУ
sk: RAM Celkom
tr: RAM Toplam
uk: RAM Всього
zh: 内存 总计

source: RAM Used
bg: Използвана RAM
cs: Použitá RAM
de: RAM Verwendet
el: Χρησιμοποιούμενη RAM
es: RAM Usada
et: RAM kasutatud
fi: Käytetty RAM
fr: RAM Utilisée
he: RAM בשימוש
hr: RAM Iskorišteno
hu: RAM Használt
is: RAM notuð
it: RAM utilizzato
ja: RAM 使用
ko: RAM 사용됨
nl: RAM Gebruikt
no: RAM Brukt
pl: RAM Użyta
pt: RAM Usada
ro: RAM Utilizat
ru: Использовано ОЗУ
sk: RAM Použité
tr: RAM Kullanılan
uk: RAM Використано
zh: 内存 已用
