Repository: biglinux/biglinux-systemd-swap-gui
Catalog: locale/*.po
Languages: bg, cs, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, tr, uk, zh

source: At deactivation (recommended)
bg: При деактивация (препоръчително)
cs: Při deaktivaci (doporučeno)
de: Bei Deaktivierung (empfohlen)
el: Κατά την απενεργοποίηση (συνιστάται)
es: En desactivación (recomendado)
et: Automaatne (Soovitatav)
fi: Deaktivoimisen yhteydessä (suositeltavaa)
fr: Auto (Recommandé)
is: Við afskráningu (mælt með)
it: Alla disattivazione (consigliato)
ko: 자동 (권장)
nl: Auto (Aanbevolen)
no: Auto (Anbefalt)
pl: Auto (Zalecane)
pt: Auto (Recomendado)
ro: Auto (Recomandat)
ru: Авто (Рекомендуется)
sk: Auto (Odporúčané)
tr: Otomatik (Önerilen)
uk: Авто (Рекомендовано)
zh: 自动（推荐）

source: Continuous (may impact performance)
bg: Непрекъснато (може да повлияе на производителността)
cs: Nepřetržité (může ovlivnit výkon)
de: Kontinuierlich (kann die Leistung beeinträchtigen)
el: Συνεχής (μπορεί να επηρεάσει την απόδοση)
es: Continuo (puede afectar el rendimiento)
et: Pidev (võib mõjutada jõudlust)
fi: Jatkuva (voi vaikuttaa suorituskykyyn)
fr: Continu (peut avoir un impact sur les performances)
he: רציף (עשוי להשפיע על הביצועים)
hr: Kontinuirano (može utjecati na performanse)
hu: Folyamatos (befolyásolhatja a teljesítményt)
is: stöðugt (gæti haft áhrif á frammistöðu)
it: Continuo (può influire sulle prestazioni)
ja: 継続的 (パフォーマンスに影響する可能性あり)
ko: 연속적 (성능에 영향을 미칠 수 있음)
nl: Continu (kan de prestaties beïnvloeden)
no: Kontinuerlig (kan påvirke ytelsen)
pl: Ciągły (może wpłynąć na wydajność)
pt: Contínuo (pode impactar o desempenho)
ro: Continuu (poate afecta performanța)
ru: Непрерывно (может повлиять на производительность)
sk: Nepretržitý (môže ovplyvniť výkon)
tr: Sürekli (performansı etkileyebilir)
uk: Безперервно (може вплинути на продуктивність)
zh: 连续 (可能会影响性能)

source: Both modes
bg: И двата режима
cs: Oba režimy
de: Beide Modi
el: Και οι δύο τρόποι
es: Ambos modos
et: Mõlemad režiimid
fi: Molemmat tilat
fr: Les deux modes
he: שני המצבים
hr: Oba načina rada
hu: Mindkét mód
is: Báðir hamir
it: Entrambi i modelli
ja: 両方のモード
ko: 두 모드 모두
nl: Beide modi
no: Begge moduser
pl: Oba tryby
pt: Ambos os modos
ro: Ambele moduri
ru: Оба режима
sk: Oba režimy
tr: Her iki mod
uk: Обидва режими
zh: 两种模式

source: Auto-detect
bg: Автоматично откриване
cs: Automatické rozpoznání
de: Automatische Erkennung
el: Αυτόματη ανίχνευση
es: Detección automática
et: Automaatne tuvastamine
fi: Automaattinen tunnistus
fr: Détection automatique
he: זיהוי אוטומטי
hr: Automatsko otkrivanje
hu: Automatikus észlelés
is: Sjálfvirk greining
it: Rilevamento automatico
ja: 自動検出
ko: 자동 감지
nl: Automatische detectie
no: Autodeteksjon
pl: Wykrywanie automatyczne
pt: Detecção automática
ro: Detectare automată
ru: Автоопределение
sk: Automatická detekcia
tr: Otomatik algıla
uk: Автовизначення
zh: 自动检测

source: Maximum real RAM that zram can consume. Acts as a safety net against OOM (Out of Memory). If incompressible data fills zram, this prevents system freezes. Recommended: 60-75% of total RAM.
fi: Zramin kuluttama enimmäismäärä oikeaa RAM-muistia. Toimii turvaverkkona OOM:ia (Out of Memory) vastaan. Jos purkautumatonta dataa täyttää zramin, tämä estää järjestelmän jäätymisen. Suositus: 60-75% kokonaismuistista.
is: Maksímal raunveruleg RAM sem zram getur neytt. Virkar sem öryggisnet gegn OOM (Út af minni). Ef óþjappanleg gögn fylla zram, kemur þetta í veg fyrir kerfisfrystingu. Mælt er með: 60-75% af heildar RAM.
it: Massima RAM reale che zram può consumare. Funziona come una rete di sicurezza contro OOM (Out of Memory). Se dati incomprimibili riempiono zram, questo previene i blocchi del sistema. Consigliato: 60-75% della RAM totale.

source: Recompress idle/huge pages with a secondary algorithm. Pages compressed with the fast primary algorithm get recompressed when idle, using a stronger algorithm for better ratio. Requires kernel 6.1+ with CONFIG_ZRAM_MULTI_COMP. Saves RAM at the cost of background CPU usage.
fi: Pakkaa tyhjät/valtavat sivut toissijaisella algoritmilla. Nopealla ensisijaisella algoritmilla pakatut sivut pakataan uudelleen ollessaan tyhjillään, käyttäen vahvempaa algoritmia paremman suhteen saavuttamiseksi. Vaatii ytimen 6.1+ ja CONFIG_ZRAM_MULTI_COMP. Säästää RAM-muistia taustalla tapahtuvan CPU-käytön kustannuksella.
is: Endurðu óvirkar/stórar síður með aukalegu reiknirit. Síður sem eru þjappaðar með hraða aðalreikniritinu verða endurþjappaðar þegar þær eru óvirkar, með því að nota öflugra reiknirit fyrir betri hlutfall. Krafist er kjarna 6.1+ með CONFIG_ZRAM_MULTI_COMP. Sparar RAM á kostnað af bakgrunns CPU notkun.
it: Ricompresso pagine inattive/enormi con un algoritmo secondario. Le pagine compresse con l'algoritmo primario veloce vengono ricompresse quando inattive, utilizzando un algoritmo più potente per un miglior rapporto. Richiede kernel 6.1+ con CONFIG_ZRAM_MULTI_COMP. Risparmia RAM a scapito dell'uso della CPU in background.

source: Secondary algorithm used for recompressing idle pages. Should provide better compression than the primary algorithm. Zstd: Best compression ratio (recommended). Deflate: Good ratio, widely supported. LZ4HC: Faster but less compression gain.
fi: Toissijainen algoritmi, jota käytetään tyhjien sivujen uudelleenpakkaamiseen. Sen pitäisi tarjota parempi pakkaussuhde kuin ensisijaisella algoritmilla. Zstd: Paras pakkaussuhde (suositeltava). Deflate: Hyvä suhde, laajasti tuettu. LZ4HC: Nopeampi, mutta vähemmän pakkaushyötyä.
is: Aukagögn notuð til að endurþjappa óvirkum síðum. Ætti að veita betri þjöppun en aðalaukagögnin. Zstd: Best þjöppunarhlutfall (mælt með). Deflate: Gott hlutfall, víða studd. LZ4HC: Fljótari en minna þjöppunargagn.
it: Algoritmo secondario utilizzato per ricomprimere le pagine inattive. Dovrebbe fornire una compressione migliore rispetto all'algoritmo primario. Zstd: Miglior rapporto di compressione (consigliato). Deflate: Buon rapporto, ampiamente supportato. LZ4HC: Più veloce ma con un guadagno di compressione inferiore.

source: Multi-Gen LRU minimum time-to-live for memory pages. Prevents the kernel from swapping out recently used data. Higher values = more protection against UI stuttering. Auto adjusts based on RAM: less RAM = more protection.
fi: Multi-Gen LRU minimiaika eloonjäämiselle muistisivuille. Estää ydinprosessoria vaihtamasta äskettäin käytettyjä tietoja. Korkeammat arvot = enemmän suojaa käyttöliittymän nykimiseltä. Säätyy automaattisesti RAM-muistin mukaan: vähemmän RAM-muistia = enemmän suojaa.
is: Multi-Gen LRU lágmarks líftími fyrir minni síður. Fyrirbyggir að kerfið skiptist út nýlega notuðum gögnum. Hærri gildi = meiri vernd gegn UI hristing. Sjálfvirkt stillt miðað við RAM: minna RAM = meiri vernd.
it: Tempo di vita minimo per le pagine di memoria Multi-Gen LRU. Impedisce al kernel di scambiare dati recentemente utilizzati. Valori più alti = maggiore protezione contro il lag dell'interfaccia utente. Si regola automaticamente in base alla RAM: meno RAM = maggiore protezione.

source: Swap is like an extension of of your computer's memory. When RAM is full, less-used data moves to swap, preventing freezes.
fi: Vaihto on kuin laajennus tietokoneesi muistiin. Kun RAM on täynnä, vähemmän käytetty data siirtyy vaihto-alueelle, estäen jäätymisiä.
is: Skipti er eins og viðbót við minni tölvunnar þinnar. Þegar RAM er fullur, fer minna notað gögn í skipti, sem kemur í veg fyrir að tölvan frjósi.
it: Lo swap è come un'estensione della memoria del tuo computer. Quando la RAM è piena, i dati meno utilizzati vengono spostati nello swap, prevenendo i blocchi.

source: Memory Limit
fi: Muistiraja
is: Minnis takmark
it: Limite di memoria

source: Max physical RAM zram can use (OOM protection)
fi: Maksimaalinen fyysinen RAM zram, jota voidaan käyttää (OOM-suojaus)
is: Maksímal RAM zram sem hægt er að nota (OOM vernd)
it: Massima RAM fisica che zram può utilizzare (protezione OOM)

source: Recompression
fi: Uudelleenpakkaus
is: Endurþjöppun
it: Ricompresso

source: Recompress idle pages with a secondary algorithm
fi: Pakkaa käyttämättömät sivut toissijaisella algoritmilla.
is: Endurðu óvirkar síður með aukalegu reiknirit.
it: Ricompresso le pagine inattive con un algoritmo secondario

source: Recompression Algorithm
fi: Uudelleenpakkausalgoritmi
is: Endurunar reiknirit
it: Algoritmo di Ricompressione

source: Secondary algorithm for better ratio on idle pages
fi: Toissijainen algoritmi paremman suhteen saavuttamiseksi käyttämättömillä sivuilla
is: Aukagagnahugmynd fyrir betri hlutfall á óvirkum síðum
it: Algoritmo secondario per un migliore rapporto sulle pagine inattive

source: Working set protection
fi: Työskentelyjoukon suojaus
is: Vinnslusett verndun
it: Protezione del set di lavoro

source: Protect working set from eviction
fi: Suojaa työskentelyjoukko poistamiselta
is: Vernda vinnusett frá útrýmingu
it: Proteggi il set di lavoro dall'evizione

source: Compressed RAM cache + dynamic swap files (best for desktop)
fi: Pakattu RAM-välimuisti + dynaamiset vaihto-osoitteet (paras työpöydälle)
is: Þjappað RAM skyndiminni + dýnamísk skiptiskrár (best fyrir skrifborð)
it: Cache RAM compressa + file di swap dinamici (migliore per desktop)

source: Compressed RAM block device + swap files
fi: Pakkautunut RAM-lohkolaitteet + vaihto- eli swap-tiedostot
is: Þjappað RAM blokk tæki + skipta skrár
it: Dispositivo a blocchi RAM compresso + file di swap

source: Zstd (Best ratio)
fi: Zstd (Parasuhde)
is: Zstd (Best hlutfall)
it: Zstd (Miglior rapporto)

source: Deflate (Balanced)
fi: Pura (Tasapainotettu)
is: Afla (Jafnað)
it: Deflate (Bilanciato)

source: LZ4HC (Faster)
fi: LZ4HC (Nopeampi)
is: LZ4HC (Hraðara)
it: LZ4HC (Più veloce)

source: Auto (Based on RAM)
fi: Automaattinen (Perustuu RAM-muistiin)
is: Sjálfvirkt (Byggt á RAM)
it: Automatico (Basato sulla RAM)

source: MGLRU Anti-Thrashing
fi: MGLRU-vastustaminen
is: MGLRU Andstæð Þrýstingur
