Repository: biglinux/biglinux-systemd-swap-gui
Catalog: locale/*.po
Languages: bg, cs, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, tr, uk, zh

source: Virtual (uncompressed) size of the zram block device. With compression, actual RAM usage is much less. Example: 80% with 3:1 compression uses ~27% of real RAM. Higher values allow storing more compressed data.
bg: Виртуален (некомпресиран) размер на zram блок устройството. С компресията, действителната употреба на RAM е много по-малка. Пример: 80% с компресия 3:1 използва ~27% от реалната RAM. По-високите стойности позволяват съхраняване на повече компресирани данни.
cs: Virtuální (nekomprimovaná) velikost zařízení zram bloku. S kompresí je skutečná spotřeba RAM mnohem nižší. Příklad: 80 % s kompresí 3:1 používá ~27 % skutečné RAM. Vyšší hodnoty umožňují ukládat více komprimovaných dat.
de: Virtuelle (unkomprimierte) Größe des Zram-Blockgeräts. Mit Kompression ist der tatsächliche RAM-Verbrauch viel geringer. Beispiel: 80% bei 3:1 Kompression verbraucht ~27% des echten RAM. Höhere Werte ermöglichen das Speichern von mehr komprimierten Daten.
el: Εικονικό (μη συμπιεσμένο) μέγεθος της συσκευής μπλοκ zram. Με τη συμπίεση, η πραγματική χρήση RAM είναι πολύ μικρότερη. Παράδειγμα: 80% με συμπίεση 3:1 χρησιμοποιεί ~27% της πραγματικής RAM. Υψηλότερες τιμές επιτρέπουν την αποθήκευση περισσότερων συμπιεσμένων δεδομένων.
es: Tamaño virtual (descomprimido) del dispositivo de bloque zram. Con compresión, el uso real de RAM es mucho menor. Ejemplo: 80% con compresión 3:1 usa ~27% de la RAM real. Valores más altos permiten almacenar más datos comprimidos.
et: Zrami plokkseadme virtuaalne (tihendamata) suurus. Tihendamisel on tegelik RAM-i kasutus palju väiksem. Näide: 80% 3:1 tihendamisega kasutab ~27% tegelikust RAM-ist. Kõrgemad väärtused võimaldavad salvestada rohkem tihendatud andmeid.
fi: Zram-lohkolaitteen virtuaalikoko (purkamaton). Purkamisen kanssa todellinen RAM-käyttö on paljon vähemmän. Esimerkki: 80 % 3:1-puristuksella käyttää ~27 % todellisesta RAM:sta. Korkeammat arvot mahdollistavat enemmän puristetun datan tallentamisen.
fr: Taille virtuelle (non compressée) du périphérique bloc zram. Avec la compression, l'utilisation réelle de la RAM est beaucoup moindre. Exemple: 80% avec une compression 3:1 utilise ~27% de la RAM réelle. Des valeurs plus élevées permettent de stocker plus de données compressées.
he: גודל וירטואלי (לא דחוס) של התקן הבלוק zram. עם דחיסה, השימוש ב-RAM בפועל נמוך בהרבה. דוגמה: 80% עם דחיסה של 3:1 משתמש ב-~27% מה-RAM האמיתי. ערכים גבוהים יותר מאפשרים לאחסן יותר נתונים דחוסים.
hr: Virtualna (nekomprimirana) veličina zram blok uređaja. Uz kompresiju, stvarna upotreba RAM-a je puno manja. Primjer: 80% s 3:1 kompresijom koristi ~27% stvarne RAM memorije. Više vrijednosti dopuštaju pohranu više komprimiranih podataka.
hu: A zram blokk eszköz virtuális (tömörítetlen) mérete. Tömörítéssel a tényleges RAM-használat sokkal kisebb. Példa: 80% 3:1 tömörítéssel a valódi RAM ~27%-át használja. A magasabb értékek több tömörített adat tárolását teszik lehetővé.
is: Raunveruleg (óþjappað) stærð zram blokk tæksins. Með þjöppun er raunveruleg RAM notkun mun minni. Dæmi: 80% með 3:1 þjöppun notar ~27% af raunverulegri RAM. Hærri gildi leyfa að geyma meira þjappað gögn.
it: Dimensione virtuale (non compressa) del dispositivo di blocco zram. Con la compressione, l'uso effettivo della RAM è molto inferiore. Esempio: l'80% con compressione 3:1 utilizza ~27% della RAM reale. Valori più elevati consentono di memorizzare più dati compressi.
ja: zram ブロックデバイスの仮想（非圧縮）サイズ。 圧縮すると、実際の RAM 使用量ははるかに少なくなります。 例: 3:1 圧縮で 80% の場合、実際の RAM の約 27% を使用します。 値を高くすると、より多くの圧縮データを保存できます。
ko: zram 블록 장치의 가상 (압축되지 않은) 크기. 압축을 사용하면 실제 RAM 사용량이 훨씬 적습니다. 예: 3:1 압축으로 80%는 실제 RAM의 ~27%를 사용합니다. 값이 높을수록 더 많은 압축 데이터를 저장할 수 있습니다.
nl: Virtuele (niet-gecomprimeerde) grootte van het zram-blokapparaat. Met compressie is het werkelijke RAM-gebruik veel minder. Voorbeeld: 80% met 3:1 compressie gebruikt ~27% van de echte RAM. Hogere waarden maken het opslaan van meer gecomprimeerde gegevens mogelijk.
no: Virtuell (ukomprimert) størrelse på zram-blokkenheten. Med komprimering er faktisk RAM-bruk mye mindre. Eksempel: 80% med 3:1 komprimering bruker ~27% av faktisk RAM. Høyere verdier tillater lagring av mer komprimerte data.
pl: Wirtualny (nieskompresowany) rozmiar urządzenia blokowego zram. Dzięki kompresji rzeczywiste użycie pamięci RAM jest znacznie mniejsze. Przykład: 80% przy kompresji 3:1 zużywa ~27% rzeczywistej pamięci RAM. Wyższe wartości pozwalają na przechowywanie większej ilości skompresowanych danych.
pt: Tamanho virtual (descomprimido) do dispositivo de bloco zram. Com compressão, o uso real de RAM é muito menor. Exemplo: 80% com compressão 3:1 usa ~27% da RAM real. Valores mais altos permitem armazenar mais dados comprimidos.Tamanho virtual (descomprimido) do dispositivo de bloco zram. Com compressão, o uso real de RAM é muito menor. Exemplo: 80% com compressão 3:1 usa ~27% da RAM real. Valores mais altos permitem armazenar mais dados comprimidos.
ro: Dimensiunea virtuală (necomprimată) a dispozitivului bloc zram. Cu compresie, utilizarea reală a RAM-ului este mult mai mică. Exemplu: 80% cu compresie 3:1 utilizează ~27% din RAM-ul real. Valorile mai mari permit stocarea mai multor date comprimate.
ru: Виртуальный (несжатый) размер блочного устройства zram. При сжатии фактическое использование ОЗУ значительно меньше. Пример: 80% при сжатии 3:1 использует ~27% реальной ОЗУ. Более высокие значения позволяют хранить больше сжатых данных.
sk: Virtuálna (nekomprimovaná) veľkosť blokového zariadenia zram. S kompresiou je skutočné využitie RAM oveľa menšie. Príklad: 80% s kompresiou 3:1 využíva ~27% skutočnej RAM. Vyššie hodnoty umožňujú uložiť viac komprimovaných dát.
tr: Zram blok cihazının sanal (sıkıştırılmamış) boyutu. Sıkıştırma ile gerçek RAM kullanımı çok daha azdır. Örnek: 3:1 sıkıştırma ile %80, gerçek RAM'in ~%27'sini kullanır. Daha yüksek değerler, daha fazla sıkıştırılmış verinin depolanmasına izin verir.
uk: Віртуальний (нестиснутий) розмір блокового пристрою zram. Зі стисненням фактичне використання RAM набагато менше. Приклад: 80% зі стисненням 3:1 використовує ~27% реальної RAM. Вищі значення дозволяють зберігати більше стиснутих даних.
zh: zram块设备的虚拟（未压缩）大小。 通过压缩，实际内存使用量要少得多。 示例：80%配合3:1压缩率仅使用约27%的实际内存。 较高的值允许存储更多压缩数据。

source: Zstd: Better compression ratio, saves more memory. Recommended for all systems — modern CPUs handle it well. LZ4: Faster but compresses less. May waste RAM.
bg: Zstd: По-добро компресионно съотношение, спестява повече памет. Препоръчва се за всички системи — съвременните процесори го обработват добре. LZ4: По-бърз, но компресира по-малко. Може да разхищава RAM.
cs: Zstd: Lepší kompresní poměr, šetří více paměti. Doporučeno pro všechny systémy — moderní CPU to zvládají dobře. LZ4: Rychlejší, ale méně komprimuje. Může plýtvat RAM.
de: Zstd: Besseres Kompressionsverhältnis, spart mehr Speicher. Empfohlen für alle Systeme — moderne CPUs verarbeiten es gut. LZ4: Schneller, aber komprimiert weniger. Könnte RAM verschwenden.
el: Zstd: Καλύτερη αναλογία συμπίεσης, εξοικονομεί περισσότερη μνήμη. Συνιστάται για όλα τα συστήματα — οι σύγχρονοι επεξεργαστές το χειρίζονται καλά. LZ4: Ταχύτερο αλλά συμπιέζει λιγότερο. Μπορεί να σπαταλήσει RAM.
es: Zstd: Mejor tasa de compresión, ahorra más memoria. Recomendado para todos los sistemas — CPUs modernas lo manejan bien. LZ4: Más rápido pero comprime menos. Puede desperdiciar RAM.
et: Zstd: Parem tihendussuhe, säästab rohkem mälu. Soovitatav kõigile süsteemidele – kaasaegsed protsessorid saavad sellega hästi hakkama. LZ4: Kiirem, kuid tihendab vähem. Võib raisata RAM-i.
fi: Zstd: Parempi pakkaussuhde, säästää enemmän muistia. Suositellaan kaikille järjestelmille - nykyaikaiset prosessorit käsittelevät sitä hyvin. LZ4: Nopeampi mutta pakkaa vähemmän. Saattaa hukata RAM-muistia.
fr: Zstd : Meilleur taux de compression, économise plus de mémoire. Recommandé pour tous les systèmes — les processeurs modernes le gèrent bien. LZ4 : Plus rapide mais compresse moins. Peut gaspiller de la RAM.
he: Zstd: יחס דחיסה טוב יותר, חוסך יותר זיכרון. מומלץ לכל המערכות — מעבדים מודרניים מתמודדים עם זה היטב. LZ4: מהיר יותר אך דוחס פחות. עלול לבזבז RAM.
hr: Zstd: Bolji omjer kompresije, štedi više memorije. Preporučeno za sve sustave — moderni procesori to dobro obrađuju. LZ4: Brži, ali manje komprimira. Može rasipati RAM.
hu: Zstd: Jobb tömörítési arány, több memóriát takarít meg. Minden rendszerhez ajánlott — a modern CPU-k jól kezelik. LZ4: Gyorsabb, de kevésbé tömörít. Pazarolhatja a RAM-ot.
is: Zstd: Betri þjöppun, sparar meira minni. Mælt með fyrir öll kerfi — nútíma örgjörvar ráða vel við það. LZ4: Fljótari en þjöppar minna. Gæti sóað RAM.
it: Zstd: Migliore rapporto di compressione, risparmia più memoria. Consigliato per tutti i sistemi: le CPU moderne lo gestiscono bene. LZ4: Più veloce ma comprime meno. Potrebbe sprecare RAM.
ja: Zstd: 圧縮率が高く、メモリを節約できます。 すべてのシステムに推奨 — 最新の CPU は適切に処理します。 LZ4: 高速ですが圧縮率は低いです。RAM を無駄にする可能性があります。
ko: Zstd: 더 나은 압축률, 더 많은 메모리를 절약합니다. 모든 시스템에 권장 — 최신 CPU는 잘 처리합니다. LZ4: 더 빠르지 만 압축률은 낮습니다. RAM을 낭비 할 수 있습니다.
nl: Zstd: Betere compressieverhouding, bespaart meer geheugen. Aanbevolen voor alle systemen — moderne CPU's verwerken het goed. LZ4: Sneller maar comprimeert minder. Kan RAM verspillen.
no: Zstd: Bedre komprimeringsforhold, sparer mer minne. Anbefales for alle systemer — moderne CPU-er håndterer det bra. LZ4: Raskere, men komprimerer mindre. Kan sløse med RAM.
pl: Zstd: Lepszy współczynnik kompresji, oszczędza więcej pamięci. Zalecane dla wszystkich systemów — nowoczesne procesory dobrze sobie z tym radzą. LZ4: Szybszy, ale kompresuje mniej. Może marnować pamięć RAM.
pt: Zstd: Melhor taxa de compressão, economiza mais memória. Recomendado para todos os sistemas — CPUs modernas lidam bem com isso. LZ4: Mais rápido mas comprime menos. Pode desperdiçar RAM.Zstd: Melhor taxa de compressão, economiza mais memória. Recomendado para todos os sistemas — CPUs modernas lidam bem com isso. LZ4: Mais rápido, mas comprime menos. Pode desperdiçar RAM.
ro: Zstd: Raport de compresie mai bun, economisește mai multă memorie. Recomandat pentru toate sistemele — procesoarele moderne îl gestionează bine. LZ4: Mai rapid, dar comprimă mai puțin. Poate irosi RAM.
ru: Zstd: Лучший коэффициент сжатия, экономит больше памяти. Рекомендуется для всех систем — современные процессоры хорошо с ним справляются. LZ4: Быстрее, но сжимает меньше. Может тратить ОЗУ впустую.
sk: Zstd: Lepší kompresný pomer, šetrí viac pamäte. Odporúčané pre všetky systémy — moderné procesory to zvládajú dobre. LZ4: Rýchlejšie, ale menej komprimuje. Môže plytvať pamäťou RAM.
tr: Zstd: Daha iyi sıkıştırma oranı, daha fazla bellek tasarrufu sağlar. Tüm sistemler için önerilir — modern CPU'lar bunu iyi işler. LZ4: Daha hızlı ama daha az sıkıştırır. RAM israf edebilir.
uk: Zstd: Кращий коефіцієнт стиснення, економить більше пам'яті. Рекомендовано для всіх систем — сучасні ЦП добре з цим справляються. LZ4: Швидше, але стискає менше. Може витрачати RAM даремно.
zh: Zstd：更好的压缩比，节省更多内存。 推荐用于所有系统 — 现代CPU处理得很好。 LZ4：更快但压缩较少。可能会浪费内存。

source: Creates swap files on disk when RAM is full. Files grow and shrink automatically as needed. Uses progressive scaling: starts small, doubles as demand increases. Requires a supported filesystem (btrfs, ext4, or xfs).
bg: Създава файлове за размяна на диска, когато RAM паметта е пълна. Файловете автоматично нарастват и намаляват в зависимост от нуждите. Използва прогресивно мащабиране: започва малко, удвоява се, когато търсенето нараства. Изисква поддържана файлова система (btrfs, ext4 или xfs).
cs: Vytváří výměnné soubory na disku, když je RAM plná. Soubory se automaticky zvětšují a zmenšují podle potřeby. Používá progresivní škálování: začíná malým, zdvojnásobuje se, jak se zvyšuje poptávka. Vyžaduje podporovaný souborový systém (btrfs, ext4 nebo xfs).
de: Erstellt Swap-Dateien auf der Festplatte, wenn der RAM voll ist. Dateien wachsen und schrumpfen automatisch nach Bedarf. Verwendet progressive Skalierung: beginnt klein, verdoppelt sich bei steigender Nachfrage. Erfordert ein unterstütztes Dateisystem (btrfs, ext4 oder xfs).
el: Δημιουργεί αρχεία εναλλαγής (swap) στον δίσκο όταν η RAM είναι πλήρης. Τα αρχεία αυξάνονται και μειώνονται αυτόματα ανάλογα με τις ανάγκες. Χρησιμοποιεί προοδευτική κλιμάκωση: ξεκινά μικρό, διπλασιάζεται καθώς αυξάνεται η ζήτηση. Απαιτεί υποστηριζόμενο σύστημα αρχείων (btrfs, ext4 ή xfs).
es: Crea archivos de swap en disco cuando la RAM está llena. Los archivos crecen y se reducen automáticamente según sea necesario. Usa escalado progresivo: comienza pequeño, se duplica al aumentar la demanda. Requiere un sistema de archivos soportado (btrfs, ext4 o xfs).
et: Loob kettale saalefailid, kui RAM on täis. Failid kasvavad ja kahanevad vastavalt vajadusele automaatselt. Kasutab progressiivset skaleerimist: algab väikesest, kahekordistub nõudluse kasvades. Nõuab toetatud failisüsteemi (btrfs, ext4 või xfs).
fi: Luo vaihto-osoitteita levylle, kun RAM on täynnä. Tiedostot kasvavat ja pienenevät automaattisesti tarpeen mukaan. Käyttää progressiivista skaalausta: alkaa pienestä, kaksinkertaistuu kysynnän kasvaessa. Vaatii tuetun tiedostojärjestelmän (btrfs, ext4 tai xfs).
fr: Crée des fichiers d'échange sur le disque lorsque la RAM est pleine. Les fichiers grandissent et rétrécissent automatiquement selon les besoins. Utilise une mise à l'échelle progressive : commence petit, double à mesure que la demande augmente. Nécessite un système de fichiers pris en charge (btrfs, ext4 ou xfs).
he: יוצר קבצי swap בדיסק כאשר ה-RAM מלא. הקבצים גדלים וקטנים אוטומטית לפי הצורך. משתמש בהרחבה פרוגרסיבית: מתחיל בקטן, מכפיל ככל שהביקוש עולה. דורש מערכת קבצים נתמכת (btrfs, ext4, או xfs).
hr: Stvara swap datoteke na disku kada je RAM pun. Datoteke rastu i smanjuju se automatski prema potrebi. Koristi progresivno skaliranje: počinje s malim, udvostručuje se kako potražnja raste. Zahtijeva podržani datotečni sustav (btrfs, ext4 ili xfs).
hu: Swap fájlokat hoz létre a lemezen, amikor a RAM megtelt. A fájlok automatikusan nőnek és zsugorodnak, ahogy szükséges. Progresszív skálázást használ: kicsiben kezdődik, a kereslet növekedésével megduplázódik. Támogatott fájlrendszer szükséges (btrfs, ext4 vagy xfs).
is: Býr til skiptiskrár á diski þegar RAM er fullur. Skrárnar vaxa og minnka sjálfkrafa eftir þörfum. Notar framfaraskalun: byrjar lítið, tvöfaldast þegar eftirspurn eykst. Krafist er að styðja skráakerfi (btrfs, ext4 eða xfs).
it: Crea file di swap su disco quando la RAM è piena. I file crescono e si riducono automaticamente secondo necessità. Utilizza una scalabilità progressiva: inizia in piccolo, raddoppia man mano che aumenta la domanda. Richiede un filesystem supportato (btrfs, ext4 o xfs).
ja: RAM がいっぱいになるとディスク上にスワップファイルを作成します。 ファイルは必要に応じて自動的に拡大および縮小します。 プログレッシブスケーリングを使用: 小さく始まり、需要の増加とともに倍増します。 サポートされているファイルシステム (btrfs、ext4、または xfs) が必要です。
ko: RAM이 꽉 찼을 때 디스크에 스왑 파일을 생성합니다. 파일은 필요에 따라 자동으로 커지고 줄어듭니다. 점진적 스케일링 사용: 작게 시작하여 수요가 증가함에 따라 두 배가됩니다. 지원되는 파일 시스템 (btrfs, ext4 또는 xfs)이 필요합니다.
nl: Maakt wisselbestanden op schijf wanneer RAM vol is. Bestanden groeien en krimpen automatisch indien nodig. Gebruikt progressieve schaling: begint klein, verdubbelt naarmate de vraag toeneemt. Vereist een ondersteund bestandssysteem (btrfs, ext4 of xfs).
no: Oppretter byttefiler på disk når RAM er full. Filer vokser og krymper automatisk etter behov. Bruker progressiv skalering: starter smått, dobles etter hvert som etterspørselen øker. Krever et støttet filsystem (btrfs, ext4 eller xfs).
pl: Tworzy pliki wymiany na dysku, gdy pamięć RAM jest pełna. Pliki rosną i kurczą się automatycznie w razie potrzeby. Wykorzystuje skalowanie progresywne: zaczyna się od małego, podwaja się wraz ze wzrostem zapotrzebowania. Wymaga obsługiwanego systemu plików (btrfs, ext4 lub xfs).
pt: Cria arquivos de swap no disco quando a RAM está cheia. Arquivos crescem e diminuem automaticamente conforme necessário. Usa escalonamento progressivo: começa pequeno, dobra conforme a demanda aumenta. Requer um sistema de arquivos suportado (btrfs, ext4 ou xfs).Cria arquivos de swap no disco quando a RAM está cheia. Arquivos crescem e diminuem automaticamente conforme necessário. Usa escalonamento progressivo: começa pequeno, dobra conforme a demanda aumenta. Requer um sistema de arquivos suportado (btrfs, ext4 ou xfs).
ro: Creează fișiere swap pe disc când RAM-ul este plin. Fișierele cresc și se micșorează automat după nevoie. Utilizează scalarea progresivă: începe mic, se dublează pe măsură ce cererea crește. Necesită un sistem de fișiere suportat (btrfs, ext4 sau xfs).
ru: Создает файлы подкачки на диске, когда ОЗУ заполнена. Файлы автоматически увеличиваются и уменьшаются по мере необходимости. Использует прогрессивное масштабирование: начинается с малого, удваивается по мере роста спроса. Требуется поддерживаемая файловая система (btrfs, ext4 или xfs).
sk: Vytvára odkladacie súbory na disku, keď je RAM plná. Súbory rastú a zmenšujú sa automaticky podľa potreby. Používa progresívne škálovanie: začína na malom, zdvojnásobuje sa so zvyšujúcim sa dopytom. Vyžaduje podporovaný súborový systém (btrfs, ext4 alebo xfs).
tr: RAM dolduğunda diskte takas dosyaları oluşturur. Dosyalar ihtiyaç duyuldukça otomatik olarak büyür ve küçülür. Aşamalı ölçeklendirme kullanır: küçük başlar, talep arttıkça iki katına çıkar. Desteklenen bir dosya sistemi (btrfs, ext4 veya xfs) gerektirir.
uk: Створює файли підкачки на диску, коли RAM заповнена. Файли автоматично збільшуються та зменшуються за потреби. Використовує прогресивне масштабування: починається з малого, подвоюється зі зростанням попиту. Потрібна підтримувана файлова система (btrfs, ext4 або xfs).
zh: 当内存满时在磁盘上创建交换文件。 文件会根据需要自动增长和缩小。 使用渐进式扩展：从小开始，随着需求增加而加倍。 需要支持的文件系统（btrfs、ext4或xfs）。

source: Base size for each new swap file. With progressive scaling, this is the starting size. Files 1-4: base size, Files 5-8: 2x, Files 9-12: 4x, etc. 512MB: Good for most systems. 1GB: Better for systems with 8GB+ RAM.
bg: Основен размер за всеки нов файл за размяна. С прогресивно мащабиране, това е началният размер. Файлове 1-4: основен размер, Файлове 5-8: 2x, Файлове 9-12: 4x и т.н. 512MB: Добре за повечето системи. 1GB: По-добре за системи с 8GB+ RAM.
cs: Základní velikost pro každý nový swapovací soubor. Při progresivním škálování je to počáteční velikost. Soubory 1-4: základní velikost, Soubory 5-8: 2x, Soubory 9-12: 4x, atd. 512MB: Dobré pro většinu systémů. 1GB: Lepší pro systémy s 8GB+ RAM.
de: Basisgröße für jede neue Swap-Datei. Bei progressiver Skalierung ist dies die Startgröße. Dateien 1-4: Basisgröße, Dateien 5-8: 2x, Dateien 9-12: 4x, usw. 512MB: Gut für die meisten Systeme. 1GB: Besser für Systeme mit 8GB+ RAM.
el: Βασικό μέγεθος για κάθε νέο αρχείο εναλλαγής. Με προοδευτική κλιμάκωση, αυτό είναι το αρχικό μέγεθος. Αρχεία 1-4: βασικό μέγεθος, Αρχεία 5-8: 2x, Αρχεία 9-12: 4x, κ.λπ. 512MB: Καλό για τα περισσότερα συστήματα. 1GB: Καλύτερο για συστήματα με 8GB+ RAM.
es: Tamaño base para cada nuevo archivo de swap. Con escalado progresivo, este es el tamaño inicial. Archivos 1-4: tamaño base, Archivos 5-8: 2x, Archivos 9-12: 4x, etc. 512MB: Bueno para la mayoría de los sistemas. 1GB: Mejor para sistemas con 8GB+ de RAM.
et: Iga uue saalefaili baassuurus. Progressiivse skaleerimise korral on see algsuurus. Failid 1-4: baassuurus, Failid 5-8: 2x, Failid 9-12: 4x jne. 512 MB: Hea enamiku süsteemide jaoks. 1 GB: Parem 8 GB+ RAM-iga süsteemidele.
fi: Peruskoon jokaiselle uudelle swap-tiedostolle. Progressiivisella skaalaamisella tämä on aloituskoko. Tiedostot 1-4: peruskoko, Tiedostot 5-8: 2x, Tiedostot 9-12: 4x, jne. 512MB: Hyvä useimmille järjestelmille. 1GB: Parempi järjestelmille, joissa on 8GB+ RAM-muistia.
fr: Taille de base pour chaque nouveau fichier d'échange. Avec la mise à l'échelle progressive, c'est la taille de départ. Fichiers 1-4 : taille de base, Fichiers 5-8 : 2x, Fichiers 9-12 : 4x, etc. 512 Mo : Bon pour la plupart des systèmes. 1 Go : Mieux pour les systèmes avec 8 Go+ de RAM.
he: גודל בסיס לכל קובץ swap חדש. עם הרחבה פרוגרסיבית, זהו גודל ההתחלה. קבצים 1-4: גודל בסיס, קבצים 5-8: 2x, קבצים 9-12: 4x, וכו'. 512MB: טוב לרוב המערכות. 1GB: טוב יותר למערכות עם 8GB+ RAM.
hr: Osnovna veličina za svaku novu swap datoteku. Uz progresivno skaliranje, ovo je početna veličina. Datoteke 1-4: osnovna veličina, Datoteke 5-8: 2x, Datoteke 9-12: 4x, itd. 512 MB: Dobro za većinu sustava. 1 GB: Bolje za sustave s 8 GB+ RAM-a.
is: Grunnstærð fyrir hvern nýjan skiptiskrá. Með framfaraskalun er þetta upphafsstærðin. Skrár 1-4: grunnstærð, Skrár 5-8: 2x, Skrár 9-12: 4x, o.s.frv. 512MB: Gott fyrir flestar kerfi. 1GB: Betra fyrir kerfi með 8GB+ RAM.
it: Dimensione base per ogni nuovo file di scambio. Con scalabilità progressiva, questa è la dimensione iniziale. File 1-4: dimensione base, File 5-8: 2x, File 9-12: 4x, ecc. 512MB: Buono per la maggior parte dei sistemi. 1GB: Migliore per sistemi con 8GB+ di RAM.
ja: 新しい各スワップファイルの基本サイズ。 プログレッシブスケーリングでは、これが開始サイズになります。 ファイル 1-4: 基本サイズ、ファイル 5-8: 2倍、ファイル 9-12: 4倍など。 512MB: ほとんどのシステムに適しています。 1GB: 8GB 以上の RAM を搭載したシステムに適しています。
ko: 각 새 스왑 파일의 기본 크기. 점진적 스케일링으로 이것은 시작 크기입니다. 파일 1-4: 기본 크기, 파일 5-8: 2x, 파일 9-12: 4x 등. 512MB: 대부분의 시스템에 좋습니다. 1GB: 8GB+ RAM이있는 시스템에 더 좋습니다.
nl: Basisgrootte voor elk nieuw wisselbestand. Met progressieve schaling is dit de startgrootte. Bestanden 1-4: basisgrootte, Bestanden 5-8: 2x, Bestanden 9-12: 4x, enz. 512MB: Goed voor de meeste systemen. 1GB: Beter voor systemen met 8GB+ RAM.
no: Basisstørrelse for hver ny byttefil. Med progressiv skalering er dette startstørrelsen. Filer 1-4: basisstørrelse, Filer 5-8: 2x, Filer 9-12: 4x, osv. 512MB: Bra for de fleste systemer. 1GB: Bedre for systemer med 8GB+ RAM.
pl: Rozmiar bazowy dla każdego nowego pliku wymiany. Przy skalowaniu progresywnym jest to rozmiar początkowy. Pliki 1-4: rozmiar podstawowy, Pliki 5-8: 2x, Pliki 9-12: 4x, itd. 512MB: Dobre dla większości systemów. 1GB: Lepsze dla systemów z 8GB+ RAM.
pt: Tamanho base para cada novo arquivo de swap. Com escalonamento progressivo, este é o tamanho inicial. Arquivos 1-4: tamanho base, Arquivos 5-8: 2x, Arquivos 9-12: 4x, etc. 512MB: Bom para a maioria dos sistemas. 1GB: Melhor para sistemas com 8GB+ RAM.Tamanho base para cada novo arquivo de swap. Com escalonamento progressivo, este é o tamanho inicial. Arquivos 1-4: tamanho base, Arquivos 5-8: 2x, Arquivos 9-12: 4x, etc. 512MB: Bom para a maioria dos sistemas. 1GB: Melhor para sistemas com 8GB+ de RAM.
ro: Dimensiunea de bază pentru fiecare nou fișier swap. Cu scalarea progresivă, aceasta este dimensiunea de pornire. Fișierele 1-4: dimensiune de bază, Fișierele 5-8: 2x, Fișierele 9-12: 4x, etc. 512MB: Bun pentru majoritatea sistemelor. 1GB: Mai bun pentru sistemele cu 8GB+ RAM.
ru: Базовый размер для каждого нового файла подкачки. При прогрессивном масштабировании это начальный размер. Файлы 1-4: базовый размер, Файлы 5-8: 2x, Файлы 9-12: 4x, и т.д. 512MB: Хорошо для большинства систем. 1GB: Лучше для систем с 8GB+ ОЗУ.
sk: Základná veľkosť pre každý nový odkladací súbor. Pri progresívnom škálovaní je to počiatočná veľkosť. Súbory 1-4: základná veľkosť, Súbory 5-8: 2x, Súbory 9-12: 4x, atď. 512MB: Dobré pre väčšinu systémov. 1GB: Lepšie pre systémy s 8GB+ RAM.
tr: Her yeni takas dosyası için temel boyut. Aşamalı ölçeklendirme ile bu başlangıç boyutudur. Dosyalar 1-4: temel boyut, Dosyalar 5-8: 2 kat, Dosyalar 9-12: 4 kat, vb. 512MB: Çoğu sistem için iyi. 1GB: 8GB+ RAM'e sahip sistemler için daha iyi.
uk: Базовий розмір для кожного нового файлу підкачки. При прогресивному масштабуванні це початковий розмір. Файли 1-4: базовий розмір, Файли 5-8: 2x, Файли 9-12: 4x тощо. 512MB: Добре для більшості систем. 1GB: Краще для систем з 8GB+ RAM.
zh: 每个新交换文件的基础大小。 对于渐进式扩展，这是起始大小。 文件1-4：基础大小，文件5-8：2倍，文件9-12：4倍，等等。 512MB：适合大多数系统。 1GB：更适合8GB+内存的系统。
