Repository: biglinux/biglinux-systemd-swap-gui
Catalog: locale/*.po
Languages: bg, cs, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, tr, uk, zh

source: Data currently stored in zram, compressed in RAM. With zstd compression, actual RAM usage is typically 30-50% of this.
bg: Данните в момента се съхраняват в zram, компресирани в RAM. С компресията zstd, действителната употреба на RAM обикновено е 30-50% от това.
cs: Data aktuálně uložená v zram, komprimována v RAM. S kompresí zstd je skutečné využití RAM obvykle 30-50 % z toho.
de: Daten, die derzeit in Zram gespeichert sind, komprimiert im RAM. Mit Zstd-Kompression beträgt der tatsächliche RAM-Verbrauch typischerweise 30-50% davon.
el: Δεδομένα που είναι αποθηκευμένα επί του παρόντος στο zram, συμπιεσμένα στη RAM. Με συμπίεση zstd, η πραγματική χρήση RAM είναι τυπικά 30-50% αυτού.
es: Datos actualmente almacenados en zram, comprimidos en RAM. Con compresión zstd, el uso real de RAM es típicamente 30-50% de esto.
et: Praegu zramis salvestatud andmed, mis on tihendatud RAM-is. Zstd-tihenduse korral on tegelik RAM-i kasutus tavaliselt 30–50% sellest.
fi: Tiedot tallennetaan tällä hetkellä zram:iin, pakattuna RAM-muistiin. Zstd-pakkauksen kanssa todellinen RAM-muistin käyttö on tyypillisesti 30-50 % tästä.
fr: Données actuellement stockées dans zram, compressées en RAM. Avec la compression zstd, l'utilisation réelle de la RAM est généralement de 30 à 50% de cela.
he: נתונים המאוחסנים כעת ב-zram, דחוסים ב-RAM. עם דחיסת zstd, שימוש ב-RAM בפועל הוא בדרך כלל 30-50% מזה.
hr: Podaci trenutno pohranjeni u zramu, komprimirani u RAM-u. Uz zstd kompresiju, stvarna upotreba RAM-a obično je 30-50% od ovoga.
hu: Jelenleg a zramban tárolt adatok, RAM-ban tömörítve. Zstd tömörítéssel a tényleges RAM-használat jellemzően ennek 30-50%-a.
is: Gögnin sem eru geymd í zram, þjappað í RAM. Með zstd þjöppun er raunveruleg RAM notkun venjulega 30-50% af þessu.
it: I dati attualmente memorizzati in zram, compressi nella RAM. Con la compressione zstd, l'utilizzo effettivo della RAM è tipicamente del 30-50% di questo.
ja: 現在 zram に保存されているデータ、RAM 内で圧縮されています。 zstd 圧縮を使用すると、実際の RAM 使用量は通常、これの 30-50% になります。
ko: 현재 zram에 저장된 데이터, RAM에 압축 됨. zstd 압축을 사용하면 실제 RAM 사용량은 일반적으로이 중 30-50%입니다.
nl: Gegevens die momenteel in zram zijn opgeslagen, gecomprimeerd in RAM. Met zstd-compressie is het werkelijke RAM-gebruik doorgaans 30-50% hiervan.
no: Data som for øyeblikket er lagret i zram, komprimert i RAM. Med zstd-komprimering er faktisk RAM-bruk typisk 30-50% av dette.
pl: Dane aktualnie przechowywane w zram, skompresowane w pamięci RAM. Przy kompresji zstd rzeczywiste użycie pamięci RAM wynosi zazwyczaj 30-50% tej wartości.
pt: Dados atualmente armazenados no zram, comprimidos na RAM. Com compressão zstd, o uso real de RAM é tipicamente 30-50% disso.Dados atualmente armazenados no zram, comprimidos na RAM. Com compressão zstd, o uso real de RAM é tipicamente 30-50% disso.
ro: Date stocate în prezent în zram, comprimate în RAM. Cu compresia zstd, utilizarea reală a RAM-ului este de obicei 30-50% din aceasta.
ru: Данные, в настоящее время хранящиеся в zram, сжатые в ОЗУ. При сжатии zstd фактическое использование ОЗУ обычно составляет 30-50% от этого.
sk: Dáta momentálne uložené v zram, komprimované v RAM. S kompresiou zstd je skutočné využitie RAM typicky 30-50% z tohto.
tr: Şu anda zram'de depolanan, RAM'de sıkıştırılmış veriler. Zstd sıkıştırma ile gerçek RAM kullanımı genellikle bunun %30-50'sidir.
uk: Дані, що зараз зберігаються в zram, стиснуті в RAM. Зі стисненням zstd фактичне використання RAM зазвичай становить 30-50% від цього.
zh: 当前存储在zram中的数据，在内存中压缩。 使用zstd压缩，实际内存使用量通常是此值的30-50%。

source: Compression ratio of zram data. Formula: original data size / compressed size. Higher = better compression. Typical zstd ratio: 2-4x.
bg: Съотношение на компресия на zram данни. Формула: оригинален размер на данните / компресиран размер. По-високо = по-добра компресия. Типично zstd съотношение: 2-4x.
cs: Poměr komprese dat zram. Vzorec: velikost původních dat / velikost komprimovaných dat. Vyšší = lepší komprese. Typický poměr zstd: 2-4x.
de: Kompressionsrate von Zram-Daten. Formel: Originaldatengröße / komprimierte Größe. Höher = bessere Kompression. Typische Zstd-Rate: 2-4x.
el: Αναλογία συμπίεσης δεδομένων zram. Τύπος: αρχικό μέγεθος δεδομένων / συμπιεσμένο μέγεθος. Υψηλότερη = καλύτερη συμπίεση. Τυπική αναλογία zstd: 2-4x.
es: Tasa de compresión de datos zram. Fórmula: tamaño de datos original / tamaño comprimido. Mayor = mejor compresión. Tasa típica zstd: 2-4x.
et: Zrami andmete tihendussuhe. Valem: andmete algsuurus / tihendatud suurus. Kõrgem = parem tihendus. Tüüpiline zstd suhe: 2-4x.
fi: Zram-datan pakkaussuhde. Kaava: alkuperäinen datakoko / pakattu koko. Korkeampi = parempi pakkaus. Tyypillinen zstd-suhde: 2-4x.
fr: Taux de compression des données zram. Formule : taille des données originales / taille compressée. Plus élevé = meilleure compression. Taux zstd typique : 2-4x.
he: יחס דחיסה של נתוני zram. נוסחה: גודל נתונים מקורי / גודל דחוס. גבוה יותר = דחיסה טובה יותר. יחס zstd טיפוסי: 2-4x.
hr: Omjer kompresije zram podataka. Formula: izvorna veličina podataka / komprimirana veličina. Više = bolja kompresija. Tipični zstd omjer: 2-4x.
hu: A zram adatok tömörítési aránya. Képlet: eredeti adatméret / tömörített méret. Magasabb = jobb tömörítés. Jellemző zstd arány: 2-4x.
is: Þjöppunarsamband zram gagna. Formúla: upprunaleg gagna stærð / þjappað stærð. Hærra = betri þjöppun. Dæmigert zstd sambands: 2-4x.
it: Rapporto di compressione dei dati zram. Formula: dimensione dei dati originali / dimensione compressa. Maggiore = migliore compressione. Rapporto zstd tipico: 2-4x.
ja: zram データの圧縮率。 式: 元のデータサイズ / 圧縮後のサイズ。 高い = 圧縮率が高い。一般的な zstd 比率: 2-4倍。
ko: zram 데이터의 압축 비율. 공식: 원본 데이터 크기 / 압축 크기. 높음 = 더 나은 압축. 일반적인 zstd 비율: 2-4x.
nl: Compressieverhouding van zram-gegevens. Formule: oorspronkelijke gegevensgrootte / gecomprimeerde grootte. Hoger = betere compressie. Typische zstd-verhouding: 2-4x.
no: Kompresjonsforhold for zram-data. Formel: original datastørrelse / komprimert størrelse. Høyere = bedre komprimering. Typisk zstd-forhold: 2-4x.
pl: Współczynnik kompresji danych zram. Wzór: oryginalny rozmiar danych / skompresowany rozmiar. Wyższy = lepsza kompresja. Typowy stosunek zstd: 2-4x.
pt: Taxa de compressão dos dados zram. Fórmula: tamanho original / tamanho comprimido. Maior = melhor compressão. Taxa típica zstd: 2-4x.Taxa de compressão dos dados zram. Fórmula: tamanho original dos dados / tamanho comprimido. Maior = melhor compressão. Taxa típica zstd: 2-4x.
ro: Raportul de compresie al datelor zram. Formula: dimensiunea originală a datelor / dimensiunea comprimată. Mai mare = compresie mai bună. Raport tipic zstd: 2-4x.
ru: Коэффициент сжатия данных zram. Формула: исходный размер данных / сжатый размер. Выше = лучшее сжатие. Типичный коэффициент zstd: 2-4x.
sk: Kompresný pomer dát zram. Vzorec: pôvodná veľkosť dát / komprimovaná veľkosť. Vyššie = lepšia kompresia. Typický pomer zstd: 2-4x.
tr: Zram verilerinin sıkıştırma oranı. Formül: orijinal veri boyutu / sıkıştırılmış boyut. Daha yüksek = daha iyi sıkıştırma. Tipik zstd oranı: 2-4x.
uk: Коефіцієнт стиснення даних zram. Формула: оригінальний розмір даних / стиснутий розмір. Вище = краще стиснення. Типове співвідношення zstd: 2-4x.
zh: zram数据的压缩比。 公式：原始数据大小 / 压缩大小。 较高 = 更好的压缩。典型的zstd比率：2-4倍。

source: Number of dynamic swap files and their total usage. Files are created and removed automatically as demand changes.
bg: Брой на динамичните файлове за размяна и тяхното общо използване. Файловете се създават и премахват автоматично, когато се променя търсенето.
cs: Počet dynamických swapovacích souborů a jejich celkové využití. Soubory jsou automaticky vytvářeny a odstraňovány podle měnící se poptávky.
de: Anzahl der dynamischen Swap-Dateien und deren Gesamtnutzung. Dateien werden automatisch erstellt und entfernt, wenn sich der Bedarf ändert.
el: Αριθμός δυναμικών αρχείων swap και η συνολική χρήση τους. Τα αρχεία δημιουργούνται και αφαιρούνται αυτόματα καθώς αλλάζει η ζήτηση.
es: Número de archivos de swap dinámicos y su uso total. Los archivos se crean y eliminan automáticamente según cambia la demanda.
et: Dünaamiliste saalefailide arv ja nende kogukasutus. Nõudluse muutumisel luuakse ja eemaldatakse failid automaatselt.
fi: Dynaamisen vaihtotiedoston määrä ja niiden kokonaiskäyttö. Tiedostot luodaan ja poistetaan automaattisesti kysynnän muuttuessa.
fr: Nombre de fichiers d'échange dynamiques et leur utilisation totale. Les fichiers sont créés et supprimés automatiquement à mesure que la demande change.
he: מספר קבצי swap דינמיים וסך השימוש שלהם. קבצים נוצרים ומוסרים אוטומטית ככל שהביקוש משתנה.
hr: Broj dinamičkih swap datoteka i njihova ukupna upotreba. Datoteke se stvaraju i uklanjaju automatski kako se potražnja mijenja.
hu: A dinamikus swap fájlok száma és teljes használatuk. A fájlok létrehozása és eltávolítása automatikusan történik a kereslet változásával.
is: Fjöldi dýnamískra skiptifaila og heildarnotkun þeirra. Failar eru búnir til og fjarlægðir sjálfkrafa eftir því sem eftirspurn breytist.
it: Numero di file di swap dinamici e il loro utilizzo totale. I file vengono creati e rimossi automaticamente man mano che la domanda cambia.
ja: 動的スワップファイルの数と合計使用量。 ファイルは需要の変化に応じて自動的に作成および削除されます。
ko: 동적 스왑 파일 수와 총 사용량. 수요 변화에 따라 파일이 자동으로 생성되고 제거됩니다.
nl: Aantal dynamische wisselbestanden en hun totale gebruik. Bestanden worden automatisch gemaakt en verwijderd naarmate de vraag verandert.
no: Antall dynamiske byttefiler og deres totale bruk. Filer opprettes og fjernes automatisk etter hvert som etterspørselen endres.
pl: Liczba dynamicznych plików wymiany i ich całkowite wykorzystanie. Pliki są tworzone i usuwane automatycznie w miarę zmian zapotrzebowania.
pt: Número de arquivos de swap dinâmicos e seu uso total. Arquivos são criados e removidos automaticamente conforme a demanda muda.Número de arquivos de swap dinâmicos e seu uso total. Arquivos são criados e removidos automaticamente conforme a demanda muda.
ro: Numărul de fișiere swap dinamice și utilizarea lor totală. Fișierele sunt create și eliminate automat pe măsură ce cererea se schimbă.
ru: Количество динамических файлов подкачки и их общее использование. Файлы создаются и удаляются автоматически по мере изменения спроса.
sk: Počet dynamických odkladacích súborov a ich celkové využitie. Súbory sa vytvárajú a odstraňujú automaticky pri zmene dopytu.
tr: Dinamik takas dosyalarının sayısı ve toplam kullanımları. Dosyalar talep değiştikçe otomatik olarak oluşturulur ve kaldırılır.
uk: Кількість динамічних файлів підкачки та їх загальне використання. Файли створюються та видаляються автоматично зі зміною попиту.
zh: 动态交换文件的数量及其总使用量。 文件随需求变化自动创建和删除。

source: Copy all current statistics to the clipboard. Useful for sharing diagnostics or reporting issues.
bg: Копирайте всички текущи статистики в клипборда. Полезно за споделяне на диагностика или докладване на проблеми.
cs: Kopírovat všechny aktuální statistiky do schránky. Užitečné pro sdílení diagnostiky nebo hlášení problémů.
de: Kopieren aller aktuellen Statistiken in die Zwischenablage. Nützlich zum Teilen von Diagnosen oder Melden von Problemen.
el: Αντιγραφή όλων των τρεχουσών στατιστικών στο πρόχειρο. Χρήσιμο για κοινή χρήση διαγνωστικών ή αναφορά προβλημάτων.
es: Copiar todas las estadísticas actuales al portapapeles. Útil para compartir diagnósticos o reportar problemas.
et: Kopeerige kogu praegune statistika lõikelauale. Kasulik diagnostika jagamiseks või probleemidest teatamiseks.
fi: Kopioi kaikki nykyiset tilastot leikepöydälle. Hyödyllinen diagnostiikan jakamiseen tai ongelmien raportointiin.
fr: Copier toutes les statistiques actuelles dans le presse-papiers. Utile pour partager des diagnostics ou signaler des problèmes.
he: העתק את כל הסטטיסטיקות הנוכחיות ללוח. שימושי לשיתוף אבחונים או דיווח על בעיות.
hr: Kopirajte svu trenutnu statistiku u međuspremnik. Korisno za dijeljenje dijagnostike ili prijavljivanje problema.
hu: Másolja az összes aktuális statisztikát a vágólapra. Hasznos a diagnosztika megosztásához vagy problémák jelentéséhez.
is: Kopiera alla aktuella statistik till urklipp. Användbart för att dela diagnostik eller rapportera problem.
it: Copia tutte le statistiche attuali negli appunti. Utile per condividere diagnosi o segnalare problemi.
ja: 現在の統計情報をすべてクリップボードにコピーします。 診断情報の共有や問題の報告に役立ちます。
ko: 현재 모든 통계를 클립 보드에 복사합니다. 진단을 공유하거나 문제를보고하는 데 유용합니다.
nl: Kopieer alle huidige statistieken naar het klembord. Handig voor het delen van diagnostiek of het melden van problemen.
no: Kopier all nåværende statistikk til utklippstavlen. Nyttig for å dele diagnostikk eller rapportere problemer.
pl: Skopiuj wszystkie bieżące statystyki do schowka. Przydatne do udostępniania diagnostyki lub zgłaszania problemów.
pt: Copiar todas as estatísticas atuais para a área de transferência. Útil para compartilhar diagnósticos ou reportar problemas.Copiar todas as estatísticas atuais para a área de transferência. Útil para compartilhar diagnósticos ou reportar problemas.
ro: Copiază toate statisticile curente în clipboard. Util pentru partajarea diagnosticelor sau raportarea problemelor.
ru: Скопировать всю текущую статистику в буфер обмена. Полезно для обмена диагностикой или сообщения о проблемах.
sk: Skopírovať všetky aktuálne štatistiky do schránky. Užitočné na zdieľanie diagnostiky alebo hlásenie problémov.
tr: Tüm güncel istatistikleri panoya kopyalayın. Tanılama paylaşmak veya sorunları bildirmek için kullanışlıdır.
uk: Копіювати всю поточну статистику в буфер обміну. Корисно для обміну діагностикою або повідомлення про проблеми.
zh: 将所有当前统计信息复制到剪贴板。 用于分享诊断或报告问题。

source: Shows if the swap management service is running. Green = active and managing swap automatically. Gray = stopped or not installed.
bg: Показва дали услугата за управление на размяна работи. Зелено = активна и управлява размяната автоматично. Сиво = спряна или не е инсталирана.
cs: Zobrazuje, zda služba správy swapu běží. Zelená = aktivní a automaticky spravuje swap. Šedá = zastaveno nebo není nainstalováno.
de: Zeigt an, ob der Swap-Verwaltungsdienst läuft. Grün = aktiv und verwaltet Swap automatisch. Grau = gestoppt oder nicht installiert.
el: Δείχνει εάν η υπηρεσία διαχείρισης swap εκτελείται. Πράσινο = ενεργό και διαχειρίζεται το swap αυτόματα. Γκρι = σταμάτησε ή δεν έχει εγκατασταθεί.
es: Muestra si el servicio de gestión de swap está en ejecución. Verde = activo y gestionando swap automáticamente. Gris = detenido o no instalado.
et: Näitab, kas vahetuse haldusteenus töötab. Roheline = aktiivne ja haldab vahetust automaatselt. Hall = peatatud või pole installitud.
fi: Näyttää, onko vaihto hallintapalvelu käynnissä. Vihreä = aktiivinen ja hallitsee vaihtoa automaattisesti. Harmaa = pysäytetty tai ei asennettu.
fr: Indique si le service de gestion d'échange est en cours d'exécution. Vert = actif et gère l'échange automatiquement. Gris = arrêté ou non installé.
he: מראה אם שירות ניהול ה-swap פועל. ירוק = פעיל ומנהל swap אוטומטית. אפור = נעצר או לא מותקן.
hr: Prikazuje radi li usluga upravljanja swapom. Zeleno = aktivno i automatski upravlja swapom. Sivo = zaustavljeno ili nije instalirano.
hu: Megmutatja, hogy fut-e a cserekezelő szolgáltatás. Zöld = aktív és automatikusan kezeli a swapot. Szürke = leállítva vagy nincs telepítve.
is: Sýnir hvort skipti stjórnun þjónustan sé í gangi. Grænn = virk og stjórnar skipti sjálfkrafa. Grár = stoppuð eða ekki uppsett.
it: Mostra se il servizio di gestione dello swap è in esecuzione. Verde = attivo e gestisce automaticamente lo swap. Grigio = fermo o non installato.
ja: スワップ管理サービスが実行されているかどうかを示します。 緑 = アクティブでスワップを自動的に管理しています。 グレー = 停止中またはインストールされていません。
ko: 스왑 관리 서비스가 실행 중인지 표시합니다. 녹색 = 활성 및 스왑 자동 관리. 회색 = 중지되거나 설치되지 않음.
nl: Toont of de wisselbeheerservice actief is. Groen = actief en beheert swap automatisch. Grijs = gestopt of niet geïnstalleerd.
no: Viser om bytteadministrasjonstjenesten kjører. Grønn = aktiv og administrerer bytte automatisk. Grå = stoppet eller ikke installert.
pl: Pokazuje, czy usługa zarządzania wymianą jest uruchomiona. Zielony = aktywny i zarządza wymianą automatycznie. Szary = zatrzymany lub niezainstalowany.
pt: Mostra se o serviço de gerenciamento de swap está em execução. Verde = ativo e gerenciando swap automaticamente. Cinza = parado ou não instalado.Mostra se o serviço de gerenciamento de swap está em execução. Verde = ativo e gerenciando swap automaticamente. Cinza = parado ou não instalado.
ro: Arată dacă serviciul de gestionare swap rulează. Verde = activ și gestionează swap automat. Gri = oprit sau neinstalat.
ru: Показывает, запущен ли сервис управления подкачкой. Зеленый = активен и управляет подкачкой автоматически. Серый = остановлен или не установлен.
sk: Zobrazuje, či je spustená služba správy swapu. Zelená = aktívna a automaticky spravuje swap. Sivá = zastavená alebo nenainštalovaná.
tr: Takas yönetimi hizmetinin çalışıp çalışmadığını gösterir. Yeşil = aktif ve takası otomatik olarak yönetiyor. Gri = durduruldu veya yüklü değil.
uk: Показує, чи запущена служба керування підкачкою. Зелений = активна та управляє підкачкою автоматично. Сірий = зупинена або не встановлена.
zh: 显示交换管理服务是否正在运行。 绿色 = 活跃并自动管理交换。 灰色 = 停止或未安装。

source: The current swap mode in use. In Auto mode, the system detects the optimal configuration.
bg: Текущият режим на размяна в употреба. В автоматичен режим системата открива оптималната конфигурация.
cs: Aktuální režim swapu v použití. V automatickém režimu systém detekuje optimální konfiguraci.
de: Der aktuelle verwendete Swap-Modus. Im Auto-Modus erkennt das System die optimale Konfiguration.
el: Η τρέχουσα λειτουργία swap που χρησιμοποιείται. Στην Αυτόματη λειτουργία, το σύστημα εντοπίζει τη βέλτιστη διαμόρφωση.
es: El modo de swap actual en uso. En modo Auto, el sistema detecta la configuración óptima.
et: Praegune kasutusel olev vahetusrežiim. Automaatrežiimis tuvastab süsteem optimaalse konfiguratsiooni.
fi: Nykyinen käytössä oleva vaihto-tila. Autotilassa järjestelmä havaitsee optimaalisen kokoonpanon.
fr: Le mode d'échange actuel utilisé. En mode Auto, le système détecte la configuration optimale.
he: מצב ה-swap הנוכחי בשימוש. במצב אוטומטי, המערכת מזהה את התצורה האופטימלית.
hr: Trenutni swap način rada koji se koristi. U automatskom načinu rada sustav detektira optimalnu konfiguraciju.
hu: A jelenleg használt swap mód. Automatikus módban a rendszer észleli az optimális konfigurációt.
is: Núverandi skiptimóti í notkun. Í sjálfvirku móti greinir kerfið bestu stillinguna.
it: La modalità di scambio attuale in uso. In modalità Automatica, il sistema rileva la configurazione ottimale.
ja: 現在使用中のスワップモード。 自動モードでは、システムが最適な構成を検出します。
ko: 현재 사용중인 스왑 모드. 자동 모드에서 시스템은 최적의 구성을 감지합니다.
nl: De huidige wisselmodus in gebruik. In de Auto-modus detecteert het systeem de optimale configuratie.
no: Gjeldende byttemodus i bruk. I Auto-modus oppdager systemet den optimale konfigurasjonen.
pl: Aktualnie używany tryb wymiany. W trybie Auto system wykrywa optymalną konfigurację.
pt: O modo de swap atual em uso. No modo Auto, o sistema detecta a configuração ideal.O modo de swap atual em uso. No modo Auto, o sistema detecta a configuração ideal.
ro: Modul swap curent în utilizare. În modul Auto, sistemul detectează configurația optimă.
ru: Текущий режим подкачки. В автоматическом режиме система определяет оптимальную конфигурацию.
sk: Aktuálny režim swapu. V režime Auto systém zistí optimálnu konfiguráciu.
tr: Kullanımdaki mevcut takas modu. Otomatik modda, sistem en uygun konfigürasyonu algılar.
uk: Поточний режим підкачки. У режимі Авто система визначає оптимальну конфігурацію.
zh: 当前使用的交换模式。 在自动模式下，系统检测最佳配置。

source: View application information and version.
bg: Преглед на информация за приложението и версията.
cs: Zobrazit informace o aplikaci a verzi.
de: Anwendungsinformationen und Version anzeigen.
el: Προβολή πληροφοριών εφαρμογής και έκδοσης.
es: Ver información y versión de la aplicación.
et: Vaadake rakenduse teavet ja versiooni.
fi: Näytä sovellustiedot ja versio.
fr: Voir les informations et la version de l'application.
he: הצג מידע וגרסת יישום.
hr: Pogledajte informacije o aplikaciji i verziju.
hu: Alkalmazás információk és verzió megtekintése.
is: Skoða upplýsingarnar um forritið og útgáfuna.
it: Visualizza informazioni sull'applicazione e versione.
ja: アプリケーション情報とバージョンを表示します。
ko: 응용 프로그램 정보 및 버전을 봅니다.
nl: Bekijk applicatie-informatie en versie.
no: Vis applikasjonsinformasjon og versjon.
pl: Wyświetl informacje o aplikacji i wersję.
pt: Ver informações e versão do aplicativo.
ro: Vizualizați informațiile și versiunea aplicației.
ru: Просмотр информации и версии приложения.
sk: Zobraziť informácie a verziu aplikácie.
tr: Uygulama bilgilerini ve sürümünü görüntüleyin.
uk: Переглянути інформацію про програму та версію.
zh: 查看应用程序信息和版本。

source: Access main menu, restore defaults, and quit.
bg: Достъп до основното меню, възстановяване на настройките по подразбиране и изход.
cs: Přístup k hlavnímu menu, obnovit výchozí nastavení a ukončit.
de: Hauptmenü aufrufen, Standardwerte wiederherstellen und beenden.
el: Πρόσβαση στο κύριο μενού, επαναφορά προεπιλογών και έξοδος.
es: Acceder al menú principal, restaurar valores predeterminados y salir.
et: Avage peamenüü, taastage vaikeväärtused ja väljuge.
fi: Päävalikkoon, palauta oletusasetukset ja poistu.
fr: Accéder au menu principal, restaurer les valeurs par défaut et quitter.
he: גישה לתפריט ראשי, שחזור ברירות מחדל ויציאה.
hr: Pristupite glavnom izborniku, vratite zadane postavke i izađite.
hu: Főmenü elérése, alapértelmezések visszaállítása és kilépés.
is: Aðgangur að aðalvalmynd, endurheimta sjálfgefin gildi og hætta.
it: Accedi al menu principale, ripristina le impostazioni predefinite e esci.
ja: メインメニューへのアクセス、デフォルトの復元、および終了。
ko: 메인 메뉴에 액세스하고 기본값을 복원 한 다음 종료하십시오.
nl: Open hoofdmenu, herstel standaardinstellingen en sluit af.
no: Gå til hovedmenyen, gjenopprett standardinnstillinger, og avslutt.
pl: Wejdź do menu głównego, przywróć ustawienia domyślne i wyjdź.
pt: Acessar menu principal, restaurar padrões e sair.
ro: Accesați meniul principal, restaurați setările implicite și ieșiți.
ru: Доступ к главному меню, восстановление значений по умолчанию и выход.
sk: Vstup do hlavného menu, obnovenie predvolených nastavení a ukončenie.
tr: Ana menüye erişin, varsayılanları geri yükleyin ve çıkın.
uk: Доступ до головного меню, відновлення стандартних налаштувань і вихід.
zh: 访问主菜单，恢复默认设置并退出。

source: Apply current configuration changes to the system.
bg: Приложете текущите конфигурационни промени в системата.
cs: Použijte aktuální změny konfigurace v systému.
de: Aktuelle Konfigurationsänderungen auf das System anwenden.
el: Εφαρμογή τρεχουσών αλλαγών διαμόρφωσης στο σύστημα.
es: Aplicar cambios de configuración actuales al sistema.
et: Rakendage süsteemile praegused konfiguratsioonimuudatused.
fi: Käytä nykyiset kokoonpanomuutokset järjestelmään.
fr: Appliquer les modifications de configuration actuelles au système.
he: החל שינויי תצורה נוכחיים על המערכת.
hr: Primijenite trenutne promjene konfiguracije na sustav.
hu: Az aktuális konfigurációs változtatások alkalmazása a rendszerre.
is: Beita núverandi stillingabreytingar á kerfið.
it: Applica le modifiche di configurazione attuali al sistema.
ja: 現在の構成変更をシステムに適用します。
ko: 현재 구성 변경 사항을 시스템에 적용하십시오.
nl: Pas huidige configuratiewijzigingen toe op het systeem.
no: Bruk gjeldende konfigurasjonsendringer på systemet.
pl: Zastosuj bieżące zmiany konfiguracji w systemie.
pt: Aplicar alterações de configuração atuais ao sistema.
ro: Aplicați modificările curente de configurare sistemului.
ru: Применить текущие изменения конфигурации к системе.
sk: Použiť aktuálne zmeny konfigurácie na systém.
tr: Mevcut konfigürasyon değişikliklerini sisteme uygulayın.
uk: Застосувати поточні зміни конфігурації до системи.
zh: 将当前配置更改应用于系统。
