Repository: biglinux/biglinux-systemd-swap-gui
Catalog: locale/*.po
Languages: bg, cs, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, tr, uk, zh

source: Total physical memory (RAM) installed in the system. This is the hardware limit — applications and OS share this pool.
bg: Обща физическа памет (RAM), инсталирана в системата. Това е хардуерното ограничение — приложенията и операционната система споделят този ресурс.
cs: Celková fyzická paměť (RAM) nainstalovaná v systému. To je hardwarové omezení — aplikace a operační systém sdílejí tento fond.
de: Gesamter physischer Speicher (RAM), der im System installiert ist. Dies ist das Hardware-Limit — Anwendungen und Betriebssystem teilen sich diesen Pool.
el: Συνολική φυσική μνήμη (RAM) εγκατεστημένη στο σύστημα. Αυτό είναι το όριο υλικού — οι εφαρμογές και το λειτουργικό σύστημα μοιράζονται αυτόν τον πόρο.
es: Memoria física total (RAM) instalada en el sistema. Este es el límite de hardware — aplicaciones y SO comparten este recurso.
et: Süsteemi installitud füüsiline mälu (RAM) kokku. See on riistvara piirang – rakendused ja OS jagavad seda kogumit.
fi: Kokonaismuisti (RAM), joka on asennettu järjestelmään. Tämä on laitteistoon liittyvä raja — sovellukset ja käyttöjärjestelmä jakavat tämän resurssin.
fr: Mémoire physique totale (RAM) installée dans le système. C'est la limite matérielle — les applications et le système d'exploitation partagent ce pool.
he: סה"כ זיכרון פיזי (RAM) המותקן במערכת. זוהי מגבלת החומרה — יישומים ומערכת ההפעלה חולקים מאגר זה.
hr: Ukupna fizička memorija (RAM) instalirana u sustavu. Ovo je hardversko ograničenje — aplikacije i OS dijele ovaj skup.
hu: A rendszerbe telepített teljes fizikai memória (RAM). Ez a hardverkorlát — az alkalmazások és az operációs rendszer osztoznak ezen a készleten.
is: Heildar líkamleg minni (RAM) sem er sett upp í kerfinu. Þetta er vélbúnaðar takmörk - forrit og stýrikerfi deila þessu safni.
it: Memoria fisica totale (RAM) installata nel sistema. Questo è il limite hardware: le applicazioni e il sistema operativo condividono questo pool.
ja: システムにインストールされている物理メモリ (RAM) の合計。 これはハードウェアの制限です — アプリケーションと OS はこのプールを共有します。
ko: 시스템에 설치된 총 물리적 메모리 (RAM). 이것은 하드웨어 제한입니다 — 응용 프로그램과 OS가이 풀을 공유합니다.
nl: Totaal fysiek geheugen (RAM) geïnstalleerd in het systeem. Dit is de hardwarelimiet — applicaties en OS delen deze pool.
no: Totalt fysisk minne (RAM) installert i systemet. Dette er maskinvaregrensen — applikasjoner og OS deler denne potten.
pl: Całkowita pamięć fizyczna (RAM) zainstalowana w systemie. To jest limit sprzętowy — aplikacje i system operacyjny dzielą tę pulę.
pt: Memória física total (RAM) instalada no sistema. Este é o limite de hardware — aplicativos e SO compartilham este pool.Memória física total (RAM) instalada no sistema. Este é o limite de hardware — aplicativos e SO compartilham este recurso.
ro: Memoria fizică totală (RAM) instalată în sistem. Aceasta este limita hardware — aplicațiile și sistemul de operare partajează acest pool.
ru: Общий объем физической памяти (ОЗУ), установленной в системе. Это аппаратный лимит — приложения и ОС делят этот пул.
sk: Celková fyzická pamäť (RAM) nainštalovaná v systéme. Toto je hardvérový limit — aplikácie a OS zdieľajú tento fond.
tr: Sistemde yüklü toplam fiziksel bellek (RAM). Bu donanım sınırıdır — uygulamalar ve işletim sistemi bu havuzu paylaşır.
uk: Загальна фізична пам'ять (RAM), встановлена в системі. Це апаратне обмеження — програми та ОС ділять цей пул.
zh: 系统中安装的总物理内存（RAM）。 这是硬件限制 — 应用程序和操作系统共享此池。

source: Memory currently in use by applications and the system. Includes active processes, libraries, and kernel allocations.
bg: Памет, в момента използвана от приложенията и системата. Включва активни процеси, библиотеки и разпределения на ядрото.
cs: Paměť aktuálně používaná aplikacemi a systémem. Zahrnuje aktivní procesy, knihovny a alokace jádra.
de: Speicher, der derzeit von Anwendungen und dem System verwendet wird. Umfasst aktive Prozesse, Bibliotheken und Kernel-Zuweisungen.
el: Μνήμη που χρησιμοποιείται επί του παρόντος από εφαρμογές και το σύστημα. Περιλαμβάνει ενεργές διεργασίες, βιβλιοθήκες και κατανεμήσεις πυρήνα.
es: Memoria actualmente en uso por aplicaciones y el sistema. Incluye procesos activos, bibliotecas y asignaciones del kernel.
et: Rakenduste ja süsteemi poolt praegu kasutatav mälu. Sisaldab aktiivseid protsesse, teeke ja tuuma eraldisi.
fi: Muisti, jota sovellukset ja järjestelmä käyttävät tällä hetkellä. Sisältää aktiiviset prosessit, kirjastot ja ydinvaraukset.
fr: Mémoire actuellement utilisée par les applications et le système. Comprend les processus actifs, les bibliothèques et les allocations du noyau.
he: זיכרון הנמצא כעת בשימוש על ידי יישומים והמערכת. כולל תהליכים פעילים, ספריות והקצאות קרנל.
hr: Memorija koju trenutno koriste aplikacije i sustav. Uključuje aktivne procese, biblioteke i kernel alokacije.
hu: Az alkalmazások és a rendszer által jelenleg használt memória. Magában foglalja az aktív folyamatokat, könyvtárakat és kernel-kiosztásokat.
is: Minnis sem núna í notkun af forritum og kerfinu. Inniheldur virk ferli, bókasöfn og kjarnaúthlutanir.
it: Memoria attualmente in uso da applicazioni e dal sistema. Include processi attivi, librerie e allocazioni del kernel.
ja: アプリケーションとシステムによって現在使用されているメモリ。 アクティブなプロセス、ライブラリ、カーネル割り当てが含まれます。
ko: 응용 프로그램 및 시스템에서 현재 사용중인 메모리. 활성 프로세스, 라이브러리 및 커널 할당이 포함됩니다.
nl: Geheugen dat momenteel in gebruik is door applicaties en het systeem. Omvat actieve processen, bibliotheken en kerneltoewijzingen.
no: Minne som for øyeblikket er i bruk av applikasjoner og systemet. Inkluderer aktive prosesser, biblioteker og kjerneallokeringer.
pl: Pamięć aktualnie używana przez aplikacje i system. Obejmuje aktywne procesy, biblioteki i alokacje jądra.
pt: Memória atualmente em uso por aplicativos e pelo sistema. Inclui processos ativos, bibliotecas e alocações do kernel.Memória atualmente em uso por aplicativos e pelo sistema. Inclui processos ativos, bibliotecas e alocações do kernel.
ro: Memoria utilizată în prezent de aplicații și sistem. Include procese active, biblioteci și alocări de kernel.
ru: Память, используемая в данный момент приложениями и системой. Включает активные процессы, библиотеки и выделения ядра.
sk: Pamäť momentálne využívaná aplikáciami a systémom. Zahŕňa aktívne procesy, knižnice a alokácie jadra.
tr: Şu anda uygulamalar ve sistem tarafından kullanılan bellek. Aktif süreçleri, kütüphaneleri ve çekirdek tahsislerini içerir.
uk: Пам'ять, яка зараз використовується програмами та системою. Включає активні процеси, бібліотеки та виділення ядра.
zh: 应用程序和系统当前使用的内存。 包括活动进程、库和内核分配。

source: Memory available for new allocations. Includes free RAM plus reclaimable file cache and buffers. This is the practical indicator of how much RAM is free.
bg: Налична памет за нови разпределения. Включва свободна RAM плюс възстановима файлова кеш и буфери. Това е практичният индикатор за това колко RAM е свободна.
cs: Paměť dostupná pro nové alokace. Zahrnuje volnou RAM plus obnovitelnou mezipaměť souborů a vyrovnávací paměti. Toto je praktický ukazatel, kolik RAM je volné.
de: Speicher verfügbar für neue Zuweisungen. Umfasst freien RAM plus wiederverwendbaren Dateicache und Puffer. Dies ist der praktische Indikator dafür, wie viel RAM frei ist.
el: Μνήμη διαθέσιμη για νέες κατανεμήσεις. Περιλαμβάνει ελεύθερη RAM συν ανακτήσιμη κρυφή μνήμη αρχείων και buffers. Αυτός είναι ο πρακτικός δείκτης του πόση RAM είναι ελεύθερη.
es: Memoria disponible para nuevas asignaciones. Incluye RAM libre más caché de archivos y búferes recuperables. Este es el indicador práctico de cuánta RAM está libre.
et: Uute eraldiste jaoks saadaval mälu. Sisaldab vaba RAM-i pluss taastatavat failide vahemälu ja puhvreid. See on praktiline näitab, kui palju RAM-i on vaba.
fi: Muisti, joka on saatavilla uusia allokointeja varten. Sisältää vapaan RAM-muistin sekä palautettavan tiedostovälimuistin ja puskurit. Tämä on käytännön indikaattori siitä, kuinka paljon RAM-muistia on vapaana.
fr: Mémoire disponible pour les nouvelles allocations. Comprend la RAM libre plus le cache de fichiers récupérable et les tampons. C'est l'indicateur pratique de la quantité de RAM libre.
he: זיכרון זמין להקצאות חדשות. כולל RAM פנוי פלוס מטמון קבצים וחוצצים שניתן להחזיר. זהו המחוון המעשי לכמה RAM פנוי.
hr: Memorija dostupna za nove alokacije. Uključuje slobodan RAM plus predmemoriju datoteka i međuspremnike koje je moguće vratiti. Ovo je praktičan pokazatelj koliko je RAM-a slobodno.
hu: Új kiosztásokhoz rendelkezésre álló memória. Magában foglalja a szabad RAM-ot, valamint a visszaigényelhető fájlgyorsítótárat és puffereket. Ez a gyakorlati mutatója annak, hogy mennyi RAM szabad.
is: Minnis til staðar fyrir nýjar úthlutanir. Inniheldur lausa RAM auk endurheimtanlegs skráarminnis og buffera. Þetta er raunverulegur vísir um hversu mikið RAM er laust.
it: Memoria disponibile per nuove allocazioni. Include RAM libera più cache di file recuperabile e buffer. Questo è l'indicatore pratico di quanto RAM è libera.
ja: 新しい割り当てに使用できるメモリ。 空き RAM に加え、再利用可能なファイルキャッシュとバッファが含まれます。 これは、どれだけの RAM が空いているかを示す実用的な指標です。
ko: 새 할당에 사용할 수있는 메모리. 무료 RAM과 회수 가능한 파일 캐시 및 버퍼가 포함됩니다. 이것은 RAM이 얼마나 자유로운지에 대한 실질적인 지표입니다.
nl: Geheugen beschikbaar voor nieuwe toewijzingen. Omvat vrije RAM plus terugwinbare bestandscache en buffers. Dit is de praktische indicator van hoeveel RAM vrij is.
no: Minne tilgjengelig for nye allokeringer. Inkluderer ledig RAM pluss gjenvinnbar filbuffer og buffere. Dette er den praktiske indikatoren på hvor mye RAM som er ledig.
pl: Pamięć dostępna dla nowych alokacji. Zawiera wolną pamięć RAM oraz możliwą do odzyskania pamięć podręczną plików i bufory. Jest to praktyczny wskaźnik ilości wolnej pamięci RAM.
pt: Memória disponível para novas alocações. Inclui RAM livre mais cache de arquivos e buffers recuperáveis. Este é o indicador prático de quanta RAM está livre.
ro: Memoria disponibilă pentru noi alocări. Include RAM liber plus memoria cache a fișierelor și bufferele care pot fi recuperate. Acesta este indicatorul practic al cantității de RAM liberă.
ru: Память, доступная для новых выделений. Включает свободную ОЗУ плюс восстанавливаемый файловый кэш и буферы. Это практический индикатор того, сколько ОЗУ свободно.
sk: Pamäť dostupná pre nové alokácie. Zahŕňa voľnú RAM plus obnoviteľnú vyrovnávaciu pamäť súborov a vyrovnávacie pamäte. Toto je praktický ukazovateľ toho, koľko pamäte RAM je voľnej.
tr: Yeni tahsisler için uygun bellek. Boş RAM artı geri kazanılabilir dosya önbelleği ve arabellekleri içerir. Bu, ne kadar RAM'in boş olduğunun pratik göstergesidir.
uk: Пам'ять, доступна для нових виділень. Включає вільну RAM плюс відновлюваний кеш файлів і буфери. Це практичний показник того, скільки RAM вільно.
zh: 可用于新分配的内存。 包括空闲内存加上可回收的文件缓存和缓冲区。 这是有多少内存空闲的实际指标。

source: Memory used for disk buffers and file cache. The kernel reclaims this automatically when applications need RAM. High values here are normal and indicate efficient disk caching.
bg: Памет, използвана за дискови буфери и кеш на файлове. Ядрото автоматично я възстановява, когато приложенията се нуждаят от RAM. Високите стойности тук са нормални и показват ефективно кеширане на диска.
cs: Paměť používaná pro diskové vyrovnávací paměti a mezipaměť souborů. Jádro to automaticky uvolňuje, když aplikace potřebují RAM. Vysoké hodnoty zde jsou normální a naznačují efektivní vyrovnávací paměť disku.
de: Speicher für Festplattenpuffer und Dateicache. Der Kernel fordert dies automatisch zurück, wenn Anwendungen RAM benötigen. Hohe Werte sind hier normal und weisen auf effizientes Festplatten-Caching hin.
el: Μνήμη που χρησιμοποιείται για buffers δίσκου και κρυφή μνήμη αρχείων. Ο πυρήνας το ανακτά αυτόματα όταν οι εφαρμογές χρειάζονται RAM. Υψηλές τιμές εδώ είναι φυσιολογικές και δείχνουν αποτελεσματική κρυφή μνήμη δίσκου.
es: Memoria usada para búferes de disco y caché de archivos. El kernel recupera esto automáticamente cuando las aplicaciones necesitan RAM. Valores altos aquí son normales e indican caché de disco eficiente.
et: Kettapuhvrite ja failide vahemälu jaoks kasutatav mälu. Tuum nõuab selle automaatselt tagasi, kui rakendused vajavad RAM-i. Kõrged väärtused on siin normaalsed ja näitavad tõhusat ketta vahemälu salvestamist.
fi: Muisti, jota käytetään levypuskureihin ja tiedostovälimuistiin. Ydin palauttaa tämän automaattisesti, kun sovellukset tarvitsevat RAM-muistia. Korkeat arvot täällä ovat normaaleja ja osoittavat tehokasta levyn välimuistia.
fr: Mémoire utilisée pour les tampons de disque et le cache de fichiers. Le noyau récupère cela automatiquement lorsque les applications ont besoin de RAM. Des valeurs élevées ici sont normales et indiquent une mise en cache disque efficace.
he: זיכרון המשמש לחוצצי דיסק ומטמון קבצים. הקרנל מחזיר זאת אוטומטית כאשר יישומים זקוקים ל-RAM. ערכים גבוהים כאן הם נורמליים ומצביעים על מטמון דיסק יעיל.
hr: Memorija koja se koristi za međuspremnike diska i predmemoriju datoteka. Kernel to automatski vraća kada aplikacije trebaju RAM. Visoke vrijednosti ovdje su normalne i ukazuju na učinkovito predmemoriranje diska.
hu: Lemezpufferekhez és fájlgyorsítótárhoz használt memória. A kernel ezt automatikusan visszaveszi, amikor az alkalmazásoknak RAM-ra van szükségük. A magas értékek itt normálisak, és hatékony lemezgyorsítótárazást jeleznek.
is: Minnis notaður fyrir diskabuffera og skráarminni. Kjarni endurheimtir þetta sjálfkrafa þegar forrit þurfa RAM. Há gildi hér eru eðlileg og benda til skilvirkrar diskaskiptingar.
it: Memoria utilizzata per i buffer del disco e la cache dei file. Il kernel la recupera automaticamente quando le applicazioni necessitano di RAM. Valori elevati qui sono normali e indicano una cache del disco efficiente.
ja: ディスクバッファとファイルキャッシュに使用されるメモリ。 アプリケーションが RAM を必要とするとき、カーネルはこれを自動的に再利用します。 ここの値が高いことは正常であり、効率的なディスクキャッシュを示しています。
ko: 디스크 버퍼 및 파일 캐시에 사용되는 메모리. 커널은 응용 프로그램에 RAM이 필요할 때 자동으로 이를 회수합니다. 여기서 높은 값은 정상이며 효율적인 디스크 캐싱을 나타냅니다.
nl: Geheugen gebruikt voor schijfbuffers en bestandscache. De kernel wint dit automatisch terug wanneer applicaties RAM nodig hebben. Hoge waarden hier zijn normaal en duiden op efficiënte schijfcaching.
no: Minne brukt for diskbuffere og filbuffer. Kjernen gjenvinner dette automatisk når applikasjoner trenger RAM. Høye verdier her er normalt og indikerer effektiv diskbufring.
pl: Pamięć używana dla buforów dyskowych i pamięci podręcznej plików. Jądro odzyskuje to automatycznie, gdy aplikacje potrzebują pamięci RAM. Wysokie wartości są tutaj normalne i wskazują na wydajne buforowanie dysku.
pt: Memória usada para buffers de disco e cache de arquivos. O kernel recupera isso automaticamente quando aplicativos precisam de RAM. Valores altos aqui são normais e indicam cache de disco eficiente.Memória usada para buffers de disco e cache de arquivos. O kernel recupera isso automaticamente quando aplicativos precisam de RAM. Valores altos aqui são normais e indicam cache de disco eficiente.
ro: Memoria utilizată pentru bufferele de disc și memoria cache a fișierelor. Kernel-ul recuperează acest lucru automat când aplicațiile au nevoie de RAM. Valorile ridicate aici sunt normale și indică o cache eficientă a discului.
ru: Память, используемая для дисковых буферов и файлового кэша. Ядро автоматически восстанавливает это, когда приложениям требуется ОЗУ. Высокие значения здесь нормальны и указывают на эффективное кэширование диска.
sk: Pamäť použitá pre diskové vyrovnávacie pamäte a vyrovnávaciu pamäť súborov. Jadro to automaticky obnoví, keď aplikácie potrebujú RAM. Vysoké hodnoty sú tu normálne a naznačujú efektívne ukladanie do vyrovnávacej pamäte disku.
tr: Disk arabellekleri ve dosya önbelleği için kullanılan bellek. Uygulamaların RAM'e ihtiyacı olduğunda çekirdek bunu otomatik olarak geri alır. Buradaki yüksek değerler normaldir ve verimli disk önbelleğe almayı gösterir.
uk: Пам'ять, що використовується для дискових буферів і кешу файлів. Ядро автоматично повертає це, коли програмам потрібна RAM. Високі значення тут є нормальними та вказують на ефективне кешування диска.
zh: 用于磁盘缓冲区和文件缓存的内存。 当应用程序需要内存时，内核会自动回收此部分。 此处的高值是正常的，表示高效的磁盘缓存。

source: Total swap space available across all backends. Combines zram (compressed in RAM), zswap, and disk swap files.
bg: Общото пространство за размяна, налично във всички бекенди. Комбинира zram (компресирана в RAM), zswap и файлове за размяна на диск.
cs: Celkový dostupný swap prostor napříč všemi backendy. Kombinuje zram (komprimovaný v RAM), zswap a soubory swap na disku.
de: Gesamter verfügbarer Swap-Speicherplatz über alle Backends hinweg. Kombiniert Zram (komprimiert im RAM), Zswap und Festplatten-Swap-Dateien.
el: Συνολικός χώρος swap διαθέσιμος σε όλα τα συστήματα υποστήριξης. Συνδυάζει zram (συμπιεσμένο σε RAM), zswap και αρχεία swap δίσκου.
es: Espacio total de swap disponible en todos los backends. Combina zram (comprimido en RAM), zswap y archivos de swap en disco.
et: Kogu saaleruum on saadaval kõigis taustaprogrammides. Ühendab zrami (tihendatud RAM-is), zswapi ja ketta saalefailid.
fi: Kokonaisvaihtotila, joka on saatavilla kaikilla taustapalvelimilla. Yhdistää zramin (pakattu RAM-muistiin), zswapin ja levyn vaihtotiedostot.
fr: Espace d'échange total disponible sur tous les backends. Combine zram (compressé en RAM), zswap et les fichiers d'échange sur disque.
he: סך כל שטח ה-swap הזמין בכל המנגנונים. מצטרף את zram (דחוס ב-RAM), zswap וקבצי swap בדיסק.
hr: Ukupan swap prostor dostupan na svim pozadinama. Objedinjuje zram (komprimirano u RAM-u), zswap i swap datoteke na disku.
hu: Összes rendelkezésre álló cserehely az összes backendben. Egyesíti a zramot (RAM-ban tömörítve), a zswapot és a lemezes swap fájlokat.
is: Heildarswappláss til staðar á öllum bakendunum. Sameinar zram (þjappað í RAM), zswap og disk swap skrár.
it: Spazio totale di swap disponibile su tutti i backend. Combina zram (compresso in RAM), zswap e file di swap su disco.
ja: すべてのバックエンドで使用可能なスワップ領域の合計。 zram (RAM 内で圧縮)、zswap、およびディスクスワップファイルを組み合わせます。
ko: 모든 백엔드에서 사용할 수있는 총 스왑 공간. zram (RAM에 압축), zswap 및 디스크 스왑 파일을 결합합니다.
nl: Totale wisselruimte beschikbaar over alle backends. Combineert zram (gecomprimeerd in RAM), zswap en schijfwisselbestanden.
no: Total bytteplass tilgjengelig på tvers av alle backends. Kombinerer zram (komprimert i RAM), zswap og diskbyttefiler.
pl: Całkowita przestrzeń wymiany dostępna we wszystkich backendach. Łączy zram (skompresowany w pamięci RAM), zswap i pliki wymiany na dysku.
pt: Espaço total de swap disponível em todos os backends. Combina zram (comprimido em RAM), zswap e arquivos de swap em disco.Espaço total de swap disponível em todos os backends. Combina zram (comprimido em RAM), zswap e arquivos de swap em disco.
ro: Spațiul total de swap disponibil pe toate backend-urile. Combină zram (comprimat în RAM), zswap și fișierele swap de pe disc.
ru: Общее пространство подкачки, доступное на всех бэкендах. Объединяет zram (сжатый в ОЗУ), zswap и файлы подкачки на диске.
sk: Celkový odkladací priestor dostupný vo všetkých backendoch. Kombinuje zram (komprimované v RAM), zswap a diskové odkladacie súbory.
tr: Tüm arka uçlarda mevcut toplam takas alanı. Zram (RAM'de sıkıştırılmış), zswap ve disk takas dosyalarını birleştirir.
uk: Загальний простір підкачки, доступний на всіх бекендах. Поєднує zram (стиснутий в RAM), zswap та файли підкачки на диску.
zh: 所有后端可用的总交换空间。 结合了zram（在内存中压缩）、zswap和磁盘交换文件。

source: Swap data stored in compressed RAM (zswap pool or zram). Faster than disk swap — data is compressed and kept in memory.
bg: Разменете данните, съхранявани в компресирана RAM (zswap пул или zram). По-бързо от дисковия swap — данните са компресирани и съхранявани в паметта.
cs: Vyměňte data uložená v komprimované RAM (zswap pool nebo zram). Rychlejší než výměna na disku — data jsou komprimována a uchovávána v paměti.
de: Swap-Daten gespeichert im komprimierten RAM (Zswap-Pool oder Zram). Schneller als Festplatten-Swap — Daten werden komprimiert und im Speicher gehalten.
el: Δεδομένα swap αποθηκευμένα σε συμπιεσμένη RAM (zswap pool ή zram). Ταχύτερο από το swap δίσκου — τα δεδομένα συμπιέζονται και διατηρούνται στη μνήμη.
es: Datos de swap almacenados en RAM comprimida (pool zswap o zram). Más rápido que swap en disco — los datos se comprimen y mantienen en memoria.
et: Tihendatud RAM-i salvestatud vahetusandmed (zswapi bassein või zram). Kiirem kui ketta vahetus – andmed tihendatakse ja hoitakse mälus.
fi: Vaihda pakattuna RAM-muistiin tallennettua dataa (zswap-pooli tai zram). Nopeampi kuin levyn vaihto — data on pakattu ja pidetään muistissa.
fr: Données d'échange stockées dans la RAM compressée (pool zswap ou zram). Plus rapide que l'échange sur disque — les données sont compressées et conservées en mémoire.
he: נתוני swap המאוחסנים ב-RAM דחוס (מאגר zswap או zram). מהיר יותר מ-swap בדיסק — הנתונים נדחסים ונשמרים בזיכרון.
hr: Swap podaci pohranjeni u komprimiranom RAM-u (zswap pool ili zram). Brže od disk swapa — podaci se komprimiraju i čuvaju u memoriji.
hu: Tömörített RAM-ban (zswap pool vagy zram) tárolt csereadatok. Gyorsabb, mint a lemezes swap — az adatok tömörítve vannak és a memóriában maradnak.
is: Skipta gögn sem eru geymd í þjappaðri RAM (zswap pottur eða zram). Fljótara en diskaskipti - gögnin eru þjappuð og geymd í minni.
it: Scambia i dati memorizzati nella RAM compressa (pool zswap o zram). Più veloce dello swap su disco: i dati sono compressi e mantenuti in memoria.
ja: 圧縮 RAM (zswap プールまたは zram) に保存されたスワップデータ。 ディスクスワップよりも高速 — データは圧縮されてメモリに保持されます。
ko: 압축 된 RAM (zswap 풀 또는 zram)에 저장된 스왑 데이터. 디스크 스왑보다 빠릅니다 — 데이터가 압축되어 메모리에 보관됩니다.
nl: Wisselgegevens opgeslagen in gecomprimeerde RAM (zswap-pool of zram). Sneller dan schijfwissel — gegevens worden gecomprimeerd en in geheugen bewaard.
no: Byttedata lagret i komprimert RAM (zswap-pool eller zram). Raskere enn diskbytte — data komprimeres og holdes i minnet.
pl: Dane wymiany przechowywane w skompresowanej pamięci RAM (pula zswap lub zram). Szybsze niż wymiana na dysku — dane są kompresowane i przechowywane w pamięci.
pt: Dados de swap armazenados em RAM comprimida (pool zswap ou zram). Mais rápido que swap em disco — dados são comprimidos e mantidos na memória.Dados de swap armazenados em RAM comprimida (pool zswap ou zram). Mais rápido que swap em disco — dados são comprimidos e mantidos na memória.
ro: Datele swap stocate în RAM comprimat (pool zswap sau zram). Mai rapid decât swap-ul pe disc — datele sunt comprimate și păstrate în memorie.
ru: Данные подкачки, хранящиеся в сжатой ОЗУ (пул zswap или zram). Быстрее, чем подкачка на диске — данные сжимаются и хранятся в памяти.
sk: Odkladacie dáta uložené v komprimovanej pamäti RAM (zswap pool alebo zram). Rýchlejšie ako diskový swap — dáta sú komprimované a uchovávané v pamäti.
tr: Sıkıştırılmış RAM'de (zswap havuzu veya zram) depolanan takas verileri. Disk takasından daha hızlıdır — veriler sıkıştırılır ve bellekte tutulur.
uk: Дані підкачки, що зберігаються в стиснутій RAM (пул zswap або zram). Швидше, ніж підкачка на диску — дані стискаються та зберігаються в пам'яті.
zh: 存储在压缩内存（zswap池或zram）中的交换数据。 比磁盘交换快 — 数据被压缩并保存在内存中。
