Repository: biglinux/biglinux-systemd-swap-gui
Catalog: locale/*.po
Languages: bg, cs, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, tr, uk, zh

source: Maximum number of swap files (1-28)
bg: Максимален брой суап файлове (1-28)
cs: Maximální počet odkládacích souborů (1-28)
de: Maximale Anzahl von Auslagerungsdateien (1-28)
el: Μέγιστος αριθμός αρχείων swap (1-28)
es: Número máximo de archivos de intercambio (1-28)
et: Saalefailide maksimaalne arv (1-28)
fr: Nombre maximum de fichiers d'échange (1-28)
he: מספר כותבי החלפה (swap) מרבי (1-28)
hr: Maksimalan broj swap datoteka (1-28)
hu: Lapozófájlok maximális száma (1-28)
ja: スワップファイルの最大数（1〜28）
ko: 최대 스왑 파일 수 (1-28)
nl: Maximum aantal wisselbestanden (1-28)
no: Maksimalt antall swapfiler (1-28)
pl: Maksymalna liczba plików wymiany (1-28)
pt: Número máximo de arquivos de swap (1-28)
ro: Număr maxim de fișiere swap (1-28)
ru: Максимальное количество файлов подкачки (1-28)
sk: Maximálny počet odkladacích súborov (1-28)
tr: Maksimum takas dosyası sayısı (1-28)
uk: Максимальна кількість файлів підкачки (1-28)
zh: 最大交换文件数量 (1-28)

source: Min Files
de: Swap-Dateien
el: Αρχεία Swap
et: Saalefailid
fr: Fichiers Swap
ko: 스왑 파일
nl: Wisselbestanden
no: Byttefiler
pl: Pliki Wymiany
pt: Arquivos Swap
ro: Fișiere Swap
ru: Файлы Swap
sk: Swap Súbory
tr: Takas Dosyaları
uk: Swap Файли
zh: 交换文件

source: Minimum number of active swap files
bg: Минимален брой активни суап файлове
cs: Minimální počet aktivních odkládacích souborů
de: Minimale Anzahl von aktiven Auslagerungsdateien
el: Ελάχιστος αριθμός ενεργών αρχείων swap
es: Número mínimo de archivos de intercambio activos
et: Aktiivsete saalefailide minimaalne arv
fr: Nombre minimum de fichiers d'échange actifs
he: מספר קובצי swap מינימלי
hr: Minimalan broj aktivnih swap datoteka
hu: Aktív lapozófájlok minimális száma
ja: アクティブなスワップファイルの最小数
ko: 최소 활성 스왑 파일 수
nl: Minimum aantal actieve wisselbestanden
no: Minimumantall aktive swapfiler
pl: Minimalna liczba aktywnych plików wymiany
pt: Número mínimo de arquivos de swap ativos
ro: Număr minim de fișiere swap active
ru: Минимальное количество активных файлов подкачки
sk: Minimálny počet aktívnych odkladacích súborov
tr: Minimum aktif takas dosyası sayısı
uk: Мінімальна кількість активних файлів підкачки
zh: 最小活动交换文件数量

source: Expand when RAM <
bg: Разширяване, когато RAM <
cs: Rozšířit, když RAM <
de: Erweitern, wenn RAM <
el: Επέκταση όταν RAM <
es: Expandir cuando RAM <
et: Laienda, kui RAM <
fr: Étendre quand RAM <
he: הרחב כאשר RAM <
hr: Proširi kada RAM <
hu: Bővítés, ha RAM <
ja: RAM がこれ未満の時に拡張:
ko: RAM이 다음 미만일 때 확장:
nl: Uitbreiden wanneer RAM <
no: Utvid når RAM <
pl: Rozszerz, gdy RAM <
pt: Expandir quando RAM <
ro: Extindeți când RAM <
ru: Расширить, если ОЗУ <
sk: Rozšíriť, keď RAM <
tr: RAM < olduğunda genişlet
uk: Розширити, коли ОЗП <
zh: 当内存 < 时扩展

source: Create new file when free RAM falls below this %
bg: Създаване на нов файл, когато свободната RAM падне под тези %
cs: Vytvořit nový soubor, když volná paměť RAM klesne pod tyto %
de: Neue Datei erstellen, wenn freier RAM unter diesen % fällt
el: Δημιουργία νέου αρχείου όταν η ελεύθερη RAM πέσει κάτω από αυτό το %
es: Crear nuevo archivo cuando la RAM libre caiga por debajo de este %
et: Loo uus fail, kui vaba RAM langeb alla selle %
fr: Créer un nouveau fichier lorsque la RAM libre tombe en dessous de ce %
he: צור קובץ חדש כאשר RAM פנוי יורד מתחת ל-% זה
hr: Stvori novu datoteku kada slobodni RAM padne ispod ovih %
hu: Új fájl létrehozása, ha a szabad RAM ez alá a % alá esik
ja: 空きRAMがこの％を下回った場合、新しいファイルを作成
ko: 가용 RAM이 이 % 미만으로 떨어지면 새 파일 생성
nl: Nieuw bestand maken wanneer de vrije RAM onder dit % daalt
no: Opprett ny fil når ledig RAM faller under dette prosenten
pl: Utwórz nowy plik, gdy wolny RAM spadnie poniżej tego %
pt: Criar novo arquivo quando a RAM livre cair abaixo deste %
ro: Creați un fișier nou când memoria RAM liberă scade sub acest %
ru: Создать новый файл, если свободная ОЗУ упадет ниже этого %
sk: Vytvoriť nový súbor, keď voľná pamäť RAM klesne pod tieto %
tr: Boş RAM bu yüzdenin altına düştüğünde yeni dosya oluştur
uk: Створити новий файл, коли вільна ОЗП впаде нижче цього %
zh: 当可用内存低于此 % 时创建新文件

source: Expand when Swap <
bg: Разширяване, когато Swap <
cs: Rozšířit, když Swap <
de: Erweitern, wenn Swap <
el: Επέκταση όταν Swap <
es: Expandir cuando Swap <
et: Laienda, kui Swap <
fr: Étendre quand Swap <
he: הרחב כאשר Swap <
hr: Proširi kada Swap <
hu: Bővítés, ha Swap <
ja: スワップがこれ未満の時に拡張:
ko: 스왑이 다음 미만일 때 확장:
nl: Uitbreiden wanneer Swap <
no: Utvid når Swap <
pl: Rozszerz, gdy Swap <
pt: Expandir quando Swap <
ro: Extindeți când Swap <
ru: Расширить, если Swap <
sk: Rozšíriť, keď Swap <
tr: Takas < olduğunda genişlet
uk: Розширити, коли Swap <
zh: 当交换空间 < 时扩展

source: Create new file when free swap falls below this %
bg: Създаване на нов файл, когато свободният swap падне под тези %
cs: Vytvořit nový soubor, když volný swap klesne pod tyto %
de: Neue Datei erstellen, wenn freier Swap unter diesen % fällt
el: Δημιουργία νέου αρχείου όταν το ελεύθερο swap πέσει κάτω από αυτό το %
es: Crear nuevo archivo cuando el intercambio libre caiga por debajo de este %
et: Loo uus fail, kui vaba swap langeb alla selle %
fr: Créer un nouveau fichier lorsque l'espace d'échange libre tombe en dessous de ce %
he: צור קובץ חדש כאשר Swap פנוי יורד מתחת ל-% זה
hr: Stvori novu datoteku kada slobodni swap padne ispod ovih %
hu: Új fájl létrehozása, ha a szabad swap ez alá a % alá esik
ja: 空きスワップがこの％を下回った場合、新しいファイルを作成
ko: 가용 스왑이 이 % 미만으로 떨어지면 새 파일 생성
nl: Nieuw bestand maken wanneer de vrije swap onder dit % daalt
no: Opprett ny fil når ledig swap faller under dette prosenten
pl: Utwórz nowy plik, gdy wolny swap spadnie poniżej tego %
pt: Criar novo arquivo quando o swap livre cair abaixo deste %
ro: Creați un fișier nou când spațiul swap liber scade sub acest %
ru: Создать новый файл, если свободный swap упадет ниже этого %
sk: Vytvoriť nový súbor, keď voľný swap klesne pod tieto %
tr: Boş takas bu yüzdenin altına düştüğünde yeni dosya oluştur
uk: Створити новий файл, коли вільний swap впаде нижче цього %
zh: 当可用交换空间低于此 % 时创建新文件

source: Contract when Swap >
bg: Свиване, когато Swap >
cs: Zmenšit, když Swap >
de: Verkleinern, wenn Swap >
el: Συρρίκνωση όταν Swap >
es: Contraer cuando Swap >
et: Ahenda, kui Swap >
fr: Contracter quand Swap >
he: צמצם כאשר Swap >
hr: Smanji kada Swap >
hu: Szűkítés, ha Swap >
ja: スワップがこれを超える時に縮小:
ko: 스왑이 다음보다 클 때 축소:
nl: Verkleinen wanneer Swap >
no: Krymp når Swap >
pl: Zmniejsz, gdy Swap >
pt: Contrair quando Swap >
ro: Contractare când Swap >
ru: Сжать, если Swap >
sk: Zmenšiť, keď Swap >
tr: Takas > olduğunda daralt
uk: Зтиснути, коли Swap >
zh: 当交换空间 > 时收缩

source: Remove idle file when swap free rises above this %
bg: Премахване на неактивен файл, когато свободният swap се покачи над тези %
cs: Odstranit neaktivní soubor, když volný swap stoupne nad tyto %
de: Inaktive Datei entfernen, wenn freier Swap über diesen % steigt
el: Αφαίρεση αδρανούς αρχείου όταν το ελεύθερο swap ξεπεράσει αυτό το %
es: Eliminar archivo inactivo cuando el intercambio libre suba por encima de este %
et: Eemalda jõude fail, kui vaba swap tõuseb üle selle %
fr: Supprimer le fichier inactif lorsque l'espace d'échange libre dépasse ce %
he: הסר קובץ סרק כאשר Swap פנוי עולה מעל % זה
hr: Ukloni neaktivnu datoteku kada se slobodni swap podigne iznad ovih %
hu: Tétlen fájl eltávolítása, ha a szabad swap ezen % fölé emelkedik
ja: 空きスワップがこの％を上回った場合、アイドル状態のファイルを削除
ko: 가용 스왑이 이 % 이상으로 올라가면 유휴 파일 제거
nl: Inactief bestand verwijderen wanneer de vrije swap boven dit % stijgt
no: Fjern inaktiv fil når ledig swap stiger over dette prosenten
pl: Usuń nieaktywny plik, gdy wolny swap wzrośnie powyżej tego %
pt: Remover arquivo ocioso quando o swap livre subir acima deste %
ro: Eliminați fișierul inactiv când spațiul swap liber depășește acest %
ru: Удалить неактивный файл, если свободный swap поднимется выше этого %
sk: Odstrániť neaktívny súbor, keď voľný swap stúpne nad tieto %
tr: Boş takas bu yüzdenin üzerine çıktığında boşta olan dosyayı kaldır
uk: Видалити неактивний файл, коли вільний swap підніметься вище цього %
zh: 当可用交换空间升至此 % 以上时删除空闲文件

source: Discard Policy
bg: Политика на Отхвърляне
cs: Zásady Zahazování
de: Verwerfungsrichtlinie
el: Πολιτική Απόρριψης
es: Política de Descarte
et: Loobumispoliitika
fr: Politique d'Abandon
he: מדיניות זריקה
hr: Pravila Odbacivanja
hu: Eldobási Házirend
ja: 破棄ポリシー
ko: 폐기(Discard) 정책
nl: Weggooibeleid
no: Kasseringspolicy
pl: Zasada Odrzucania
pt: Política de Descarte
ro: Politica de Eliminare
ru: Политика Отбрасывания (TRIM)
sk: Zásady Zahadzovania
tr: Atma Politikası
uk: Політика Відкидання (TRIM)
zh: 丢弃策略

source: TRIM/discard behavior for SSDs
bg: TRIM/поведение на отхвърляне за SSD
cs: Chování TRIM/zahazování pro SSD disky
de: TRIM/Discard-Verhalten für SSDs
el: Συμπεριφορά TRIM/απόρριψης για SSDs
es: Comportamiento de TRIM/descarte para SSDs
et: TRIM/loobumiskäitumine SSD-dele
fr: Comportement de TRIM/abandon pour les SSD
he: התנהגות TRIM/זריקה עבור כונני SSD
hr: TRIM/ponašanje odbacivanja za SSD-ove
hu: TRIM/eldobási viselkedés SSD-khez
ja: SSD向けの TRIM/Discardの動作
ko: SSD를 위한 TRIM/폐기 동작
nl: TRIM/Discard-gedrag voor SSD's
no: TRIM/kasseringsatferd for SSD-er
pl: Zachowanie TRIM/odrzucania dla dysków SSD
pt: Comportamento de TRIM/descarte para SSDs
ro: Comportament TRIM/eliminare pentru SSD-uri
ru: Поведение TRIM/отбрасывания для SSD
sk: Správanie TRIM/zahadzovania pre SSD disky
tr: SSD'ler için TRIM/atma davranışı
uk: Поведінка TRIM/відкидання для SSD
zh: 固态硬盘的 TRIM/丢弃行为

source: None
bg: Няма
cs: Žádné
de: Keine
el: Κανένα
es: Ninguno
et: Puudub
fr: Aucun
he: ללא
hr: Nijedan
hu: Nincs
is: Engin ekki.
it: Nessuno
ja: なし
ko: 없음
nl: Geen
no: Ingen
pl: Brak
pt: Nenhum
ro: Niciunul
ru: Нет
sk: Žiadne
tr: Hiçbiri
uk: Немає
zh: 无

source: No active swap systems
bg: Няма активни swap системи
cs: Žádné aktivní swapovací systémy
de: Keine aktiven Swap-Systeme
el: Κανένα ενεργό σύστημα swap
es: Ningún sistema de swap activo
et: Pole aktiivseid saaleala süsteeme
fi: Ei aktiivisia vaihto järjestelmiä
fr: Aucun système de swap actif
he: אין מערכות swap פעילות
hr: Nema aktivnih swap sustava
hu: Nincs aktív swap rendszer
is: Engin skipti ekki virk.
it: Nessun sistema di swap attivo
ja: アクティブなスワップシステムはありません
ko: 활성 스왑 시스템 없음
nl: Geen actieve wisselsystemen
no: Ingen aktive byttesystemer
pl: Brak aktywnych systemów wymiany
pt: Nenhum sistema de swap ativo
ro: Nu există sisteme swap active
ru: Нет активных систем подкачки
sk: Žiadne aktívne systémy swapu
tr: Aktif takas sistemi yok
uk: Немає активних систем swap
zh: 无活动交换系统

source: === BigLinux Swap Manager - Statistics ===
bg: === BigLinux Swap Мениджър - Статистика ===
cs: === BigLinux Swap Manager - Statistika ===
de: === BigLinux Swap Manager - Statistiken ===
el: === Διαχειριστής Swap BigLinux - Στατιστικά ===
es: === BigLinux Swap Manager - Estadísticas ===
et: === BigLinuxi saaleala haldur - Statistika ===
fi: === BigLinux Swap Manager - Tilastot ===
fr: === Gestionnaire de Swap BigLinux - Statistiques ===
he: === מנהל Swap BigLinux - סטטיסטיקה ===
hr: === BigLinux Swap Manager - Statistika ===
hu: === BigLinux Swap Manager - Statisztika ===
is: === BigLinux Skipta Stjórnandi - Staðreyndir ===
it: === BigLinux Swap Manager - Statistiche ===
ja: === BigLinux スワップマネージャー - 統計 ===
ko: === BigLinux 스왑 관리자 - 통계 ===
nl: === BigLinux Swap Manager - Statistieken ===
no: === BigLinux Swap Manager - Statistikk ===
pl: === BigLinux Swap Manager - Statystyki ===
pt: === BigLinux Swap Manager - Estatísticas ===
ro: === BigLinux Swap Manager - Statistici ===
ru: === BigLinux Менеджер Swap - Статистика ===
sk: === BigLinux Swap Manager - Štatistiky ===
tr: === BigLinux Swap Manager - İstatistikler ===
uk: === BigLinux Менеджер Swap - Статистика ===
zh: === BigLinux交换管理器 - 统计 ===

source: Swap Devices:
bg: Смяна на устройства:
cs: Vyměnit zařízení:
de: Swap-Geräte:
el: Συσκευές Swap:
es: Dispositivos de Swap:
et: Saaleala seadmed:
fi: Vaihda laitteet:
fr: Périphériques Swap :
he: התקני Swap:
hr: Swap Uređaji:
hu: Swap Eszközök:
is: Skipta tæki:
it: Scambia Dispositivi:
ja: スワップデバイス:
ko: 스왑 장치:
nl: Wisselapparaten:
no: Bytteenheter:
pl: Urządzenia Wymiany:
pt: Dispositivos de Swap:
ro: Dispozitive Swap:
ru: Устройства Swap:
sk: Swap Zariadenia:
tr: Takas Cihazları:
uk: Пристрої Swap:
zh: 交换设备：

source: Statistics copied to clipboard
bg: Статистиката е копирана в клипборда.
cs: Statistiky zkopírovány do schránky
de: Statistiken in die Zwischenablage kopiert
el: Στατιστικά αντιγράφηκαν στο πρόχειρο
es: Estadísticas copiadas al portapapeles
et: Statistika kopeeriti lõikelauale
fi: Tilastot kopioitu leikepöydälle
fr: Statistiques copiées dans le presse-papiers
he: סטטיסטיקה הועתקה ללוח
hr: Statistika kopirana u međuspremnik
hu: Statisztika a vágólapra másolva
is: Tölfræði afrituð í skyndiminni
it: Statistiche copiate negli appunti
ja: 統計がクリップボードにコピーされました
ko: 통계가 클립 보드에 복사 됨
nl: Statistieken gekopieerd naar klembord
no: Statistikk kopiert til utklippstavlen
pl: Statystyki skopiowane do schowka
pt: Estatísticas copiadas para a área de transferência
ro: Statistici copiate în clipboard
ru: Статистика скопирована в буфер обмена
sk: Štatistiky skopírované do schránky
tr: İstatistikler panoya kopyalandı
uk: Статистику скопійовано в буфер обміну
zh: 统计信息已复制到剪贴板

source: Configure swap settings for optimal performance
bg: Конфигурирайте настройките за суап за оптимална производителност
cs: Nastavte swap nastavení pro optimální výkon
de: Konfigurieren Sie Swap-Einstellungen für optimale Leistung
el: Διαμόρφωση ρυθμίσεων swap για βέλτιστη απόδοση
es: Configure los ajustes de swap para un rendimiento óptimo
et: Konfigureerige saaleala seaded optimaalse jõudluse saavutamiseks
fi: Määritä vaihtoasetukset optimaalista suorituskykyä varten
fr: Configurer les paramètres de swap pour une performance optimale
he: הגדר הגדרות swap לביצועים מיטביים
hr: Konfigurirajte postavke swapa za optimalne performanse
hu: Swap beállítások konfigurálása az optimális teljesítmény érdekében
is: Stilltuðu skiptiskilgreiningar fyrir hámarks frammistöðu
it: Configura le impostazioni di swap per prestazioni ottimali
ja: 最適なパフォーマンスのためのスワップ設定の構成
ko: 최적의 성능을 위한 스왑 설정 구성
nl: Configureer swap-instellingen voor optimale prestaties
no: Konfigurer bytteinnstillinger for optimal ytelse
pl: Skonfiguruj ustawienia wymiany dla optymalnej wydajności
pt: Configure as definições de swap para desempenho ideal
ro: Configurați setările swap pentru performanță optimă
ru: Настройте параметры swap для оптимальной производительности
sk: Nakonfigurujte nastavenia swapu pre optimálny výkon
tr: Optimum performans için takas ayarlarını yapılandırın
uk: Налаштуйте параметри swap для оптимальної продуктивності
zh: 配置交换设置以获得最佳性能

source: Service restarted
de: Dienststatus
el: Κατάσταση Υπηρεσίας
et: Teenuse olek
fr: État du Service
ko: 서비스 상태
nl: Servicestatus
no: Tjenestestatus
pl: Status Usługi
pt: Status do Serviço
ro: Stare Serviciu
ru: Статус службы
sk: Stav služby
tr: Hizmet Durumu
uk: Статус служби
zh: 服务状态

source: Unknown error
bg: Неизвестна грешка
cs: Neznámá chyba
de: Unbekannter Fehler
el: Άγνωστο σφάλμα
es: Error desconocido
et: Tundmatu viga
fr: Erreur inconnue
he: שגיאה לא ידועה
hr: Nepoznata greška
hu: Ismeretlen hiba
ja: 不明なエラー
ko: 알 수 없는 오류
nl: Onbekende fout
no: Ukjent feil
pl: Nieznany błąd
pt: Erro desconhecido
ro: Eroare necunoscută
ru: Неизвестная ошибка
sk: Neznáma chyba
tr: Bilinmeyen hata
uk: Невідома помилка
zh: 未知错误

source: Restore Defaults
bg: Възстанови по подразбиране
cs: Obnovit výchozí nastavení
de: Standard wiederherstellen
el: Επαναφορά Προεπιλογών
es: Restaurar Predeterminados
et: Taasta vaikeväärtused
fi: Palauta oletusasetukset
fr: Restaurer par défaut
he: שחזר ברירות מחדל
hr: Vrati zadane postavke
hu: Alapértelmezések visszaállítása
is: Endurheimta sjálfgefin gildi
it: Ripristina impostazioni predefinite
ja: デフォルトに戻す
ko: 기본값 복원
nl: Herstel Standaardwaarden
no: Gjenopprett Standarder
pl: Przywróć Domyślne
pt: Restaurar Padrões
ro: Restabilește Implicite
ru: Восстановить по умолчанию
sk: Obnoviť Predvolené
tr: Varsayılanları Geri Yükle
uk: Відновити Налаштування
zh: 恢复默认值

source: Apply
bg: Приложи
cs: Použít
de: Anwenden
el: Εφαρμογή
es: Aplicar
et: Rakenda
fi: Käytä
fr: Appliquer
he: החל
hr: Primijeni
hu: Alkalmaz
is: Sækja
it: Applica
ja: 適用
ko: 적용
nl: Toepassen
no: Bruk
pl: Zastosuj
pt: Aplicar
ro: Aplică
ru: Применить
sk: Použiť
tr: Uygula
uk: Застосувати
zh: 应用

source: OK
bg: Добре
el: ΟΚ
es: Aceptar
he: אישור
hr: U redu
ko: 확인
ru: ОК
tr: Tamam
uk: ОК
zh: 确定

source: Restart Required
bg: Необходимо е рестартиране
cs: Vyžaduje se restartování
de: Neustart Erforderlich
el: Απαιτείται Επανεκκίνηση
es: Reinicio Necesario
et: Vajalik taaskäivitamine
fi: Uudelleenkäynnistys vaaditaan
fr: Redémarrage requis
he: נדרשת הפעלה מחדש
hr: Potrebno Ponovno Pokretanje
hu: Újraindítás Szükséges
is: þarf að endurræsa
it: Riavvio richiesto
ja: 再起動が必要です
ko: 다시 시작 필요
nl: Herstart Vereist
no: Omstart Kreves
pl: Wymagany Restart
pt: Reinicialização Necessária
ro: Repornire Necesară
ru: Требуется перезагрузка
sk: Vyžaduje sa Reštart
tr: Yeniden Başlatma Gerekli
uk: Потрібен Перезапуск
zh: 需要重启

source: There is data in swap. For safety, please restart your computer to disable swap. This prevents system freezes from disabling active swap.
bg: Има данни в swap. За безопасност, моля, рестартирайте компютъра си, за да деактивирате swap. Това предотвратява замръзвания на системата при деактивиране на активен swap.
cs: Ve swapu jsou data. Pro bezpečnost prosím restartujte svůj počítač, abyste deaktivovali swap. To zabraňuje zamrznutí systému při deaktivaci aktivního swapu.
de: Daten befinden sich im Swap. Bitte starten Sie Ihren Computer neu, um Swap sicher zu deaktivieren. Dies verhindert Systemabstürze durch Deaktivierung des aktiven Swaps.
el: Υπάρχουν δεδομένα στο swap. Για ασφάλεια, παρακαλούμε επανεκκινήστε τον υπολογιστή σας για να απενεργοποιήσετε το swap. Αυτό αποτρέπει παγώματα του συστήματος από την απενεργοποίηση ενεργού swap.
es: Hay datos en swap. Por seguridad, reinicie su computadora para desactivar el swap. Esto previene congelamientos del sistema al desactivar el swap activo.
et: Saalealal on andmeid. Ohutuse huvides taaskäivitage arvuti saaleala keelamiseks. See väldib süsteemi külmumist aktiivse saaleala keelamisel.
fi: Vaihtotilassa on tietoja. Turvallisuuden vuoksi käynnistä tietokoneesi uudelleen poistaaksesi vaihtotilan käytöstä. Tämä estää järjestelmän jäätymisen aktiivisen vaihtotilan poistamisen yhteydessä.
fr: Il y a des données dans le swap. Par sécurité, veuillez redémarrer votre ordinateur pour désactiver le swap. Cela empêche le gel du système lors de la désactivation du swap actif.
he: יש נתונים ב-swap. למען הבטיחות, אנא הפעל מחדש את המחשב על מנת להשבית swap. זה מונע קפיאת מערכת מביטול swap פעיל.
hr: Postoje podaci u swapu. Radi sigurnosti ponovno pokrenite računalo da biste onemogućili swap. To sprječava smrzavanje sustava pri onemogućavanju aktivnog swapa.
hu: Adatok vannak a swapban. A biztonság érdekében indítsa újra a számítógépet a swap letiltásához. Ez megakadályozza a rendszer lefagyását az aktív swap letiltásakor.
is: Það er gögn í skipti. Til öryggis, vinsamlegast endurræstu tölvuna þína til að slökkva á skipti. Þetta kemur í veg fyrir að kerfið frjósi við að slökkva á virkri skiptingu.
it: Ci sono dati nello swap. Per sicurezza, riavvia il computer per disabilitare lo swap. Questo previene il blocco del sistema dalla disabilitazione dello swap attivo.
ja: スワップにデータがあります。 安全のため、コンピュータを再起動してスワップを無効にしてください。 これにより、アクティブなスワップが無効になることによるシステムのフリーズを防ぎます。
ko: 스왑에 데이터가 있습니다. 안전을 위해 컴퓨터를 다시 시작하여 스왑을 비활성화하십시오. 이렇게하면 활성 스왑을 비활성화하여 시스템이 정지되는 것을 방지 할 수 있습니다.
nl: Er zijn gegevens in swap. Voor de veiligheid, herstart uw computer om swap uit te schakelen. Dit voorkomt systeembevriezingen door het uitschakelen van actieve swap.
no: Det er data i bytte. For sikkerhets skyld, start datamaskinen på nytt for å deaktivere bytte. Dette forhindrer systemfrysninger ved å deaktivere aktiv bytte.
pl: W wymianie są dane. Dla bezpieczeństwa uruchom ponownie komputer, aby wyłączyć wymianę. Zapobiega to zamarzaniu systemu z powodu wyłączenia aktywnej wymiany.
pt: Há dados no swap. Por segurança, por favor reinicie seu computador para desativar o swap. Isso previne travamentos do sistema ao desativar o swap ativo.
ro: Există date în swap. Pentru siguranță, vă rugăm să reporniți computerul pentru a dezactiva swap. Acest lucru previne blocarea sistemului prin dezactivarea swap-ului activ.
ru: В swap есть данные. Для безопасности, пожалуйста, перезагрузите компьютер, чтобы отключить swap. Это предотвращает зависание системы из-за отключения активного swap.
sk: V swape sú dáta. Pre bezpečnosť reštartujte počítač, aby ste zakázali swap. Zabráni to zamrznutiu systému pri zakázaní aktívneho swapu.
tr: Swap'ta veri var. Güvenlik için lütfen swap'ı devre dışı bırakmak üzere bilgisayarınızı yeniden başlatın. Bu, aktif swap'ın devre dışı bırakılmasından kaynaklanan sistem donmalarını önler.
uk: У swap є дані. Для безпеки перезавантажте комп'ютер, щоб вимкнути swap. Це запобігає зависанню системи через вимкнення активного swap.
zh: 交换中有数据。 为了安全起见，请重启计算机以禁用交换。 这可以防止因禁用活动交换而导致的系统冻结。

source: Stopping swap service...
bg: Спиране на услугата за размяна...
cs: Zastavení služby swap...
de: Swap-Dienst wird gestoppt...
el: Διακοπή υπηρεσίας swap...
es: Deteniendo servicio de swap...
et: Saaleala teenuse peatamine...
fi: Vaihdetaan vaihto- palvelua...
fr: Arrêt du service swap...
he: עוצר שירות swap...
hr: Zaustavljanje swap usluge...
hu: Swap szolgáltatás leállítása...
is: Stöðva skiptit þjónustu...
it: Arresto del servizio di swap...
ja: スワップサービスを停止しています...
ko: 스왑 서비스 중지 중...
nl: Swap-service stoppen...
no: Stopper byttetjeneste...
pl: Zatrzymywanie usługi wymiany...
pt: Parando serviço de swap...
ro: Se oprește serviciul swap...
ru: Остановка службы swap...
sk: Zastavujem službu swap...
tr: Swap hizmeti durduruluyor...
uk: Зупинка служби swap...
zh: 正在停止交换服务...

source: Swap management disabled
bg: Управлението на размяната е деактивирано
cs: Správa swapu je zakázána
de: Swap-Verwaltung deaktiviert
el: Διαχείριση swap απενεργοποιημένη
es: Gestión de swap deshabilitada
et: Saaleala haldus keelatud
fi: Vaihtohallinta pois käytöstä
fr: Gestion du swap désactivée
he: ניהול Swap מושבת
hr: Upravljanje swapom onemogućeno
hu: Swap kezelés letiltva
is: Skipulagning skiptis óvirk.
it: Gestione dello swap disabilitata
ja: スワップ管理が無効です
ko: 스왑 관리 비활성화 됨
nl: Wisselbeheer uitgeschakeld
no: Bytteadministrasjon deaktivert
pl: Zarządzanie wymianą wyłączone
pt: Gerenciamento de swap desativado
ro: Gestionare swap dezactivată
ru: Управление swap отключено
sk: Správa swapu zakázaná
tr: Swap yönetimi devre dışı
uk: Керування swap вимкнено
zh: 交换管理已禁用

source: Failed: {}
bg: Неуспешно: {}
cs: Selhalo: {}
de: Fehlgeschlagen: {}
el: Απέτυχε: {}
es: Falló: {}
et: Ebaõnnestus: {}
fi: Epäonnistui: {}
fr: Échoué : {}
he: נכשל: {}
hr: Neuspjelo: {}
hu: Sikertelen: {}
is: Mistók: {}
it: Fallito: {}
ja: 失敗: {}
ko: 실패: {}
nl: Mislukt: {}
no: Mislyktes: {}
pl: Niepowodzenie: {}
pt: Falhou: {}
ro: Eșuat: {}
ru: Ошибка: {}
sk: Zlyhalo: {}
tr: Başarısız: {}
uk: Помилка: {}
zh: 失败：{}
