Repository: biglinux/biglinux-systemd-swap-gui
Catalog: locale/*.po
Languages: bg, cs, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, tr, uk, zh

source: Swap data written to disk (swap files or partitions). Slower than in-RAM swap. Used when compressed cache is full.
bg: Размяна на данни, записани на диск (файлове за размяна или дялове). По-бавно от размяната в RAM. Използва се, когато компресираният кеш е пълен.
cs: Vyměňte data zapsaná na disk (swap soubory nebo oddíly). Pomalejší než swap v RAM. Používá se, když je komprimovaná cache plná.
de: Swap-Daten auf Festplatte geschrieben (Swap-Dateien oder Partitionen). Langsamer als Swap im RAM. Wird verwendet, wenn der komprimierte Cache voll ist.
el: Δεδομένα swap που γράφονται στον δίσκο (αρχεία swap ή κατατμήσεις). Πιο αργό από το swap σε RAM. Χρησιμοποιείται όταν η συμπιεσμένη κρυφή μνήμη είναι πλήρης.
es: Datos de swap escritos en disco (archivos de swap o particiones). Más lento que swap en RAM. Usado cuando la caché comprimida está llena.
et: Kettale kirjutatud vahetusandmed (vahetusfailid või sektsioonid). Aeglasem kui RAM-i vahetus. Kasutatakse siis, kui tihendatud vahemälu on täis.
fi: Vaihda levyyn kirjoitettu data (vaihtotiedostot tai -osiot). Hitaampi kuin RAM-muistissa oleva vaihto. Käytetään, kun pakattu välimuisti on täynnä.
fr: Données d'échange écrites sur le disque (fichiers d'échange ou partitions). Plus lent que l'échange en RAM. Utilisé lorsque le cache compressé est plein.
he: נתוני swap שנכתבו לדיסק (קבצי swap או מחיצות). איטי יותר מ-swap ב-RAM. משמש כאשר המטמון הדחוס מלא.
hr: Swap podaci napisani na disk (swap datoteke ili particije). Sporije od swapa u RAM-u. Koristi se kada je komprimirana predmemorija puna.
hu: Lemezre írt csereadatok (swap fájlok vagy partíciók). Lassabb, mint a RAM-ban lévő swap. Akkor használják, ha a tömörített gyorsítótár megtelt.
is: Skipta gögn skrifuð á disk (skipti skrár eða skipti). Hægara en í-RAM skipti. Notað þegar þjappaður skyndiminni er fullur.
it: Scambia i dati scritti su disco (file o partizioni di swap). Più lento rispetto allo swap in RAM. Utilizzato quando la cache compressa è piena.
ja: ディスク (スワップファイルまたはパーティション) に書き込まれたスワップデータ。 RAM 内スワップよりも低速です。圧縮キャッシュがいっぱいのときに使用されます。
ko: 디스크 (스왑 파일 또는 파티션)에 쓰여진 스왑 데이터. in-RAM 스왑보다 느립니다. 압축 된 캐시가 가득 찼을 때 사용됩니다.
nl: Wisselgegevens geschreven naar schijf (wisselbestanden of partities). Langzamer dan in-RAM swap. Gebruikt wanneer de gecomprimeerde cache vol is.
no: Byttedata skrevet til disk (byttefiler eller partisjoner). Tregere enn in-RAM bytte. Brukes når komprimert hurtigbuffer er full.
pl: Dane wymiany zapisane na dysku (pliki wymiany lub partycje). Wolniejsze niż wymiana w pamięci RAM. Używane, gdy skompresowana pamięć podręczna jest pełna.
pt: Dados de swap escritos em disco (arquivos de swap ou partições). Mais lento que swap em RAM. Usado quando o cache comprimido está cheio.Dados de swap escritos em disco (arquivos de swap ou partições). Mais lento que swap em RAM. Usado quando o cache comprimido está cheio.
ro: Datele swap scrise pe disc (fișiere swap sau partiții). Mai lent decât swap-ul în RAM. Folosit când memoria cache comprimată este plină.
ru: Данные подкачки, записанные на диск (файлы подкачки или разделы). Медленнее, чем подкачка в ОЗУ. Используется, когда сжатый кэш полон.
sk: Odkladacie dáta zapísané na disk (odkladacie súbory alebo oddiely). Pomalšie ako in-RAM swap. Používa sa, keď je komprimovaná vyrovnávacia pamäť plná.
tr: Diske yazılan takas verileri (takas dosyaları veya bölümleri). RAM içi takastan daha yavaştır. Sıkıştırılmış önbellek dolduğunda kullanılır.
uk: Дані підкачки, записані на диск (файли підкачки або розділи). Повільніше, ніж підкачка в RAM. Використовується, коли стиснутий кеш заповнений.
zh: 写入磁盘的交换数据（交换文件或分区）。 比内存内交换慢。当压缩缓存满时使用。

source: RAM used by the zswap compressed cache pool. Zswap intercepts pages being swapped out and compresses them in RAM before they reach the disk, reducing I/O significantly.
bg: RAM, използвана от компресирания кеш пул на zswap. Zswap прихваща страниците, които се разменят, и ги компресира в RAM, преди да достигнат до диска, значително намалявайки I/O.
cs: RAM používaná komprimovanou cache pool zswap. Zswap zachycuje stránky, které se mají vyměnit, a komprimuje je v RAM, než se dostanou na disk, čímž výrazně snižuje I/O.
de: RAM, der vom komprimierten Zswap-Cache-Pool verwendet wird. Zswap fängt Seiten ab, die ausgelagert werden, und komprimiert sie im RAM, bevor sie die Festplatte erreichen, was die E/A erheblich reduziert.
el: RAM που χρησιμοποιείται από το pool συμπιεσμένης κρυφής μνήμης zswap. Το Zswap παρεμποδίζει σελίδες που γίνονται swap out και τις συμπιέζει στη RAM πριν φτάσουν στον δίσκο, μειώνοντας σημαντικά το I/O.
es: RAM usada por el pool de caché comprimido de zswap. Zswap intercepta páginas siendo enviadas a swap y las comprime en RAM antes de que lleguen al disco, reduciendo significativamente el I/O.
et: Zswapi tihendatud vahemälukogumi poolt kasutatav RAM. Zswap püüab väljavahetatavad lehed kinni ja tihendab need RAM-i enne kettale jõudmist, vähendades oluliselt I/O-d.
fi: RAM, jota käytetään zswap-puristettuun välimuistiin. Zswap keskeyttää vaihdettavat sivut ja puristaa ne RAM-muistiin ennen kuin ne saavuttavat levyn, mikä vähentää I/O:ta merkittävästi.
fr: RAM utilisée par le pool de cache compressé zswap. Zswap intercepte les pages échangées et les compresse en RAM avant qu'elles n'atteignent le disque, réduisant considérablement les E/S.
he: RAM המשמש את מאגר המטמון הדחוס של zswap. Zswap מיירט דפים שמוחלפים החוצה ודוחס אותם ב-RAM לפני שהם מגיעים לדיסק, ומפחית משמעותית את ה-I/O.
hr: RAM koji koristi zswap komprimirani cache pool. Zswap presreće stranice koje se zamjenjuju i komprimira ih u RAM prije nego što stignu do diska, značajno smanjujući I/O.
hu: A zswap tömörített gyorsítótár-készlete által használt RAM. A Zswap elfogja a kicserélt oldalakat, és tömöríti őket a RAM-ban, mielőtt elérnék a lemezt, jelentősen csökkentve az I/O-t.
is: RAM notaður af zswap þjöppuðu skyndiminni. Zswap grípur síður sem eru skipt út og þjappar þeim í RAM fyrir en þær ná diskinum, sem dregur verulega úr I/O.
it: RAM utilizzata dal pool di cache compressa zswap. Zswap intercetta le pagine in fase di scambio e le comprime in RAM prima che raggiungano il disco, riducendo significativamente l'I/O.
ja: zswap 圧縮キャッシュプールによって使用される RAM。 Zswap はスワップアウトされるページをインターセプトし、ディスクに到達する前に RAM 内で圧縮して、I/O を大幅に削減します。
ko: zswap 압축 캐시 풀에서 사용하는 RAM. Zswap은 스왑 아웃되는 페이지를 가로 채어 디스크에 도달하기 전에 RAM에서 압축하여 I/O를 크게 줄입니다.
nl: RAM gebruikt door de zswap-gecomprimeerde cachepool. Zswap onderschept pagina's die worden verwisseld en comprimeert ze in RAM voordat ze de schijf bereiken, waardoor I/O aanzienlijk wordt verminderd.
no: RAM brukt av zswap-komprimert hurtigbuffer-pool. Zswap fanger opp sider som byttes ut og komprimerer dem i RAM før de når disken, noe som reduserer I/O betydelig.
pl: Pamięć RAM używana przez pulę skompresowanej pamięci podręcznej zswap. Zswap przechwytuje wymieniane strony i kompresuje je w pamięci RAM zanim trafią na dysk, znacznie redukując I/O.
pt: RAM usada pelo pool de cache comprimido do zswap. O Zswap intercepta páginas sendo enviadas para swap e as comprime na RAM antes que alcancem o disco, reduzindo significativamente o I/O.RAM usada pelo pool de cache comprimido do zswap. O Zswap intercepta páginas sendo enviadas para swap e as comprime na RAM antes que alcancem o disco, reduzindo significativamente o I/O.
ro: RAM utilizat de pool-ul cache comprimat zswap. Zswap interceptează paginile care sunt schimbate și le comprimă în RAM înainte de a ajunge pe disc, reducând semnificativ I/O.
ru: ОЗУ, используемая пулом сжатого кэша zswap. Zswap перехватывает страницы, выгружаемые в подкачку, и сжимает их в ОЗУ до того, как они достигнут диска, значительно снижая ввод-вывод.
sk: RAM využívaná fondom komprimovanej vyrovnávacej pamäte zswap. Zswap zachytí stránky, ktoré sa vymieňajú, a skomprimuje ich v RAM predtým, ako sa dostanú na disk, čím sa výrazne zníži I/O.
tr: Zswap sıkıştırılmış önbellek havuzu tarafından kullanılan RAM. Zswap, dışarı takas edilen sayfaları yakalar ve diske ulaşmadan önce RAM'de sıkıştırır, bu da I/O'yu önemli ölçüde azaltır.
uk: RAM, що використовується пулом стиснутого кешу zswap. Zswap перехоплює сторінки, які вивантажуються, і стискає їх у RAM перш ніж вони досягнуть диска, значно зменшуючи I/O.
zh: zswap压缩缓冲池使用的内存。 Zswap在页面被交换出之前拦截并在内存中压缩它们， 从而在到达磁盘之前显著减少I/O。

source: Original (uncompressed) size of data stored in zswap. Compare with Pool size to see how much RAM compression saves.
bg: Оригинален (некомпресиран) размер на данните, съхранени в zswap. Сравнете с размера на пула, за да видите колко RAM компресията спестява.
cs: Původní (nekomprimovaná) velikost dat uložených v zswap. Porovnejte s velikostí poolu, abyste zjistili, kolik RAM komprese ušetří.
de: Originale (unkomprimierte) Größe der in Zswap gespeicherten Daten. Vergleichen Sie mit der Pool-Größe, um zu sehen, wie viel RAM die Kompression spart.
el: Αρχικό (μη συμπιεσμένο) μέγεθος δεδομένων που είναι αποθηκευμένα στο zswap. Συγκρίνετε με το μέγεθος Pool για να δείτε πόση RAM εξοικονομεί η συμπίεση.
es: Tamaño original (descomprimido) de los datos almacenados en zswap. Compare con el tamaño del Pool para ver cuánta RAM ahorra la compresión.
et: Zswapi salvestatud andmete algne (pakkimata) suurus. Võrrelge basseini suurusega, et näha, kui palju RAM-i tihendamine säästab.
fi: Zswap:hen tallennetun datan alkuperäinen (purkamaton) koko. Vertaa Pool-kokoon nähdäksesi, kuinka paljon RAM-muistin pakkaus säästää.
fr: Taille originale (non compressée) des données stockées dans zswap. Comparez avec la taille du Pool pour voir combien de RAM la compression économise.
he: גודל מקורי (לא דחוס) של נתונים המאוחסנים ב-zswap. השווה עם גודל המאגר כדי לראות כמה דחיסת RAM חוסכת.
hr: Izvorna (nekomprimirana) veličina podataka pohranjenih u zswapu. Usporedite s veličinom Pool-a da vidite koliko RAM-a štedi kompresija.
hu: A zswapban tárolt adatok eredeti (tömörítetlen) mérete. Hasonlítsa össze a Pool méretével, hogy megtudja, mennyi RAM-ot takarít meg a tömörítés.
is: Upprunaleg (óþjappað) stærð gagna sem geymd eru í zswap. Berðu saman við pottastærðina til að sjá hversu mikið RAM þjöppun sparar.
it: Dimensione originale (non compressa) dei dati memorizzati in zswap. Confronta con la dimensione del Pool per vedere quanto RAM viene risparmiata dalla compressione.
ja: zswap に保存されているデータの元の (非圧縮) サイズ。 プールサイズと比較して、圧縮によってどれだけの RAM が節約されているかを確認します。
ko: zswap에 저장된 데이터의 원본 (압축되지 않은) 크기. Pool 크기와 비교하여 RAM 압축이 얼마나 절약되는지 확인하십시오.
nl: Oorspronkelijke (niet-gecomprimeerde) grootte van gegevens opgeslagen in zswap. Vergelijk met Pool-grootte om te zien hoeveel RAM-compressie bespaart.
no: Original (ukomprimert) størrelse på data lagret i zswap. Sammenlign med Pool-størrelse for å se hvor mye RAM-komprimering sparer.
pl: Oryginalny (nieskompresowany) rozmiar danych przechowywanych w zswap. Porównaj z rozmiarem puli, aby zobaczyć, ile kompresja RAM oszczędza.
pt: Tamanho original (descomprimido) dos dados armazenados no zswap. Compare com o tamanho do Pool para ver quanta RAM a compressão economiza.Tamanho original (descomprimido) dos dados armazenados no zswap. Compare com o tamanho do Pool para ver quanta RAM a compressão economiza.
ro: Dimensiunea originală (necomprimată) a datelor stocate în zswap. Comparați cu dimensiunea Pool pentru a vedea câtă RAM economisește compresia.
ru: Оригинальный (несжатый) размер данных, хранящихся в zswap. Сравните с размером пула, чтобы увидеть, сколько ОЗУ экономит сжатие.
sk: Pôvodná (nekomprimovaná) veľkosť dát uložených v zswap. Porovnajte s veľkosťou Poolu, aby ste videli, koľko RAM ušetrí kompresia.
tr: Zswap'te depolanan verilerin orijinal (sıkıştırılmamış) boyutu. RAM sıkıştırmasının ne kadar tasarruf sağladığını görmek için Havuz boyutuyla karşılaştırın.
uk: Оригінальний (нестиснутий) розмір даних, що зберігаються в zswap. Порівняйте з розміром пулу, щоб побачити, скільки RAM економить стиснення.
zh: 存储在zswap中的数据的原始（未压缩）大小。 与池大小比较以查看压缩节省了多少内存。

source: Compression ratio of zswap data. Higher = more data fits in less RAM. Typical zstd ratio: 2-4x. Example: 3.0x means 3 GB of data fits in ~1 GB of RAM.
bg: Съотношение на компресия на данни от zswap. По-високо = повече данни се побират в по-малко RAM. Типично съотношение zstd: 2-4x. Пример: 3.0x означава, че 3 GB данни се побират в ~1 GB RAM.
cs: Poměr komprese dat zswap. Vyšší = více dat se vejde do méně RAM. Typický poměr zstd: 2-4x. Příklad: 3,0x znamená, že se 3 GB dat vejde do ~1 GB RAM.
de: Kompressionsrate von Zswap-Daten. Höher = mehr Daten passen in weniger RAM. Typische Zstd-Rate: 2-4x. Beispiel: 3.0x bedeutet, dass 3 GB Daten in ~1 GB RAM passen.
el: Αναλογία συμπίεσης δεδομένων zswap. Υψηλότερη = περισσότερα δεδομένα χωρούν σε λιγότερη RAM. Τυπική αναλογία zstd: 2-4x. Παράδειγμα: 3.0x σημαίνει ότι 3 GB δεδομένων χωρούν σε ~1 GB RAM.
es: Tasa de compresión de datos zswap. Mayor = más datos caben en menos RAM. Tasa típica zstd: 2-4x. Ejemplo: 3.0x significa que 3 GB de datos caben en ~1 GB de RAM.
et: Zswapi andmete tihendussuhe. Kõrgem = rohkem andmeid mahub vähemasse RAM-i. Tüüpiline zstd suhe: 2-4x. Näide: 3,0x tähendab, et 3 GB andmemahtu mahub ~1 GB RAM-i.
fi: Zswap-datan pakkaussuhde. Korkeampi = enemmän tietoa mahtuu vähemmän RAM-muistiin. Tyypillinen zstd-suhde: 2-4x. Esimerkki: 3.0x tarkoittaa, että 3 GB tietoa mahtuu noin 1 GB RAM-muistiin.
fr: Taux de compression des données zswap. Plus élevé = plus de données tiennent dans moins de RAM. Taux zstd typique : 2-4x. Exemple : 3.0x signifie que 3 Go de données tiennent dans ~1 Go de RAM.
he: יחס דחיסה של נתוני zswap. גבוה יותר = יותר נתונים נכנסים בפחות RAM. יחס zstd טיפוסי: 2-4x. דוגמה: 3.0x אומר ש-3 GB של נתונים נכנסים ב-~1 GB של RAM.
hr: Omjer kompresije zswap podataka. Veći = više podataka stane u manje RAM-a. Tipični zstd omjer: 2-4x. Primjer: 3.0x znači da 3 GB podataka stane u ~1 GB RAM-a.
hu: A zswap adatok tömörítési aránya. Magasabb = több adat fér el kevesebb RAM-ban. Jellemző zstd arány: 2-4x. Példa: a 3.0x azt jelenti, hogy 3 GB adat elfér ~1 GB RAM-ban.
is: Þjöppunarhlutfall zswap gagna. Hærra = meira magn gagna passar í minna RAM. Dæmigert zstd hlutfall: 2-4x. Dæmi: 3.0x þýðir að 3 GB af gögnum passar í ~1 GB af RAM.
it: Rapporto di compressione dei dati zswap. Maggiore = più dati si adattano a meno RAM. Rapporto zstd tipico: 2-4x. Esempio: 3.0x significa che 3 GB di dati si adattano in ~1 GB di RAM.
ja: zswap データの圧縮率。 高い = より多くのデータがより少ない RAM に収まります。一般的な zstd 比率: 2-4倍。 例: 3.0x は、3 GB のデータが約 1 GB の RAM に収まることを意味します。
ko: zswap 데이터의 압축 비율. 높음 = 더 많은 데이터가 더 적은 RAM에 맞습니다. 일반적인 zstd 비율: 2-4x. 예: 3.0x는 3GB의 데이터가 ~1GB의 RAM에 맞는다는 것을 의미합니다.
nl: Compressieverhouding van zswap-gegevens. Hoger = meer gegevens passen in minder RAM. Typische zstd-verhouding: 2-4x. Voorbeeld: 3.0x betekent dat 3 GB aan gegevens in ~1 GB RAM past.
no: Kompresjonsforhold for zswap-data. Høyere = mer data får plass i mindre RAM. Typisk zstd-forhold: 2-4x. Eksempel: 3.0x betyr at 3 GB data får plass i ~1 GB RAM.
pl: Współczynnik kompresji danych zswap. Wyższy = więcej danych mieści się w mniejszej ilości pamięci RAM. Typowy stosunek zstd: 2-4x. Przykład: 3.0x oznacza, że 3 GB danych mieści się w ~1 GB pamięci RAM.
pt: Taxa de compressão dos dados do zswap. Maior = mais dados cabem em menos RAM. Taxa típica zstd: 2-4x. Exemplo: 3.0x significa que 3 GB de dados cabem em ~1 GB de RAM.Taxa de compressão dos dados do zswap. Maior = mais dados cabem em menos RAM. Taxa típica zstd: 2-4x. Exemplo: 3.0x significa que 3 GB de dados cabem em ~1 GB de RAM.
ro: Raportul de compresie al datelor zswap. Mai mare = mai multe date încap în mai puțin RAM. Raport tipic zstd: 2-4x. Exemplu: 3.0x înseamnă că 3 GB de date încap în ~1 GB de RAM.
ru: Коэффициент сжатия данных zswap. Выше = больше данных помещается в меньшем объеме ОЗУ. Типичный коэффициент zstd: 2-4x. Пример: 3.0x означает, что 3 ГБ данных помещается в ~1 ГБ ОЗУ.
sk: Kompresný pomer dát zswap. Vyššie = viac dát sa zmestí do menšej pamäte RAM. Typický pomer zstd: 2-4x. Príklad: 3.0x znamená, že 3 GB dát sa zmestia do ~1 GB RAM.
tr: Zswap verilerinin sıkıştırma oranı. Daha yüksek = daha az RAM'e daha fazla veri sığar. Tipik zstd oranı: 2-4x. Örnek: 3.0x, 3 GB verinin ~1 GB RAM'e sığdığı anlamına gelir.
uk: Коефіцієнт стиснення даних zswap. Вище = більше даних поміщається в меншому обсязі RAM. Типове співвідношення zstd: 2-4x. Приклад: 3.0x означає, що 3 ГБ даних поміщається в ~1 ГБ RAM.
zh: zswap数据的压缩比。 较高 = 更多数据适合更少的内存。典型的zstd比率：2-4倍。 示例：3.0倍意味着3 GB数据适合约1 GB内存。

source: Virtual (uncompressed) size of the zram block device. This is the maximum amount of data zram can hold before compression. Actual RAM usage depends on the compression ratio.
bg: Виртуален (некомпресиран) размер на zram блок устройството. Това е максималното количество данни, което zram може да съхранява преди компресия. Фактическото използване на RAM зависи от съотношението на компресията.
cs: Virtuální (nekomprimovaná) velikost bloku zařízení zram. To je maximální množství dat, které může zram uchovávat před kompresí. Skutečné využití RAM závisí na poměru komprese.
de: Virtuelle (unkomprimierte) Größe des Zram-Blockgeräts. Dies ist die maximale Datenmenge, die Zram vor der Komprimierung halten kann. Der tatsächliche RAM-Verbrauch hängt von der Kompressionsrate ab.
el: Εικονικό (μη συμπιεσμένο) μέγεθος της συσκευής μπλοκ zram. Αυτό είναι το μέγιστο ποσό δεδομένων που μπορεί να κρατήσει το zram πριν από τη συμπίεση. Η πραγματική χρήση RAM εξαρτάται από την αναλογία συμπίεσης.
es: Tamaño virtual (descomprimido) del dispositivo de bloque zram. Esta es la cantidad máxima de datos que zram puede contener antes de comprimir. El uso real de RAM depende de la tasa de compresión.
et: Zrami plokkseadme virtuaalne (tihendamata) suurus. See on maksimaalne andmemaht, mida zram suudab enne tihendamist hoida. Tegelik RAM-i kasutus sõltub tihendusastmest.
fi: Zramin lohkotallennuslaitteen virtuaalikoko (purkamaton). Tämä on suurin määrä tietoa, jonka zram voi pitää ennen pakkausta. Todellinen RAM-käyttö riippuu pakkaussuhteesta.
fr: Taille virtuelle (non compressée) du périphérique bloc zram. C'est la quantité maximale de données que zram peut contenir avant compression. L'utilisation réelle de la RAM dépend du taux de compression.
he: גודל וירטואלי (לא דחוס) של התקן הבלוק zram. זוהי כמות הנתונים המקסימלית ש-zram יכול להחזיק לפני דחיסה. שימוש ב-RAM בפועל תלוי ביחס הדחיסה.
hr: Virtualna (nekomprimirana) veličina zram blok uređaja. Ovo je maksimalna količina podataka koju zram može zadržati prije kompresije. Stvarna upotreba RAM-a ovisi o omjeru kompresije.
hu: A zram blokk eszköz virtuális (tömörítetlen) mérete. Ez a maximális adatmennyiség, amelyet a zram a tömörítés előtt tárolhat. A tényleges RAM-használat a tömörítési aránytól függ.
is: Sýndarstærð (óþjappað) zram blokk tæksins. Þetta er hámarks magn gagna sem zram getur haldið áður en þjöppun fer fram. Raunveruleg RAM notkun fer eftir þjöppunarhlutfallinu.
it: Dimensione virtuale (non compressa) del dispositivo a blocchi zram. Questa è la quantità massima di dati che zram può contenere prima della compressione. L'uso effettivo della RAM dipende dal rapporto di compressione.
ja: zram ブロックデバイスの仮想（非圧縮）サイズ。 これは、圧縮前に zram が保持できるデータの最大量です。 実際の RAM 使用量は圧縮率によって異なります。
ko: zram 블록 장치의 가상 (압축되지 않은) 크기. 이것은 압축 전에 zram이 보유 할 수있는 최대 데이터 양입니다. 실제 RAM 사용량은 압축 비율에 따라 다릅니다.
nl: Virtuele (niet-gecomprimeerde) grootte van het zram-blokapparaat. Dit is de maximale hoeveelheid gegevens die zram kan bevatten vóór compressie. Het werkelijke RAM-gebruik hangt af van de compressieverhouding.
no: Virtuell (ukomprimert) størrelse på zram-blokkenheten. Dette er den maksimale mengden data zram kan holde før komprimering. Faktisk RAM-bruk avhenger av kompresjonsforholdet.
pl: Wirtualny (nieskompresowany) rozmiar urządzenia blokowego zram. Jest to maksymalna ilość danych, jaką zram może pomieścić przed kompresją. Rzeczywiste zużycie pamięci RAM zależy od stopnia kompresji.
pt: Tamanho virtual (descomprimido) do dispositivo de bloco zram. Esta é a quantidade máxima de dados que o zram pode conter antes da compressão. O uso real de RAM depende da taxa de compressão.Tamanho virtual (descomprimido) do dispositivo de bloco zram. Esta é a quantidade máxima de dados que o zram pode conter antes da compressão. O uso real de RAM depende da taxa de compressão.
ro: Dimensiunea virtuală (necomprimată) a dispozitivului bloc zram. Aceasta este cantitatea maximă de date pe care zram o poate reține înainte de compresie. Utilizarea reală a RAM-ului depinde de raportul de compresie.
ru: Виртуальный (несжатый) размер блочного устройства zram. Это максимальный объем данных, который zram может содержать до сжатия. Фактическое использование ОЗУ зависит от степени сжатия.
sk: Virtuálna (nekomprimovaná) veľkosť blokového zariadenia zram. Toto je maximálne množstvo dát, ktoré môže zram obsahovať pred kompresiou. Skutočné využitie RAM závisí od kompresného pomeru.
tr: Zram blok cihazının sanal (sıkıştırılmamış) boyutu. Bu, zram'in sıkıştırmadan önce tutabileceği maksimum veri miktarıdır. Gerçek RAM kullanımı sıkıştırma oranına bağlıdır.
uk: Віртуальний (нестиснутий) розмір блокового пристрою zram. Це максимальна кількість даних, яку zram може утримувати перед стисненням. Фактичне використання RAM залежить від коефіцієнта стиснення.
zh: zram块设备的虚拟（未压缩）大小。 这是zram在压缩前可以保存的最大数据量。 实际内存使用量取决于压缩比。
